[CacheGeometry geo-l1]
Sets = 64
Assoc = 8
BlockSize = 64
Latency = 5

[CacheGeometry geo-l2]
Sets = 512
Assoc = 8
BlockSize = 64
Latency = 12

[Module mod-l1-0]
Type = Cache
Geometry = geo-l1
LowModules = mod-l2-0
LowNetwork = net-l1-l2-0

[Module mod-l1-1]
Type = Cache
Geometry = geo-l1
LowModules = mod-l2-1
LowNetwork = net-l1-l2-1

[Module mod-l2-0]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2-0
LowModules = mod-mm
LowNetwork = net-l2-mm-0

[Module mod-l2-1]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2-1
LowModules = mod-mm
LowNetwork = net-l2-mm-0

[Module mod-mm]
Type = MainMemory
BlockSize = 256
Latency = 93
HighNetwork = net-l2-mm-0

[Network net-l2-mm-0]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 2048

[Network net-l1-l2-0]
DefaultInputBufferSize = 1024 
DefaultOutputBufferSize = 1024
DefaultBandwidth = 1024

[Network net-l1-l2-1]
DefaultInputBufferSize = 1024 
DefaultOutputBufferSize = 1024
DefaultBandwidth = 1024

[Entry core-0]
Arch = x86
Core = 0
Thread = 0
DataModule = mod-l1-0
InstModule = mod-l1-0

[Entry core-1]
Arch = x86
Core = 1
Thread = 0
DataModule = mod-l1-1
InstModule = mod-l1-1

[Entry core-2]
Arch = x86
Core = 2
Thread = 0
DataModule = mod-l1-0
InstModule = mod-l1-0

[Entry core-3]
Arch = x86
Core = 3
Thread = 0
DataModule = mod-l1-1
InstModule = mod-l1-1
