; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-l1-0 ]

Sets = 64
Assoc = 8
Policy = LRU
BlockSize = 64
Latency = 5
Ports = 2

Accesses = 7111110
Hits = 6891326
Misses = 219784
HitRatio = 0.9691
Evictions = 211080
Retries = 1483

Reads = 8618091
ReadRetries = 1483
BlockingReads = 5288773
NonBlockingReads = 0
ReadHits = 5106458
ReadMisses = 3511633

Writes = 2455220
WriteRetries = 0
BlockingWrites = 1822337
NonBlockingWrites = 0
WriteHits = 1784868
WriteMisses = 670352

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 7109627
NoRetryHits = 6891326
NoRetryMisses = 218301
NoRetryHitRatio = 0.9693
NoRetryReads = 5287290
NoRetryReadHits = 5106458
NoRetryReadMisses = 180832
NoRetryWrites = 1822337
NoRetryWriteHits = 1784868
NoRetryWriteMisses = 37469
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-l1-1 ]

Sets = 64
Assoc = 8
Policy = LRU
BlockSize = 64
Latency = 5
Ports = 2

Accesses = 11938
Hits = 11120
Misses = 818
HitRatio = 0.9315
Evictions = 23
Retries = 23

Reads = 8676
ReadRetries = 23
BlockingReads = 6160
NonBlockingReads = 0
ReadHits = 5735
ReadMisses = 2941

Writes = 7623
WriteRetries = 0
BlockingWrites = 5778
NonBlockingWrites = 0
WriteHits = 5385
WriteMisses = 2238

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 11915
NoRetryHits = 11120
NoRetryMisses = 795
NoRetryHitRatio = 0.9333
NoRetryReads = 6137
NoRetryReadHits = 5735
NoRetryReadMisses = 402
NoRetryWrites = 5778
NoRetryWriteHits = 5385
NoRetryWriteMisses = 393
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-l2-0 ]

Sets = 512
Assoc = 8
Policy = LRU
BlockSize = 64
Latency = 12
Ports = 2

Accesses = 495925
Hits = 394238
Misses = 101687
HitRatio = 0.795
Evictions = 33446
Retries = 0

Reads = 182740
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 182740
ReadHits = 112895
ReadMisses = 69845

Writes = 313185
WriteRetries = 0
BlockingWrites = 64212
NonBlockingWrites = 248973
WriteHits = 281343
WriteMisses = 31842

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 495925
NoRetryHits = 394238
NoRetryMisses = 101687
NoRetryHitRatio = 0.795
NoRetryReads = 182740
NoRetryReadHits = 112895
NoRetryReadMisses = 69845
NoRetryWrites = 313185
NoRetryWriteHits = 281343
NoRetryWriteMisses = 31842
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 93
Ports = 2

Accesses = 135133
Hits = 105790
Misses = 29343
HitRatio = 0.7829
Evictions = 28319
Retries = 0

Reads = 69718
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 69718
ReadHits = 49572
ReadMisses = 20146

Writes = 65415
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 65415
WriteHits = 56218
WriteMisses = 9197

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 135133
NoRetryHits = 105790
NoRetryMisses = 29343
NoRetryHitRatio = 0.7829
NoRetryReads = 69718
NoRetryReadHits = 49572
NoRetryReadMisses = 20146
NoRetryWrites = 65415
NoRetryWriteHits = 56218
NoRetryWriteMisses = 9197
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-l2-mm-0.General ]
Transfers = 398436
AverageMessageSize = 29.60
AverageLatency = 4.0000

[ Network.net-l2-mm-0.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 2048
TransferredMessages = 199218
TransferredBytes = 3784976
BusyCycles = 199218
BytesPerCycle = 0.0929
Utilization = 0.0000

[ Network.net-l2-mm-0.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 2048
TransferredMessages = 199218
TransferredBytes = 8007376
BusyCycles = 199218
BytesPerCycle = 0.1966
Utilization = 0.0001

[ Network.net-l2-mm-0.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 2048
TransferredMessages = 199218
TransferredBytes = 8007376
BusyCycles = 199218
BytesPerCycle = 0.1966
Utilization = 0.0001

[ Network.net-l2-mm-0.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 2048
TransferredMessages = 199218
TransferredBytes = 3784976
BusyCycles = 199218
BytesPerCycle = 0.0929
Utilization = 0.0000

[ Network.net-l2-mm-0.Node.mod-l2-0 ]
SentMessages = 199218
SentBytes = 3784976
SendRate = 0.0929
ReceivedMessages = 199218
ReceivedBytes = 8007376
ReceiveRate = 0.1966
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.20
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.09
out_buf_0.Utilization = 0.0001

[ Network.net-l2-mm-0.Node.mod-mm ]
SentMessages = 199218
SentBytes = 8007376
SendRate = 0.1966
ReceivedMessages = 199218
ReceivedBytes = 3784976
ReceiveRate = 0.0929
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.20
out_buf_0.Utilization = 0.0002

[ Network.net-l2-mm-0.Node.Switch ]
Config.BandWidth = 2048
SentMessages = 398436
SentBytes = 11792352
SendRate = 0.2895
ReceivedMessages = 398436
ReceivedBytes = 11792352
ReceiveRate = 0.2895
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.20
in_buf_1.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.20
out_buf_0.Utilization = 0.0002
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.09
out_buf_1.Utilization = 0.0001

[ Network.net-l1-l2-0.General ]
Transfers = 879000
AverageMessageSize = 27.28
AverageLatency = 4.0000

[ Network.net-l1-l2-0.Link.link_<mod-l1-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 1024
TransferredMessages = 437871
TransferredBytes = 6406200
BusyCycles = 437871
BytesPerCycle = 0.1573
Utilization = 0.0002

[ Network.net-l1-l2-0.Link.link_<Switch.out_buf_0>_<mod-l1-0.in_buf_0> ]
Config.Bandwidth = 1024
TransferredMessages = 437871
TransferredBytes = 17474232
BusyCycles = 437871
BytesPerCycle = 0.4290
Utilization = 0.0004

[ Network.net-l1-l2-0.Link.link_<mod-l1-1.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 1024
TransferredMessages = 1779
TransferredBytes = 40984
BusyCycles = 1779
BytesPerCycle = 0.0010
Utilization = 0.0000

[ Network.net-l1-l2-0.Link.link_<Switch.out_buf_1>_<mod-l1-1.in_buf_0> ]
Config.Bandwidth = 1024
TransferredMessages = 1779
TransferredBytes = 65624
BusyCycles = 1779
BytesPerCycle = 0.0016
Utilization = 0.0000

[ Network.net-l1-l2-0.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 1024
TransferredMessages = 439350
TransferredBytes = 17527856
BusyCycles = 439350
BytesPerCycle = 0.4303
Utilization = 0.0004

[ Network.net-l1-l2-0.Link.link_<Switch.out_buf_2>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 1024
TransferredMessages = 439350
TransferredBytes = 6435184
BusyCycles = 439350
BytesPerCycle = 0.1580
Utilization = 0.0002

[ Network.net-l1-l2-0.Node.mod-l1-0 ]
SentMessages = 437871
SentBytes = 6406200
SendRate = 0.1573
ReceivedMessages = 437871
ReceivedBytes = 17474232
ReceiveRate = 0.4290
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.43
in_buf_0.Utilization = 0.0004
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.16
out_buf_0.Utilization = 0.0002

[ Network.net-l1-l2-0.Node.mod-l1-1 ]
SentMessages = 1779
SentBytes = 40984
SendRate = 0.0010
ReceivedMessages = 1779
ReceivedBytes = 65624
ReceiveRate = 0.0016
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2-0.Node.mod-l2-0 ]
SentMessages = 439350
SentBytes = 17527856
SendRate = 0.4303
ReceivedMessages = 439350
ReceivedBytes = 6435184
ReceiveRate = 0.1580
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.43
out_buf_0.Utilization = 0.0004

[ Network.net-l1-l2-0.Node.Switch ]
Config.BandWidth = 1024
SentMessages = 879000
SentBytes = 23975040
SendRate = 0.5886
ReceivedMessages = 879000
ReceivedBytes = 23975040
ReceiveRate = 0.5886
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.16
in_buf_0.Utilization = 0.0002
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.Size = 1024 
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.43
in_buf_2.Utilization = 0.0004
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.43
out_buf_0.Utilization = 0.0004
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 1024 
out_buf_2.MessageOccupancy = 0.01
out_buf_2.ByteOccupancy = 0.16
out_buf_2.Utilization = 0.0002

