;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 40730174
Time = 77.32
CyclesPerSecond = 526800
MemoryUsed = 43376640
MemoryUsedMax = 43376640

; Dispatch stage
Dispatch.Uop.nop = 8240
Dispatch.Uop.move = 1119153
Dispatch.Uop.add = 2164584
Dispatch.Uop.sub = 2604796
Dispatch.Uop.mult = 113016
Dispatch.Uop.div = 11448
Dispatch.Uop.effaddr = 11265396
Dispatch.Uop.and = 251232
Dispatch.Uop.or = 37597
Dispatch.Uop.xor = 448198
Dispatch.Uop.not = 3705
Dispatch.Uop.shift = 2234884
Dispatch.Uop.sign = 437039
Dispatch.Uop.fmove = 1560
Dispatch.Uop.fsign = 25
Dispatch.Uop.fround = 12
Dispatch.Uop.fadd = 76
Dispatch.Uop.fsub = 35
Dispatch.Uop.fcomp = 166
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 24
Dispatch.Uop.flog = 19
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 695
Dispatch.Uop.fpop = 673
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 7186212
Dispatch.Uop.store = 2825959
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 62767
Dispatch.Uop.ret = 58397
Dispatch.Uop.jump = 53627
Dispatch.Uop.branch = 588717
Dispatch.Uop.ibranch = 377354
Dispatch.Uop.syscall = 153
Dispatch.Integer = 17278393
Dispatch.Logic = 3412655
Dispatch.FloatingPoint = 3383
Dispatch.Memory = 10012171
Dispatch.Ctrl = 1140862
Dispatch.WndSwitch = 121164
Dispatch.Total = 31855857
Dispatch.IPC = 0.7821
Dispatch.DutyCycle = 0.1955

; Issue stage
Issue.Uop.nop = 7955
Issue.Uop.move = 1030800
Issue.Uop.add = 2047309
Issue.Uop.sub = 2467319
Issue.Uop.mult = 95530
Issue.Uop.div = 11400
Issue.Uop.effaddr = 11059391
Issue.Uop.and = 196951
Issue.Uop.or = 32814
Issue.Uop.xor = 434323
Issue.Uop.not = 3388
Issue.Uop.shift = 2159055
Issue.Uop.sign = 414194
Issue.Uop.fmove = 1221
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 69
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 53
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 666
Issue.Uop.fpop = 646
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 7002060
Issue.Uop.store = 2455353
Issue.Uop.prefetch = 0
Issue.Uop.call = 55757
Issue.Uop.ret = 52322
Issue.Uop.jump = 51742
Issue.Uop.branch = 511603
Issue.Uop.ibranch = 332083
Issue.Uop.syscall = 147
Issue.Integer = 16711749
Issue.Logic = 3240725
Issue.FloatingPoint = 2873
Issue.Memory = 9457413
Issue.Ctrl = 1003507
Issue.WndSwitch = 108079
Issue.Total = 30424369
Issue.IPC = 0.747
Issue.DutyCycle = 0.1867

; Commit stage
Commit.Uop.nop = 3082
Commit.Uop.move = 988943
Commit.Uop.add = 1919959
Commit.Uop.sub = 2375126
Commit.Uop.mult = 94566
Commit.Uop.div = 11379
Commit.Uop.effaddr = 10348380
Commit.Uop.and = 181042
Commit.Uop.or = 31638
Commit.Uop.xor = 428658
Commit.Uop.not = 3256
Commit.Uop.shift = 2151338
Commit.Uop.sign = 395898
Commit.Uop.fmove = 1033
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 69
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 428
Commit.Uop.fpop = 428
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 6582489
Commit.Uop.store = 2455357
Commit.Uop.prefetch = 0
Commit.Uop.call = 47614
Commit.Uop.ret = 47594
Commit.Uop.jump = 36472
Commit.Uop.branch = 488959
Commit.Uop.ibranch = 330295
Commit.Uop.syscall = 93
Commit.Integer = 15738353
Commit.Logic = 3191830
Commit.FloatingPoint = 2220
Commit.Memory = 9037846
Commit.Ctrl = 950934
Commit.WndSwitch = 95208
Commit.Total = 28924358
Commit.IPC = 0.7101
Commit.DutyCycle = 0.1775

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 950934
Commit.Squashed = 2931379
Commit.Mispred = 91163
Commit.PredAcc = 0.9041


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 2919877
fu.IntAdd.Denied = 2919877
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 22497
fu.IntMult.Denied = 22497
fu.IntMult.WaitingTime = 0.03009
fu.IntDiv.Accesses = 11391
fu.IntDiv.Denied = 11391
fu.IntDiv.WaitingTime = 1.133
fu.EffAddr.Accesses = 7522729
fu.EffAddr.Denied = 7522729
fu.EffAddr.WaitingTime = 0.09349
fu.Logic.Accesses = 2329649
fu.Logic.Denied = 2329649
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 34
fu.FloatSimple.Denied = 34
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 57
fu.FloatAdd.Denied = 57
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 109
fu.FloatComp.Denied = 109
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 53
fu.FloatMult.Denied = 53
fu.FloatMult.WaitingTime = 0.1698
fu.FloatDiv.Accesses = 2
fu.FloatDiv.Denied = 2
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 39
fu.FloatComplex.Denied = 39
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 20134231
Dispatch.Stall.spec = 805309
Dispatch.Stall.uop_queue = 58122927
Dispatch.Stall.rob = 50257338
Dispatch.Stall.iq = 974471
Dispatch.Stall.lsq = 2542193
Dispatch.Stall.rename = 30084227
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 4029
Dispatch.Uop.move = 645624
Dispatch.Uop.add = 1452784
Dispatch.Uop.sub = 1584731
Dispatch.Uop.mult = 22621
Dispatch.Uop.div = 11430
Dispatch.Uop.effaddr = 7574341
Dispatch.Uop.and = 75089
Dispatch.Uop.or = 11283
Dispatch.Uop.xor = 306274
Dispatch.Uop.not = 789
Dispatch.Uop.shift = 1832348
Dispatch.Uop.sign = 126687
Dispatch.Uop.fmove = 1465
Dispatch.Uop.fsign = 25
Dispatch.Uop.fround = 12
Dispatch.Uop.fadd = 30
Dispatch.Uop.fsub = 35
Dispatch.Uop.fcomp = 166
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 24
Dispatch.Uop.flog = 19
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 648
Dispatch.Uop.fpop = 624
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4959559
Dispatch.Uop.store = 1572983
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 18404
Dispatch.Uop.ret = 17999
Dispatch.Uop.jump = 24460
Dispatch.Uop.branch = 339498
Dispatch.Uop.ibranch = 355338
Dispatch.Uop.syscall = 123
Dispatch.Integer = 11291531
Dispatch.Logic = 2352470
Dispatch.FloatingPoint = 3146
Dispatch.Memory = 6532542
Dispatch.Ctrl = 755699
Dispatch.WndSwitch = 36403
Dispatch.Total = 20939540
Dispatch.IPC = 0.5141
Dispatch.DutyCycle = 0.1285

; Issue stage
Issue.Uop.nop = 3905
Issue.Uop.move = 637827
Issue.Uop.add = 1395691
Issue.Uop.sub = 1524186
Issue.Uop.mult = 22497
Issue.Uop.div = 11391
Issue.Uop.effaddr = 7522729
Issue.Uop.and = 67974
Issue.Uop.or = 10156
Issue.Uop.xor = 301408
Issue.Uop.not = 724
Issue.Uop.shift = 1823074
Issue.Uop.sign = 126313
Issue.Uop.fmove = 1126
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 23
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 53
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 620
Issue.Uop.fpop = 597
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4902692
Issue.Uop.store = 1454975
Issue.Uop.prefetch = 0
Issue.Uop.call = 17916
Issue.Uop.ret = 17066
Issue.Uop.jump = 23733
Issue.Uop.branch = 324231
Issue.Uop.ibranch = 311219
Issue.Uop.syscall = 118
Issue.Integer = 11114321
Issue.Logic = 2329649
Issue.FloatingPoint = 2637
Issue.Memory = 6357667
Issue.Ctrl = 694165
Issue.WndSwitch = 34982
Issue.Total = 20502462
Issue.IPC = 0.5034
Issue.DutyCycle = 0.1258

; Commit stage
Commit.Uop.nop = 2365
Commit.Uop.move = 631272
Commit.Uop.add = 1328863
Commit.Uop.sub = 1498827
Commit.Uop.mult = 22459
Commit.Uop.div = 11372
Commit.Uop.effaddr = 7385790
Commit.Uop.and = 65965
Commit.Uop.or = 9888
Commit.Uop.xor = 299070
Commit.Uop.not = 648
Commit.Uop.shift = 1822161
Commit.Uop.sign = 126287
Commit.Uop.fmove = 941
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 23
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 382
Commit.Uop.fpop = 382
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4790435
Commit.Uop.store = 1454975
Commit.Uop.prefetch = 0
Commit.Uop.call = 16801
Commit.Uop.ret = 16789
Commit.Uop.jump = 17553
Commit.Uop.branch = 320937
Commit.Uop.ibranch = 309648
Commit.Uop.syscall = 76
Commit.Integer = 10878583
Commit.Logic = 2324019
Commit.FloatingPoint = 1990
Commit.Memory = 6245410
Commit.Ctrl = 681728
Commit.WndSwitch = 33590
Commit.Total = 20134171
Commit.IPC = 0.4943
Commit.DutyCycle = 0.1236

; Committed branches
Commit.Branches = 681728
Commit.Squashed = 805309
Commit.Mispred = 33840
Commit.PredAcc = 0.9504

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 4029
Dispatch.Uop.move = 645624
Dispatch.Uop.add = 1452784
Dispatch.Uop.sub = 1584731
Dispatch.Uop.mult = 22621
Dispatch.Uop.div = 11430
Dispatch.Uop.effaddr = 7574341
Dispatch.Uop.and = 75089
Dispatch.Uop.or = 11283
Dispatch.Uop.xor = 306274
Dispatch.Uop.not = 789
Dispatch.Uop.shift = 1832348
Dispatch.Uop.sign = 126687
Dispatch.Uop.fmove = 1465
Dispatch.Uop.fsign = 25
Dispatch.Uop.fround = 12
Dispatch.Uop.fadd = 30
Dispatch.Uop.fsub = 35
Dispatch.Uop.fcomp = 166
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 24
Dispatch.Uop.flog = 19
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 648
Dispatch.Uop.fpop = 624
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4959559
Dispatch.Uop.store = 1572983
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 18404
Dispatch.Uop.ret = 17999
Dispatch.Uop.jump = 24460
Dispatch.Uop.branch = 339498
Dispatch.Uop.ibranch = 355338
Dispatch.Uop.syscall = 123
Dispatch.Integer = 11291531
Dispatch.Logic = 2352470
Dispatch.FloatingPoint = 3146
Dispatch.Memory = 6532542
Dispatch.Ctrl = 755699
Dispatch.WndSwitch = 36403
Dispatch.Total = 20939540
Dispatch.IPC = 0.5141
Dispatch.DutyCycle = 0.1285

; Issue stage
Issue.Uop.nop = 3905
Issue.Uop.move = 637827
Issue.Uop.add = 1395691
Issue.Uop.sub = 1524186
Issue.Uop.mult = 22497
Issue.Uop.div = 11391
Issue.Uop.effaddr = 7522729
Issue.Uop.and = 67974
Issue.Uop.or = 10156
Issue.Uop.xor = 301408
Issue.Uop.not = 724
Issue.Uop.shift = 1823074
Issue.Uop.sign = 126313
Issue.Uop.fmove = 1126
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 23
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 53
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 620
Issue.Uop.fpop = 597
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4902692
Issue.Uop.store = 1454975
Issue.Uop.prefetch = 0
Issue.Uop.call = 17916
Issue.Uop.ret = 17066
Issue.Uop.jump = 23733
Issue.Uop.branch = 324231
Issue.Uop.ibranch = 311219
Issue.Uop.syscall = 118
Issue.Integer = 11114321
Issue.Logic = 2329649
Issue.FloatingPoint = 2637
Issue.Memory = 6357667
Issue.Ctrl = 694165
Issue.WndSwitch = 34982
Issue.Total = 20502462
Issue.IPC = 0.5034
Issue.DutyCycle = 0.1258

; Commit stage
Commit.Uop.nop = 2365
Commit.Uop.move = 631272
Commit.Uop.add = 1328863
Commit.Uop.sub = 1498827
Commit.Uop.mult = 22459
Commit.Uop.div = 11372
Commit.Uop.effaddr = 7385790
Commit.Uop.and = 65965
Commit.Uop.or = 9888
Commit.Uop.xor = 299070
Commit.Uop.not = 648
Commit.Uop.shift = 1822161
Commit.Uop.sign = 126287
Commit.Uop.fmove = 941
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 23
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 382
Commit.Uop.fpop = 382
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4790435
Commit.Uop.store = 1454975
Commit.Uop.prefetch = 0
Commit.Uop.call = 16801
Commit.Uop.ret = 16789
Commit.Uop.jump = 17553
Commit.Uop.branch = 320937
Commit.Uop.ibranch = 309648
Commit.Uop.syscall = 76
Commit.Integer = 10878583
Commit.Logic = 2324019
Commit.FloatingPoint = 1990
Commit.Memory = 6245410
Commit.Ctrl = 681728
Commit.WndSwitch = 33590
Commit.Total = 20134171
Commit.IPC = 0.4943
Commit.DutyCycle = 0.1236

; Committed branches
Commit.Branches = 681728
Commit.Squashed = 805309
Commit.Mispred = 33840
Commit.PredAcc = 0.9504

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 20134171
ROB.Writes = 20939540
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 14144795
IQ.Writes = 14406998
IQ.WakeupAccesses = 20439202
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 6357667
LSQ.Writes = 6532542
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 28875542
RF_Int.Writes = 18298877
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1209
RF_Fp.Writes = 1028
RAT.IntReads = 29529173
RAT.IntWrites = 18265456
RAT.FpReads = 1607
RAT.FpWrites = 1433
BTB.Reads = 928512
BTB.Writes = 681728


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 11326
fu.IntAdd.Denied = 11326
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 8
fu.IntMult.Denied = 8
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 4
fu.IntDiv.Denied = 4
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 1563
fu.EffAddr.Denied = 1563
fu.EffAddr.WaitingTime = 0.1337
fu.Logic.Accesses = 222
fu.Logic.Denied = 222
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 24409
Dispatch.Stall.spec = 2841
Dispatch.Stall.uop_queue = 39145
Dispatch.Stall.rob = 272090
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 58
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 162582153

; Dispatch stage
Dispatch.Uop.nop = 175
Dispatch.Uop.move = 316
Dispatch.Uop.add = 7439
Dispatch.Uop.sub = 4157
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1753
Dispatch.Uop.and = 210
Dispatch.Uop.or = 14
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4616
Dispatch.Uop.store = 4326
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 61
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 397
Dispatch.Uop.ibranch = 3562
Dispatch.Uop.syscall = 14
Dispatch.Integer = 13683
Dispatch.Logic = 291
Dispatch.FloatingPoint = 0
Dispatch.Memory = 8942
Dispatch.Ctrl = 4145
Dispatch.WndSwitch = 147
Dispatch.Total = 27250
Dispatch.IPC = 0.000669
Dispatch.DutyCycle = 0.0001673

; Issue stage
Issue.Uop.nop = 166
Issue.Uop.move = 298
Issue.Uop.add = 7318
Issue.Uop.sub = 4008
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1563
Issue.Uop.and = 158
Issue.Uop.or = 7
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 22
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4411
Issue.Uop.store = 3932
Issue.Uop.prefetch = 0
Issue.Uop.call = 77
Issue.Uop.ret = 55
Issue.Uop.jump = 35
Issue.Uop.branch = 282
Issue.Uop.ibranch = 3488
Issue.Uop.syscall = 14
Issue.Integer = 13199
Issue.Logic = 222
Issue.FloatingPoint = 0
Issue.Memory = 8343
Issue.Ctrl = 3937
Issue.WndSwitch = 132
Issue.Total = 25881
Issue.IPC = 0.0006354
Issue.DutyCycle = 0.0001589

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 7170
Commit.Uop.sub = 3859
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4145
Commit.Uop.store = 3932
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 3486
Commit.Uop.syscall = 8
Commit.Integer = 12305
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 8077
Commit.Ctrl = 3840
Commit.WndSwitch = 93
Commit.Total = 24409
Commit.IPC = 0.0005993
Commit.DutyCycle = 0.0001498

; Committed branches
Commit.Branches = 3840
Commit.Squashed = 2841
Commit.Mispred = 100
Commit.PredAcc = 0.974

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 175
Dispatch.Uop.move = 316
Dispatch.Uop.add = 7439
Dispatch.Uop.sub = 4157
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1753
Dispatch.Uop.and = 210
Dispatch.Uop.or = 14
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4616
Dispatch.Uop.store = 4326
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 61
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 397
Dispatch.Uop.ibranch = 3562
Dispatch.Uop.syscall = 14
Dispatch.Integer = 13683
Dispatch.Logic = 291
Dispatch.FloatingPoint = 0
Dispatch.Memory = 8942
Dispatch.Ctrl = 4145
Dispatch.WndSwitch = 147
Dispatch.Total = 27250
Dispatch.IPC = 0.000669
Dispatch.DutyCycle = 0.0001673

; Issue stage
Issue.Uop.nop = 166
Issue.Uop.move = 298
Issue.Uop.add = 7318
Issue.Uop.sub = 4008
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1563
Issue.Uop.and = 158
Issue.Uop.or = 7
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 22
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4411
Issue.Uop.store = 3932
Issue.Uop.prefetch = 0
Issue.Uop.call = 77
Issue.Uop.ret = 55
Issue.Uop.jump = 35
Issue.Uop.branch = 282
Issue.Uop.ibranch = 3488
Issue.Uop.syscall = 14
Issue.Integer = 13199
Issue.Logic = 222
Issue.FloatingPoint = 0
Issue.Memory = 8343
Issue.Ctrl = 3937
Issue.WndSwitch = 132
Issue.Total = 25881
Issue.IPC = 0.0006354
Issue.DutyCycle = 0.0001589

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 7170
Commit.Uop.sub = 3859
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4145
Commit.Uop.store = 3932
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 3486
Commit.Uop.syscall = 8
Commit.Integer = 12305
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 8077
Commit.Ctrl = 3840
Commit.WndSwitch = 93
Commit.Total = 24409
Commit.IPC = 0.0005993
Commit.DutyCycle = 0.0001498

; Committed branches
Commit.Branches = 3840
Commit.Squashed = 2841
Commit.Mispred = 100
Commit.PredAcc = 0.974

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 24409
ROB.Writes = 27250
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 17538
IQ.Writes = 18308
IQ.WakeupAccesses = 25684
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 8343
LSQ.Writes = 8942
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 36848
RF_Int.Writes = 17667
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 38747
RAT.IntWrites = 18194
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 425
BTB.Writes = 3840


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1575163
fu.IntAdd.Denied = 1575163
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 73017
fu.IntMult.Denied = 73017
fu.IntMult.WaitingTime = 0.5594
fu.IntDiv.Accesses = 1
fu.IntDiv.Denied = 1
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 3533539
fu.EffAddr.Denied = 3533539
fu.EffAddr.WaitingTime = 0.1808
fu.Logic.Accesses = 910632
fu.Logic.Denied = 910632
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 46
fu.FloatAdd.Denied = 46
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 8747475
Dispatch.Stall.spec = 2120492
Dispatch.Stall.uop_queue = 77179512
Dispatch.Stall.rob = 23036795
Dispatch.Stall.iq = 342410
Dispatch.Stall.lsq = 5277150
Dispatch.Stall.rename = 1221142
Dispatch.Stall.ctx = 44995720

; Dispatch stage
Dispatch.Uop.nop = 3865
Dispatch.Uop.move = 472896
Dispatch.Uop.add = 698969
Dispatch.Uop.sub = 1012775
Dispatch.Uop.mult = 90373
Dispatch.Uop.div = 4
Dispatch.Uop.effaddr = 3687559
Dispatch.Uop.and = 175718
Dispatch.Uop.or = 26287
Dispatch.Uop.xor = 141848
Dispatch.Uop.not = 2916
Dispatch.Uop.shift = 402478
Dispatch.Uop.sign = 310352
Dispatch.Uop.fmove = 95
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 46
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 47
Dispatch.Uop.fpop = 49
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2218448
Dispatch.Uop.store = 1245348
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 44191
Dispatch.Uop.ret = 40277
Dispatch.Uop.jump = 29089
Dispatch.Uop.branch = 248421
Dispatch.Uop.ibranch = 15914
Dispatch.Uop.syscall = 2
Dispatch.Integer = 5962576
Dispatch.Logic = 1059599
Dispatch.FloatingPoint = 237
Dispatch.Memory = 3463796
Dispatch.Ctrl = 377892
Dispatch.WndSwitch = 84468
Dispatch.Total = 10867967
Dispatch.IPC = 0.2668
Dispatch.DutyCycle = 0.06671

; Issue stage
Issue.Uop.nop = 3721
Issue.Uop.move = 392376
Issue.Uop.add = 639025
Issue.Uop.sub = 936138
Issue.Uop.mult = 73017
Issue.Uop.div = 1
Issue.Uop.effaddr = 3533539
Issue.Uop.and = 128662
Issue.Uop.or = 22643
Issue.Uop.xor = 132845
Issue.Uop.not = 2664
Issue.Uop.shift = 335937
Issue.Uop.sign = 287881
Issue.Uop.fmove = 95
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 46
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 46
Issue.Uop.fpop = 49
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2091572
Issue.Uop.store = 993529
Issue.Uop.prefetch = 0
Issue.Uop.call = 37686
Issue.Uop.ret = 35148
Issue.Uop.jump = 27939
Issue.Uop.branch = 186810
Issue.Uop.ibranch = 14903
Issue.Uop.syscall = 1
Issue.Integer = 5574096
Issue.Logic = 910632
Issue.FloatingPoint = 236
Issue.Memory = 3085101
Issue.Ctrl = 302486
Issue.WndSwitch = 72834
Issue.Total = 9876273
Issue.IPC = 0.2425
Issue.DutyCycle = 0.06062

; Commit stage
Commit.Uop.nop = 707
Commit.Uop.move = 357241
Commit.Uop.add = 578786
Commit.Uop.sub = 869596
Commit.Uop.mult = 72093
Commit.Uop.div = 1
Commit.Uop.effaddr = 2960488
Commit.Uop.and = 114819
Commit.Uop.or = 21736
Commit.Uop.xor = 129552
Commit.Uop.not = 2608
Commit.Uop.shift = 329137
Commit.Uop.sign = 269611
Commit.Uop.fmove = 92
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 46
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 46
Commit.Uop.fpop = 46
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 1784779
Commit.Uop.store = 993533
Commit.Uop.prefetch = 0
Commit.Uop.call = 30719
Commit.Uop.ret = 30713
Commit.Uop.jump = 18885
Commit.Uop.branch = 167534
Commit.Uop.ibranch = 14690
Commit.Uop.syscall = 1
Commit.Integer = 4838205
Commit.Logic = 867463
Commit.FloatingPoint = 230
Commit.Memory = 2778312
Commit.Ctrl = 262541
Commit.WndSwitch = 61432
Commit.Total = 8747459
Commit.IPC = 0.2148
Commit.DutyCycle = 0.05369

; Committed branches
Commit.Branches = 262541
Commit.Squashed = 2120448
Commit.Mispred = 57123
Commit.PredAcc = 0.7824

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 3865
Dispatch.Uop.move = 472896
Dispatch.Uop.add = 698969
Dispatch.Uop.sub = 1012775
Dispatch.Uop.mult = 90373
Dispatch.Uop.div = 4
Dispatch.Uop.effaddr = 3687559
Dispatch.Uop.and = 175718
Dispatch.Uop.or = 26287
Dispatch.Uop.xor = 141848
Dispatch.Uop.not = 2916
Dispatch.Uop.shift = 402478
Dispatch.Uop.sign = 310352
Dispatch.Uop.fmove = 95
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 46
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 47
Dispatch.Uop.fpop = 49
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2218448
Dispatch.Uop.store = 1245348
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 44191
Dispatch.Uop.ret = 40277
Dispatch.Uop.jump = 29089
Dispatch.Uop.branch = 248421
Dispatch.Uop.ibranch = 15914
Dispatch.Uop.syscall = 2
Dispatch.Integer = 5962576
Dispatch.Logic = 1059599
Dispatch.FloatingPoint = 237
Dispatch.Memory = 3463796
Dispatch.Ctrl = 377892
Dispatch.WndSwitch = 84468
Dispatch.Total = 10867967
Dispatch.IPC = 0.2668
Dispatch.DutyCycle = 0.06671

; Issue stage
Issue.Uop.nop = 3721
Issue.Uop.move = 392376
Issue.Uop.add = 639025
Issue.Uop.sub = 936138
Issue.Uop.mult = 73017
Issue.Uop.div = 1
Issue.Uop.effaddr = 3533539
Issue.Uop.and = 128662
Issue.Uop.or = 22643
Issue.Uop.xor = 132845
Issue.Uop.not = 2664
Issue.Uop.shift = 335937
Issue.Uop.sign = 287881
Issue.Uop.fmove = 95
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 46
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 46
Issue.Uop.fpop = 49
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2091572
Issue.Uop.store = 993529
Issue.Uop.prefetch = 0
Issue.Uop.call = 37686
Issue.Uop.ret = 35148
Issue.Uop.jump = 27939
Issue.Uop.branch = 186810
Issue.Uop.ibranch = 14903
Issue.Uop.syscall = 1
Issue.Integer = 5574096
Issue.Logic = 910632
Issue.FloatingPoint = 236
Issue.Memory = 3085101
Issue.Ctrl = 302486
Issue.WndSwitch = 72834
Issue.Total = 9876273
Issue.IPC = 0.2425
Issue.DutyCycle = 0.06062

; Commit stage
Commit.Uop.nop = 707
Commit.Uop.move = 357241
Commit.Uop.add = 578786
Commit.Uop.sub = 869596
Commit.Uop.mult = 72093
Commit.Uop.div = 1
Commit.Uop.effaddr = 2960488
Commit.Uop.and = 114819
Commit.Uop.or = 21736
Commit.Uop.xor = 129552
Commit.Uop.not = 2608
Commit.Uop.shift = 329137
Commit.Uop.sign = 269611
Commit.Uop.fmove = 92
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 46
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 46
Commit.Uop.fpop = 46
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 1784779
Commit.Uop.store = 993533
Commit.Uop.prefetch = 0
Commit.Uop.call = 30719
Commit.Uop.ret = 30713
Commit.Uop.jump = 18885
Commit.Uop.branch = 167534
Commit.Uop.ibranch = 14690
Commit.Uop.syscall = 1
Commit.Integer = 4838205
Commit.Logic = 867463
Commit.FloatingPoint = 230
Commit.Memory = 2778312
Commit.Ctrl = 262541
Commit.WndSwitch = 61432
Commit.Total = 8747459
Commit.IPC = 0.2148
Commit.DutyCycle = 0.05369

; Committed branches
Commit.Branches = 262541
Commit.Squashed = 2120448
Commit.Mispred = 57123
Commit.PredAcc = 0.7824

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 8747459
ROB.Writes = 10867967
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 6791172
IQ.Writes = 7404171
IQ.WakeupAccesses = 9778865
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 3085101
LSQ.Writes = 3463796
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 12694691
RF_Int.Writes = 8489626
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 95
RF_Fp.Writes = 95
RAT.IntReads = 14119980
RAT.IntWrites = 8985816
RAT.FpReads = 95
RAT.FpWrites = 95
BTB.Reads = 693643
BTB.Writes = 262541


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 8262
fu.IntAdd.Denied = 8262
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 8
fu.IntMult.Denied = 8
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 4
fu.IntDiv.Denied = 4
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 1560
fu.EffAddr.Denied = 1560
fu.EffAddr.WaitingTime = 0.1353
fu.Logic.Accesses = 222
fu.Logic.Denied = 222
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 18319
Dispatch.Stall.spec = 2781
Dispatch.Stall.uop_queue = 44406
Dispatch.Stall.rob = 210050
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 47
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 162645093

; Dispatch stage
Dispatch.Uop.nop = 171
Dispatch.Uop.move = 317
Dispatch.Uop.add = 5392
Dispatch.Uop.sub = 3133
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1743
Dispatch.Uop.and = 215
Dispatch.Uop.or = 13
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3589
Dispatch.Uop.store = 3302
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 60
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 401
Dispatch.Uop.ibranch = 2540
Dispatch.Uop.syscall = 14
Dispatch.Integer = 10603
Dispatch.Logic = 295
Dispatch.FloatingPoint = 0
Dispatch.Memory = 6891
Dispatch.Ctrl = 3126
Dispatch.WndSwitch = 146
Dispatch.Total = 21100
Dispatch.IPC = 0.000518
Dispatch.DutyCycle = 0.0001295

; Issue stage
Issue.Uop.nop = 163
Issue.Uop.move = 299
Issue.Uop.add = 5275
Issue.Uop.sub = 2987
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1560
Issue.Uop.and = 157
Issue.Uop.or = 8
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 22
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3385
Issue.Uop.store = 2917
Issue.Uop.prefetch = 0
Issue.Uop.call = 78
Issue.Uop.ret = 53
Issue.Uop.jump = 35
Issue.Uop.branch = 280
Issue.Uop.ibranch = 2473
Issue.Uop.syscall = 14
Issue.Integer = 10133
Issue.Logic = 222
Issue.FloatingPoint = 0
Issue.Memory = 6302
Issue.Ctrl = 2919
Issue.WndSwitch = 131
Issue.Total = 19753
Issue.IPC = 0.000485
Issue.DutyCycle = 0.0001212

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 5140
Commit.Uop.sub = 2844
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3130
Commit.Uop.store = 2917
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 2471
Commit.Uop.syscall = 8
Commit.Integer = 9260
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 6047
Commit.Ctrl = 2825
Commit.WndSwitch = 93
Commit.Total = 18319
Commit.IPC = 0.0004498
Commit.DutyCycle = 0.0001124

; Committed branches
Commit.Branches = 2825
Commit.Squashed = 2781
Commit.Mispred = 100
Commit.PredAcc = 0.9646

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 171
Dispatch.Uop.move = 317
Dispatch.Uop.add = 5392
Dispatch.Uop.sub = 3133
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1743
Dispatch.Uop.and = 215
Dispatch.Uop.or = 13
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3589
Dispatch.Uop.store = 3302
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 60
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 401
Dispatch.Uop.ibranch = 2540
Dispatch.Uop.syscall = 14
Dispatch.Integer = 10603
Dispatch.Logic = 295
Dispatch.FloatingPoint = 0
Dispatch.Memory = 6891
Dispatch.Ctrl = 3126
Dispatch.WndSwitch = 146
Dispatch.Total = 21100
Dispatch.IPC = 0.000518
Dispatch.DutyCycle = 0.0001295

; Issue stage
Issue.Uop.nop = 163
Issue.Uop.move = 299
Issue.Uop.add = 5275
Issue.Uop.sub = 2987
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1560
Issue.Uop.and = 157
Issue.Uop.or = 8
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 22
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3385
Issue.Uop.store = 2917
Issue.Uop.prefetch = 0
Issue.Uop.call = 78
Issue.Uop.ret = 53
Issue.Uop.jump = 35
Issue.Uop.branch = 280
Issue.Uop.ibranch = 2473
Issue.Uop.syscall = 14
Issue.Integer = 10133
Issue.Logic = 222
Issue.FloatingPoint = 0
Issue.Memory = 6302
Issue.Ctrl = 2919
Issue.WndSwitch = 131
Issue.Total = 19753
Issue.IPC = 0.000485
Issue.DutyCycle = 0.0001212

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 5140
Commit.Uop.sub = 2844
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3130
Commit.Uop.store = 2917
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 2471
Commit.Uop.syscall = 8
Commit.Integer = 9260
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 6047
Commit.Ctrl = 2825
Commit.WndSwitch = 93
Commit.Total = 18319
Commit.IPC = 0.0004498
Commit.DutyCycle = 0.0001124

; Committed branches
Commit.Branches = 2825
Commit.Squashed = 2781
Commit.Mispred = 100
Commit.PredAcc = 0.9646

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 18319
ROB.Writes = 21100
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 13451
IQ.Writes = 14209
IQ.WakeupAccesses = 19551
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 6302
LSQ.Writes = 6891
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 27667
RF_Int.Writes = 13569
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 29532
RAT.IntWrites = 14089
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 423
BTB.Writes = 2825

