;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 36561986
Time = 111.55
CyclesPerSecond = 327753
MemoryUsed = 43376640
MemoryUsedMax = 43376640

; Dispatch stage
Dispatch.Uop.nop = 14681
Dispatch.Uop.move = 2154580
Dispatch.Uop.add = 3739490
Dispatch.Uop.sub = 5149974
Dispatch.Uop.mult = 179982
Dispatch.Uop.div = 11445
Dispatch.Uop.effaddr = 18191796
Dispatch.Uop.and = 432676
Dispatch.Uop.or = 54726
Dispatch.Uop.xor = 1131048
Dispatch.Uop.not = 6107
Dispatch.Uop.shift = 3212639
Dispatch.Uop.sign = 884650
Dispatch.Uop.fmove = 1631
Dispatch.Uop.fsign = 25
Dispatch.Uop.fround = 12
Dispatch.Uop.fadd = 110
Dispatch.Uop.fsub = 35
Dispatch.Uop.fcomp = 166
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 24
Dispatch.Uop.flog = 19
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 728
Dispatch.Uop.fpop = 710
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 11620581
Dispatch.Uop.store = 4704617
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 104031
Dispatch.Uop.ret = 98177
Dispatch.Uop.jump = 100521
Dispatch.Uop.branch = 976899
Dispatch.Uop.ibranch = 382571
Dispatch.Uop.syscall = 154
Dispatch.Integer = 29427267
Dispatch.Logic = 5721846
Dispatch.FloatingPoint = 3558
Dispatch.Memory = 16325198
Dispatch.Ctrl = 1662199
Dispatch.WndSwitch = 202208
Dispatch.Total = 53154903
Dispatch.IPC = 1.454
Dispatch.DutyCycle = 0.3635

; Issue stage
Issue.Uop.nop = 14152
Issue.Uop.move = 2011123
Issue.Uop.add = 3541104
Issue.Uop.sub = 4948908
Issue.Uop.mult = 154308
Issue.Uop.div = 11401
Issue.Uop.effaddr = 17790197
Issue.Uop.and = 350544
Issue.Uop.or = 48633
Issue.Uop.xor = 1099880
Issue.Uop.not = 5640
Issue.Uop.shift = 3089445
Issue.Uop.sign = 849198
Issue.Uop.fmove = 1290
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 103
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 53
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 700
Issue.Uop.fpop = 681
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 11265064
Issue.Uop.store = 4123803
Issue.Uop.prefetch = 0
Issue.Uop.call = 93356
Issue.Uop.ret = 89952
Issue.Uop.jump = 96459
Issue.Uop.branch = 858668
Issue.Uop.ibranch = 342271
Issue.Uop.syscall = 149
Issue.Integer = 28457041
Issue.Logic = 5443340
Issue.FloatingPoint = 3045
Issue.Memory = 15388867
Issue.Ctrl = 1480706
Issue.WndSwitch = 183308
Issue.Total = 50787300
Issue.IPC = 1.389
Issue.DutyCycle = 0.3473

; Commit stage
Commit.Uop.nop = 7408
Commit.Uop.move = 1932980
Commit.Uop.add = 3371656
Commit.Uop.sub = 4799854
Commit.Uop.mult = 151549
Commit.Uop.div = 11379
Commit.Uop.effaddr = 16605126
Commit.Uop.and = 322111
Commit.Uop.or = 46803
Commit.Uop.xor = 1087182
Commit.Uop.not = 5479
Commit.Uop.shift = 3073355
Commit.Uop.sign = 820675
Commit.Uop.fmove = 1101
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 103
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 462
Commit.Uop.fpop = 462
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10573285
Commit.Uop.store = 4123803
Commit.Uop.prefetch = 0
Commit.Uop.call = 80326
Commit.Uop.ret = 80306
Commit.Uop.jump = 70816
Commit.Uop.branch = 818613
Commit.Uop.ibranch = 340336
Commit.Uop.syscall = 93
Commit.Integer = 26872544
Commit.Logic = 5355605
Commit.FloatingPoint = 2390
Commit.Memory = 14697088
Commit.Ctrl = 1390397
Commit.WndSwitch = 160632
Commit.Total = 48325525
Commit.IPC = 1.322
Commit.DutyCycle = 0.3304

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 1390397
Commit.Squashed = 4829271
Commit.Mispred = 156193
Commit.PredAcc = 0.8877


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 5758968
fu.IntAdd.Denied = 5758968
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 30921
fu.IntMult.Denied = 30921
fu.IntMult.WaitingTime = 0.2011
fu.IntDiv.Accesses = 11392
fu.IntDiv.Denied = 11392
fu.IntDiv.WaitingTime = 1.133
fu.EffAddr.Accesses = 11737501
fu.EffAddr.Denied = 11737501
fu.EffAddr.WaitingTime = 0.1474
fu.Logic.Accesses = 3881299
fu.Logic.Denied = 3881299
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 34
fu.FloatSimple.Denied = 34
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 57
fu.FloatAdd.Denied = 57
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 109
fu.FloatComp.Denied = 109
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 53
fu.FloatMult.Denied = 53
fu.FloatMult.WaitingTime = 0.1698
fu.FloatDiv.Accesses = 2
fu.FloatDiv.Denied = 2
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 39
fu.FloatComplex.Denied = 39
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 33232019
Dispatch.Stall.spec = 1262539
Dispatch.Stall.uop_queue = 32273093
Dispatch.Stall.rob = 51576783
Dispatch.Stall.iq = 310254
Dispatch.Stall.lsq = 1219116
Dispatch.Stall.rename = 26374140
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 7848
Dispatch.Uop.move = 1337854
Dispatch.Uop.add = 2541490
Dispatch.Uop.sub = 3392591
Dispatch.Uop.mult = 31050
Dispatch.Uop.div = 11429
Dispatch.Uop.effaddr = 11872108
Dispatch.Uop.and = 138281
Dispatch.Uop.or = 12002
Dispatch.Uop.xor = 878943
Dispatch.Uop.not = 1273
Dispatch.Uop.shift = 2525519
Dispatch.Uop.sign = 369190
Dispatch.Uop.fmove = 1465
Dispatch.Uop.fsign = 25
Dispatch.Uop.fround = 12
Dispatch.Uop.fadd = 30
Dispatch.Uop.fsub = 35
Dispatch.Uop.fcomp = 166
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 24
Dispatch.Uop.flog = 19
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 648
Dispatch.Uop.fpop = 624
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 7795934
Dispatch.Uop.store = 2574701
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 29785
Dispatch.Uop.ret = 29740
Dispatch.Uop.jump = 50305
Dispatch.Uop.branch = 541391
Dispatch.Uop.ibranch = 349855
Dispatch.Uop.syscall = 123
Dispatch.Integer = 19186522
Dispatch.Logic = 3925208
Dispatch.FloatingPoint = 3146
Dispatch.Memory = 10370635
Dispatch.Ctrl = 1001076
Dispatch.WndSwitch = 59525
Dispatch.Total = 34494558
Dispatch.IPC = 0.9435
Dispatch.DutyCycle = 0.2359

; Issue stage
Issue.Uop.nop = 7713
Issue.Uop.move = 1320097
Issue.Uop.add = 2437240
Issue.Uop.sub = 3321728
Issue.Uop.mult = 30921
Issue.Uop.div = 11392
Issue.Uop.effaddr = 11737501
Issue.Uop.and = 125807
Issue.Uop.or = 10863
Issue.Uop.xor = 866328
Issue.Uop.not = 1209
Issue.Uop.shift = 2508865
Issue.Uop.sign = 368227
Issue.Uop.fmove = 1125
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 23
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 53
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 620
Issue.Uop.fpop = 597
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 7655383
Issue.Uop.store = 2412632
Issue.Uop.prefetch = 0
Issue.Uop.call = 28894
Issue.Uop.ret = 28081
Issue.Uop.jump = 48489
Issue.Uop.branch = 521642
Issue.Uop.ibranch = 311216
Issue.Uop.syscall = 118
Issue.Integer = 18858879
Issue.Logic = 3881299
Issue.FloatingPoint = 2636
Issue.Memory = 10068015
Issue.Ctrl = 938322
Issue.WndSwitch = 56975
Issue.Total = 33756982
Issue.IPC = 0.9233
Issue.DutyCycle = 0.2308

; Commit stage
Commit.Uop.nop = 6157
Commit.Uop.move = 1310724
Commit.Uop.add = 2373147
Commit.Uop.sub = 3292627
Commit.Uop.mult = 30880
Commit.Uop.div = 11372
Commit.Uop.effaddr = 11512081
Commit.Uop.and = 123862
Commit.Uop.or = 10599
Commit.Uop.xor = 861195
Commit.Uop.not = 1128
Commit.Uop.shift = 2507594
Commit.Uop.sign = 368145
Commit.Uop.fmove = 941
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 23
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 382
Commit.Uop.fpop = 382
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7487463
Commit.Uop.store = 2412632
Commit.Uop.prefetch = 0
Commit.Uop.call = 27796
Commit.Uop.ret = 27784
Commit.Uop.jump = 37583
Commit.Uop.branch = 517493
Commit.Uop.ibranch = 309648
Commit.Uop.syscall = 76
Commit.Integer = 18530831
Commit.Logic = 3872523
Commit.FloatingPoint = 1990
Commit.Memory = 9900095
Commit.Ctrl = 920304
Commit.WndSwitch = 55580
Commit.Total = 33231976
Commit.IPC = 0.9089
Commit.DutyCycle = 0.2272

; Committed branches
Commit.Branches = 920304
Commit.Squashed = 1262539
Commit.Mispred = 56078
Commit.PredAcc = 0.9391

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 7848
Dispatch.Uop.move = 1337854
Dispatch.Uop.add = 2541490
Dispatch.Uop.sub = 3392591
Dispatch.Uop.mult = 31050
Dispatch.Uop.div = 11429
Dispatch.Uop.effaddr = 11872108
Dispatch.Uop.and = 138281
Dispatch.Uop.or = 12002
Dispatch.Uop.xor = 878943
Dispatch.Uop.not = 1273
Dispatch.Uop.shift = 2525519
Dispatch.Uop.sign = 369190
Dispatch.Uop.fmove = 1465
Dispatch.Uop.fsign = 25
Dispatch.Uop.fround = 12
Dispatch.Uop.fadd = 30
Dispatch.Uop.fsub = 35
Dispatch.Uop.fcomp = 166
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 24
Dispatch.Uop.flog = 19
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 648
Dispatch.Uop.fpop = 624
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 7795934
Dispatch.Uop.store = 2574701
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 29785
Dispatch.Uop.ret = 29740
Dispatch.Uop.jump = 50305
Dispatch.Uop.branch = 541391
Dispatch.Uop.ibranch = 349855
Dispatch.Uop.syscall = 123
Dispatch.Integer = 19186522
Dispatch.Logic = 3925208
Dispatch.FloatingPoint = 3146
Dispatch.Memory = 10370635
Dispatch.Ctrl = 1001076
Dispatch.WndSwitch = 59525
Dispatch.Total = 34494558
Dispatch.IPC = 0.9435
Dispatch.DutyCycle = 0.2359

; Issue stage
Issue.Uop.nop = 7713
Issue.Uop.move = 1320097
Issue.Uop.add = 2437240
Issue.Uop.sub = 3321728
Issue.Uop.mult = 30921
Issue.Uop.div = 11392
Issue.Uop.effaddr = 11737501
Issue.Uop.and = 125807
Issue.Uop.or = 10863
Issue.Uop.xor = 866328
Issue.Uop.not = 1209
Issue.Uop.shift = 2508865
Issue.Uop.sign = 368227
Issue.Uop.fmove = 1125
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 23
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 53
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 620
Issue.Uop.fpop = 597
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 7655383
Issue.Uop.store = 2412632
Issue.Uop.prefetch = 0
Issue.Uop.call = 28894
Issue.Uop.ret = 28081
Issue.Uop.jump = 48489
Issue.Uop.branch = 521642
Issue.Uop.ibranch = 311216
Issue.Uop.syscall = 118
Issue.Integer = 18858879
Issue.Logic = 3881299
Issue.FloatingPoint = 2636
Issue.Memory = 10068015
Issue.Ctrl = 938322
Issue.WndSwitch = 56975
Issue.Total = 33756982
Issue.IPC = 0.9233
Issue.DutyCycle = 0.2308

; Commit stage
Commit.Uop.nop = 6157
Commit.Uop.move = 1310724
Commit.Uop.add = 2373147
Commit.Uop.sub = 3292627
Commit.Uop.mult = 30880
Commit.Uop.div = 11372
Commit.Uop.effaddr = 11512081
Commit.Uop.and = 123862
Commit.Uop.or = 10599
Commit.Uop.xor = 861195
Commit.Uop.not = 1128
Commit.Uop.shift = 2507594
Commit.Uop.sign = 368145
Commit.Uop.fmove = 941
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 23
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 382
Commit.Uop.fpop = 382
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7487463
Commit.Uop.store = 2412632
Commit.Uop.prefetch = 0
Commit.Uop.call = 27796
Commit.Uop.ret = 27784
Commit.Uop.jump = 37583
Commit.Uop.branch = 517493
Commit.Uop.ibranch = 309648
Commit.Uop.syscall = 76
Commit.Integer = 18530831
Commit.Logic = 3872523
Commit.FloatingPoint = 1990
Commit.Memory = 9900095
Commit.Ctrl = 920304
Commit.WndSwitch = 55580
Commit.Total = 33231976
Commit.IPC = 0.9089
Commit.DutyCycle = 0.2272

; Committed branches
Commit.Branches = 920304
Commit.Squashed = 1262539
Commit.Mispred = 56078
Commit.PredAcc = 0.9391

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 33231976
ROB.Writes = 34494558
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 23688967
IQ.Writes = 24123923
IQ.WakeupAccesses = 33643311
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 10068015
LSQ.Writes = 10370635
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 47092588
RF_Int.Writes = 30298353
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1209
RF_Fp.Writes = 1028
RAT.IntReads = 48174953
RAT.IntWrites = 30364083
RAT.FpReads = 1607
RAT.FpWrites = 1433
BTB.Reads = 1534019
BTB.Writes = 920304


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 11326
fu.IntAdd.Denied = 11326
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 8
fu.IntMult.Denied = 8
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 4
fu.IntDiv.Denied = 4
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 1563
fu.EffAddr.Denied = 1563
fu.EffAddr.WaitingTime = 0.1363
fu.Logic.Accesses = 223
fu.Logic.Denied = 223
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 24409
Dispatch.Stall.spec = 2831
Dispatch.Stall.uop_queue = 47438
Dispatch.Stall.rob = 250181
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 24
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 145923061

; Dispatch stage
Dispatch.Uop.nop = 175
Dispatch.Uop.move = 315
Dispatch.Uop.add = 7439
Dispatch.Uop.sub = 4158
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1750
Dispatch.Uop.and = 207
Dispatch.Uop.or = 14
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4612
Dispatch.Uop.store = 4329
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 61
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 394
Dispatch.Uop.ibranch = 3562
Dispatch.Uop.syscall = 14
Dispatch.Integer = 13680
Dispatch.Logic = 288
Dispatch.FloatingPoint = 0
Dispatch.Memory = 8941
Dispatch.Ctrl = 4142
Dispatch.WndSwitch = 147
Dispatch.Total = 27240
Dispatch.IPC = 0.000745
Dispatch.DutyCycle = 0.0001863

; Issue stage
Issue.Uop.nop = 166
Issue.Uop.move = 297
Issue.Uop.add = 7318
Issue.Uop.sub = 4008
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1563
Issue.Uop.and = 158
Issue.Uop.or = 7
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 23
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4410
Issue.Uop.store = 3932
Issue.Uop.prefetch = 0
Issue.Uop.call = 76
Issue.Uop.ret = 54
Issue.Uop.jump = 35
Issue.Uop.branch = 282
Issue.Uop.ibranch = 3488
Issue.Uop.syscall = 14
Issue.Integer = 13198
Issue.Logic = 223
Issue.FloatingPoint = 0
Issue.Memory = 8342
Issue.Ctrl = 3935
Issue.WndSwitch = 130
Issue.Total = 25878
Issue.IPC = 0.0007078
Issue.DutyCycle = 0.0001769

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 7170
Commit.Uop.sub = 3859
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4145
Commit.Uop.store = 3932
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 3486
Commit.Uop.syscall = 8
Commit.Integer = 12305
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 8077
Commit.Ctrl = 3840
Commit.WndSwitch = 93
Commit.Total = 24409
Commit.IPC = 0.0006676
Commit.DutyCycle = 0.0001669

; Committed branches
Commit.Branches = 3840
Commit.Squashed = 2831
Commit.Mispred = 100
Commit.PredAcc = 0.974

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 175
Dispatch.Uop.move = 315
Dispatch.Uop.add = 7439
Dispatch.Uop.sub = 4158
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1750
Dispatch.Uop.and = 207
Dispatch.Uop.or = 14
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4612
Dispatch.Uop.store = 4329
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 61
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 394
Dispatch.Uop.ibranch = 3562
Dispatch.Uop.syscall = 14
Dispatch.Integer = 13680
Dispatch.Logic = 288
Dispatch.FloatingPoint = 0
Dispatch.Memory = 8941
Dispatch.Ctrl = 4142
Dispatch.WndSwitch = 147
Dispatch.Total = 27240
Dispatch.IPC = 0.000745
Dispatch.DutyCycle = 0.0001863

; Issue stage
Issue.Uop.nop = 166
Issue.Uop.move = 297
Issue.Uop.add = 7318
Issue.Uop.sub = 4008
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1563
Issue.Uop.and = 158
Issue.Uop.or = 7
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 23
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4410
Issue.Uop.store = 3932
Issue.Uop.prefetch = 0
Issue.Uop.call = 76
Issue.Uop.ret = 54
Issue.Uop.jump = 35
Issue.Uop.branch = 282
Issue.Uop.ibranch = 3488
Issue.Uop.syscall = 14
Issue.Integer = 13198
Issue.Logic = 223
Issue.FloatingPoint = 0
Issue.Memory = 8342
Issue.Ctrl = 3935
Issue.WndSwitch = 130
Issue.Total = 25878
Issue.IPC = 0.0007078
Issue.DutyCycle = 0.0001769

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 7170
Commit.Uop.sub = 3859
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4145
Commit.Uop.store = 3932
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 3486
Commit.Uop.syscall = 8
Commit.Integer = 12305
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 8077
Commit.Ctrl = 3840
Commit.WndSwitch = 93
Commit.Total = 24409
Commit.IPC = 0.0006676
Commit.DutyCycle = 0.0001669

; Committed branches
Commit.Branches = 3840
Commit.Squashed = 2831
Commit.Mispred = 100
Commit.PredAcc = 0.974

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 24409
ROB.Writes = 27240
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 17536
IQ.Writes = 18299
IQ.WakeupAccesses = 25683
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 8342
LSQ.Writes = 8941
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 36846
RF_Int.Writes = 17668
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 38738
RAT.IntWrites = 18187
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 426
BTB.Writes = 3840


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 2711450
fu.IntAdd.Denied = 2711450
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 123371
fu.IntMult.Denied = 123371
fu.IntMult.WaitingTime = 0.4157
fu.IntDiv.Accesses = 1
fu.IntDiv.Denied = 1
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 6049562
fu.EffAddr.Denied = 6049562
fu.EffAddr.WaitingTime = 0.1887
fu.Logic.Accesses = 1561597
fu.Logic.Denied = 1561597
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 80
fu.FloatAdd.Denied = 80
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 15050885
Dispatch.Stall.spec = 3561095
Dispatch.Stall.uop_queue = 55127363
Dispatch.Stall.rob = 24928945
Dispatch.Stall.iq = 491588
Dispatch.Stall.lsq = 504549
Dispatch.Stall.rename = 1587107
Dispatch.Stall.ctx = 44996412

; Dispatch stage
Dispatch.Uop.nop = 6483
Dispatch.Uop.move = 816095
Dispatch.Uop.add = 1185165
Dispatch.Uop.sub = 1750091
Dispatch.Uop.mult = 148910
Dispatch.Uop.div = 2
Dispatch.Uop.effaddr = 6316184
Dispatch.Uop.and = 293977
Dispatch.Uop.or = 42696
Dispatch.Uop.xor = 252029
Dispatch.Uop.not = 4834
Dispatch.Uop.shift = 687062
Dispatch.Uop.sign = 515460
Dispatch.Uop.fmove = 166
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 80
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 80
Dispatch.Uop.fpop = 86
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3816442
Dispatch.Uop.store = 2122278
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 74074
Dispatch.Uop.ret = 68315
Dispatch.Uop.jump = 50138
Dispatch.Uop.branch = 434716
Dispatch.Uop.ibranch = 26614
Dispatch.Uop.syscall = 3
Dispatch.Integer = 10216447
Dispatch.Logic = 1796058
Dispatch.FloatingPoint = 412
Dispatch.Memory = 5938720
Dispatch.Ctrl = 653857
Dispatch.WndSwitch = 142389
Dispatch.Total = 18611980
Dispatch.IPC = 0.5091
Dispatch.DutyCycle = 0.1273

; Issue stage
Issue.Uop.nop = 6107
Issue.Uop.move = 690431
Issue.Uop.add = 1091266
Issue.Uop.sub = 1620184
Issue.Uop.mult = 123371
Issue.Uop.div = 1
Issue.Uop.effaddr = 6049562
Issue.Uop.and = 224423
Issue.Uop.or = 37756
Issue.Uop.xor = 233482
Issue.Uop.not = 4431
Issue.Uop.shift = 580534
Issue.Uop.sign = 480971
Issue.Uop.fmove = 165
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 80
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 80
Issue.Uop.fpop = 84
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3601878
Issue.Uop.store = 1704322
Issue.Uop.prefetch = 0
Issue.Uop.call = 64310
Issue.Uop.ret = 61763
Issue.Uop.jump = 47900
Issue.Uop.branch = 336464
Issue.Uop.ibranch = 25094
Issue.Uop.syscall = 3
Issue.Integer = 9574815
Issue.Logic = 1561597
Issue.FloatingPoint = 409
Issue.Memory = 5306200
Issue.Ctrl = 535531
Issue.WndSwitch = 126073
Issue.Total = 16984662
Issue.IPC = 0.4645
Issue.DutyCycle = 0.1161

; Commit stage
Commit.Uop.nop = 1241
Commit.Uop.move = 621826
Commit.Uop.add = 986199
Commit.Uop.sub = 1500524
Commit.Uop.mult = 120655
Commit.Uop.div = 1
Commit.Uop.effaddr = 5090943
Commit.Uop.and = 197991
Commit.Uop.or = 36190
Commit.Uop.xor = 225951
Commit.Uop.not = 4351
Commit.Uop.shift = 565721
Commit.Uop.sign = 452530
Commit.Uop.fmove = 160
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 80
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 80
Commit.Uop.fpop = 80
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3078547
Commit.Uop.store = 1704322
Commit.Uop.prefetch = 0
Commit.Uop.call = 52436
Commit.Uop.ret = 52430
Commit.Uop.jump = 33199
Commit.Uop.branch = 300632
Commit.Uop.ibranch = 24731
Commit.Uop.syscall = 1
Commit.Integer = 8320148
Commit.Logic = 1482734
Commit.FloatingPoint = 400
Commit.Memory = 4782869
Commit.Ctrl = 463428
Commit.WndSwitch = 104866
Commit.Total = 15050821
Commit.IPC = 0.4117
Commit.DutyCycle = 0.1029

; Committed branches
Commit.Branches = 463428
Commit.Squashed = 3561095
Commit.Mispred = 99915
Commit.PredAcc = 0.7844

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 6483
Dispatch.Uop.move = 816095
Dispatch.Uop.add = 1185165
Dispatch.Uop.sub = 1750091
Dispatch.Uop.mult = 148910
Dispatch.Uop.div = 2
Dispatch.Uop.effaddr = 6316184
Dispatch.Uop.and = 293977
Dispatch.Uop.or = 42696
Dispatch.Uop.xor = 252029
Dispatch.Uop.not = 4834
Dispatch.Uop.shift = 687062
Dispatch.Uop.sign = 515460
Dispatch.Uop.fmove = 166
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 80
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 80
Dispatch.Uop.fpop = 86
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3816442
Dispatch.Uop.store = 2122278
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 74074
Dispatch.Uop.ret = 68315
Dispatch.Uop.jump = 50138
Dispatch.Uop.branch = 434716
Dispatch.Uop.ibranch = 26614
Dispatch.Uop.syscall = 3
Dispatch.Integer = 10216447
Dispatch.Logic = 1796058
Dispatch.FloatingPoint = 412
Dispatch.Memory = 5938720
Dispatch.Ctrl = 653857
Dispatch.WndSwitch = 142389
Dispatch.Total = 18611980
Dispatch.IPC = 0.5091
Dispatch.DutyCycle = 0.1273

; Issue stage
Issue.Uop.nop = 6107
Issue.Uop.move = 690431
Issue.Uop.add = 1091266
Issue.Uop.sub = 1620184
Issue.Uop.mult = 123371
Issue.Uop.div = 1
Issue.Uop.effaddr = 6049562
Issue.Uop.and = 224423
Issue.Uop.or = 37756
Issue.Uop.xor = 233482
Issue.Uop.not = 4431
Issue.Uop.shift = 580534
Issue.Uop.sign = 480971
Issue.Uop.fmove = 165
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 80
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 80
Issue.Uop.fpop = 84
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3601878
Issue.Uop.store = 1704322
Issue.Uop.prefetch = 0
Issue.Uop.call = 64310
Issue.Uop.ret = 61763
Issue.Uop.jump = 47900
Issue.Uop.branch = 336464
Issue.Uop.ibranch = 25094
Issue.Uop.syscall = 3
Issue.Integer = 9574815
Issue.Logic = 1561597
Issue.FloatingPoint = 409
Issue.Memory = 5306200
Issue.Ctrl = 535531
Issue.WndSwitch = 126073
Issue.Total = 16984662
Issue.IPC = 0.4645
Issue.DutyCycle = 0.1161

; Commit stage
Commit.Uop.nop = 1241
Commit.Uop.move = 621826
Commit.Uop.add = 986199
Commit.Uop.sub = 1500524
Commit.Uop.mult = 120655
Commit.Uop.div = 1
Commit.Uop.effaddr = 5090943
Commit.Uop.and = 197991
Commit.Uop.or = 36190
Commit.Uop.xor = 225951
Commit.Uop.not = 4351
Commit.Uop.shift = 565721
Commit.Uop.sign = 452530
Commit.Uop.fmove = 160
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 80
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 80
Commit.Uop.fpop = 80
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3078547
Commit.Uop.store = 1704322
Commit.Uop.prefetch = 0
Commit.Uop.call = 52436
Commit.Uop.ret = 52430
Commit.Uop.jump = 33199
Commit.Uop.branch = 300632
Commit.Uop.ibranch = 24731
Commit.Uop.syscall = 1
Commit.Integer = 8320148
Commit.Logic = 1482734
Commit.FloatingPoint = 400
Commit.Memory = 4782869
Commit.Ctrl = 463428
Commit.WndSwitch = 104866
Commit.Total = 15050821
Commit.IPC = 0.4117
Commit.DutyCycle = 0.1029

; Committed branches
Commit.Branches = 463428
Commit.Squashed = 3561095
Commit.Mispred = 99915
Commit.PredAcc = 0.7844

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 15050821
ROB.Writes = 18611980
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 11678462
IQ.Writes = 12673260
IQ.WakeupAccesses = 16792342
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5306200
LSQ.Writes = 5938720
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 21853889
RF_Int.Writes = 14566076
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 165
RF_Fp.Writes = 163
RAT.IntReads = 24195365
RAT.IntWrites = 15382242
RAT.FpReads = 166
RAT.FpWrites = 166
BTB.Reads = 1223691
BTB.Writes = 463428


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 8268
fu.IntAdd.Denied = 8268
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 8
fu.IntMult.Denied = 8
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 4
fu.IntDiv.Denied = 4
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 1571
fu.EffAddr.Denied = 1571
fu.EffAddr.WaitingTime = 0.1375
fu.Logic.Accesses = 221
fu.Logic.Denied = 221
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 18319
Dispatch.Stall.spec = 2806
Dispatch.Stall.uop_queue = 47817
Dispatch.Stall.rob = 189701
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 516
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 145988785

; Dispatch stage
Dispatch.Uop.nop = 175
Dispatch.Uop.move = 316
Dispatch.Uop.add = 5396
Dispatch.Uop.sub = 3134
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1754
Dispatch.Uop.and = 211
Dispatch.Uop.or = 14
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3593
Dispatch.Uop.store = 3309
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 61
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 398
Dispatch.Uop.ibranch = 2540
Dispatch.Uop.syscall = 14
Dispatch.Integer = 10618
Dispatch.Logic = 292
Dispatch.FloatingPoint = 0
Dispatch.Memory = 6902
Dispatch.Ctrl = 3124
Dispatch.WndSwitch = 147
Dispatch.Total = 21125
Dispatch.IPC = 0.0005778
Dispatch.DutyCycle = 0.0001444

; Issue stage
Issue.Uop.nop = 166
Issue.Uop.move = 298
Issue.Uop.add = 5280
Issue.Uop.sub = 2988
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1571
Issue.Uop.and = 156
Issue.Uop.or = 7
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 23
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3393
Issue.Uop.store = 2917
Issue.Uop.prefetch = 0
Issue.Uop.call = 76
Issue.Uop.ret = 54
Issue.Uop.jump = 35
Issue.Uop.branch = 280
Issue.Uop.ibranch = 2473
Issue.Uop.syscall = 14
Issue.Integer = 10149
Issue.Logic = 221
Issue.FloatingPoint = 0
Issue.Memory = 6310
Issue.Ctrl = 2918
Issue.WndSwitch = 130
Issue.Total = 19778
Issue.IPC = 0.0005409
Issue.DutyCycle = 0.0001352

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 5140
Commit.Uop.sub = 2844
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3130
Commit.Uop.store = 2917
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 2471
Commit.Uop.syscall = 8
Commit.Integer = 9260
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 6047
Commit.Ctrl = 2825
Commit.WndSwitch = 93
Commit.Total = 18319
Commit.IPC = 0.000501
Commit.DutyCycle = 0.0001253

; Committed branches
Commit.Branches = 2825
Commit.Squashed = 2806
Commit.Mispred = 100
Commit.PredAcc = 0.9646

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 175
Dispatch.Uop.move = 316
Dispatch.Uop.add = 5396
Dispatch.Uop.sub = 3134
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1754
Dispatch.Uop.and = 211
Dispatch.Uop.or = 14
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3593
Dispatch.Uop.store = 3309
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 61
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 398
Dispatch.Uop.ibranch = 2540
Dispatch.Uop.syscall = 14
Dispatch.Integer = 10618
Dispatch.Logic = 292
Dispatch.FloatingPoint = 0
Dispatch.Memory = 6902
Dispatch.Ctrl = 3124
Dispatch.WndSwitch = 147
Dispatch.Total = 21125
Dispatch.IPC = 0.0005778
Dispatch.DutyCycle = 0.0001444

; Issue stage
Issue.Uop.nop = 166
Issue.Uop.move = 298
Issue.Uop.add = 5280
Issue.Uop.sub = 2988
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1571
Issue.Uop.and = 156
Issue.Uop.or = 7
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 23
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3393
Issue.Uop.store = 2917
Issue.Uop.prefetch = 0
Issue.Uop.call = 76
Issue.Uop.ret = 54
Issue.Uop.jump = 35
Issue.Uop.branch = 280
Issue.Uop.ibranch = 2473
Issue.Uop.syscall = 14
Issue.Integer = 10149
Issue.Logic = 221
Issue.FloatingPoint = 0
Issue.Memory = 6310
Issue.Ctrl = 2918
Issue.WndSwitch = 130
Issue.Total = 19778
Issue.IPC = 0.0005409
Issue.DutyCycle = 0.0001352

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 5140
Commit.Uop.sub = 2844
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3130
Commit.Uop.store = 2917
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 2471
Commit.Uop.syscall = 8
Commit.Integer = 9260
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 6047
Commit.Ctrl = 2825
Commit.WndSwitch = 93
Commit.Total = 18319
Commit.IPC = 0.000501
Commit.DutyCycle = 0.0001253

; Committed branches
Commit.Branches = 2825
Commit.Squashed = 2806
Commit.Mispred = 100
Commit.PredAcc = 0.9646

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 18319
ROB.Writes = 21125
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 13468
IQ.Writes = 14223
IQ.WakeupAccesses = 19590
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 6310
LSQ.Writes = 6902
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 27691
RF_Int.Writes = 13606
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 29558
RAT.IntWrites = 14109
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 425
BTB.Writes = 2825

