;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 34097367
Time = 87.92
CyclesPerSecond = 387838
MemoryUsed = 43376640
MemoryUsedMax = 43376640

; Dispatch stage
Dispatch.Uop.nop = 11307
Dispatch.Uop.move = 1610558
Dispatch.Uop.add = 2922267
Dispatch.Uop.sub = 3827966
Dispatch.Uop.mult = 145467
Dispatch.Uop.div = 11443
Dispatch.Uop.effaddr = 14594061
Dispatch.Uop.and = 335548
Dispatch.Uop.or = 45858
Dispatch.Uop.xor = 780958
Dispatch.Uop.not = 4914
Dispatch.Uop.shift = 2705012
Dispatch.Uop.sign = 657412
Dispatch.Uop.fmove = 1597
Dispatch.Uop.fsign = 25
Dispatch.Uop.fround = 12
Dispatch.Uop.fadd = 94
Dispatch.Uop.fsub = 35
Dispatch.Uop.fcomp = 167
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 24
Dispatch.Uop.flog = 19
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 712
Dispatch.Uop.fpop = 691
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 9309891
Dispatch.Uop.store = 3718997
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 82292
Dispatch.Uop.ret = 77224
Dispatch.Uop.jump = 75463
Dispatch.Uop.branch = 761989
Dispatch.Uop.ibranch = 377030
Dispatch.Uop.syscall = 153
Dispatch.Integer = 23111762
Dispatch.Logic = 4529702
Dispatch.FloatingPoint = 3474
Dispatch.Memory = 13028888
Dispatch.Ctrl = 1373998
Dispatch.WndSwitch = 159516
Dispatch.Total = 42059284
Dispatch.IPC = 1.234
Dispatch.DutyCycle = 0.3084

; Issue stage
Issue.Uop.nop = 10890
Issue.Uop.move = 1504177
Issue.Uop.add = 2772431
Issue.Uop.sub = 3676322
Issue.Uop.mult = 125003
Issue.Uop.div = 11402
Issue.Uop.effaddr = 14295497
Issue.Uop.and = 271102
Issue.Uop.or = 40744
Issue.Uop.xor = 759707
Issue.Uop.not = 4511
Issue.Uop.shift = 2612054
Issue.Uop.sign = 630353
Issue.Uop.fmove = 1256
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 87
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 53
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 684
Issue.Uop.fpop = 662
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 9048011
Issue.Uop.store = 3267346
Issue.Uop.prefetch = 0
Issue.Uop.call = 73704
Issue.Uop.ret = 70826
Issue.Uop.jump = 72389
Issue.Uop.branch = 673503
Issue.Uop.ibranch = 337017
Issue.Uop.syscall = 148
Issue.Integer = 22384832
Issue.Logic = 4318471
Issue.FloatingPoint = 2960
Issue.Memory = 12315357
Issue.Ctrl = 1227439
Issue.WndSwitch = 144530
Issue.Total = 40260097
Issue.IPC = 1.181
Issue.DutyCycle = 0.2952

; Commit stage
Commit.Uop.nop = 5138
Commit.Uop.move = 1445886
Commit.Uop.add = 2632725
Commit.Uop.sub = 3559960
Commit.Uop.mult = 122830
Commit.Uop.div = 11379
Commit.Uop.effaddr = 13402952
Commit.Uop.and = 248851
Commit.Uop.or = 39250
Commit.Uop.xor = 751716
Commit.Uop.not = 4368
Commit.Uop.shift = 2601739
Commit.Uop.sign = 607688
Commit.Uop.fmove = 1069
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 87
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 446
Commit.Uop.fpop = 446
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 8526808
Commit.Uop.store = 3267346
Commit.Uop.prefetch = 0
Commit.Uop.call = 63306
Commit.Uop.ret = 63288
Commit.Uop.jump = 53051
Commit.Uop.branch = 642806
Commit.Uop.ibranch = 335151
Commit.Uop.syscall = 93
Commit.Integer = 21175732
Commit.Logic = 4253612
Commit.FloatingPoint = 2310
Commit.Memory = 11794154
Commit.Ctrl = 1157602
Commit.WndSwitch = 126594
Commit.Total = 38388641
Commit.IPC = 1.126
Commit.DutyCycle = 0.2815

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 1157602
Commit.Squashed = 3670523
Commit.Mispred = 121398
Commit.PredAcc = 0.8951


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 4326305
fu.IntAdd.Denied = 4326305
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 26666
fu.IntMult.Denied = 26666
fu.IntMult.WaitingTime = 0.1515
fu.IntDiv.Accesses = 11393
fu.IntDiv.Denied = 11393
fu.IntDiv.WaitingTime = 1.133
fu.EffAddr.Accesses = 9608275
fu.EffAddr.Denied = 9608275
fu.EffAddr.WaitingTime = 0.126
fu.Logic.Accesses = 3100955
fu.Logic.Denied = 3100955
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 34
fu.FloatSimple.Denied = 34
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 57
fu.FloatAdd.Denied = 57
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 109
fu.FloatComp.Denied = 109
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 53
fu.FloatMult.Denied = 53
fu.FloatMult.WaitingTime = 0.1698
fu.FloatDiv.Accesses = 2
fu.FloatDiv.Denied = 2
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 39
fu.FloatComplex.Denied = 39
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 26655837
Dispatch.Stall.spec = 984384
Dispatch.Stall.uop_queue = 27623655
Dispatch.Stall.rob = 53728885
Dispatch.Stall.iq = 209990
Dispatch.Stall.lsq = 1177583
Dispatch.Stall.rename = 26009134
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 5944
Dispatch.Uop.move = 989582
Dispatch.Uop.add = 1985914
Dispatch.Uop.sub = 2478104
Dispatch.Uop.mult = 26790
Dispatch.Uop.div = 11427
Dispatch.Uop.effaddr = 9705847
Dispatch.Uop.and = 106609
Dispatch.Uop.or = 11641
Dispatch.Uop.xor = 590649
Dispatch.Uop.not = 1029
Dispatch.Uop.shift = 2176427
Dispatch.Uop.sign = 248020
Dispatch.Uop.fmove = 1466
Dispatch.Uop.fsign = 25
Dispatch.Uop.fround = 12
Dispatch.Uop.fadd = 30
Dispatch.Uop.fsub = 35
Dispatch.Uop.fcomp = 167
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 24
Dispatch.Uop.flog = 19
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 648
Dispatch.Uop.fpop = 624
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 6362599
Dispatch.Uop.store = 2063780
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 24066
Dispatch.Uop.ret = 23889
Dispatch.Uop.jump = 36634
Dispatch.Uop.branch = 438154
Dispatch.Uop.ibranch = 349845
Dispatch.Uop.syscall = 123
Dispatch.Integer = 15197664
Dispatch.Logic = 3134375
Dispatch.FloatingPoint = 3148
Dispatch.Memory = 8426379
Dispatch.Ctrl = 872588
Dispatch.WndSwitch = 47955
Dispatch.Total = 27640221
Dispatch.IPC = 0.8106
Dispatch.DutyCycle = 0.2027

; Issue stage
Issue.Uop.nop = 5819
Issue.Uop.move = 976743
Issue.Uop.add = 1907854
Issue.Uop.sub = 2418451
Issue.Uop.mult = 26666
Issue.Uop.div = 11393
Issue.Uop.effaddr = 9608275
Issue.Uop.and = 96669
Issue.Uop.or = 10507
Issue.Uop.xor = 581651
Issue.Uop.not = 965
Issue.Uop.shift = 2163798
Issue.Uop.sign = 247365
Issue.Uop.fmove = 1125
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 23
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 53
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 620
Issue.Uop.fpop = 595
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 6259559
Issue.Uop.store = 1933385
Issue.Uop.prefetch = 0
Issue.Uop.call = 23367
Issue.Uop.ret = 22563
Issue.Uop.jump = 35286
Issue.Uop.branch = 422159
Issue.Uop.ibranch = 311216
Issue.Uop.syscall = 118
Issue.Integer = 14949382
Issue.Logic = 3100955
Issue.FloatingPoint = 2634
Issue.Memory = 8192944
Issue.Ctrl = 814591
Issue.WndSwitch = 45930
Issue.Total = 27066443
Issue.IPC = 0.7938
Issue.DutyCycle = 0.1984

; Commit stage
Commit.Uop.nop = 4263
Commit.Uop.move = 968972
Commit.Uop.add = 1848003
Commit.Uop.sub = 2391307
Commit.Uop.mult = 26631
Commit.Uop.div = 11372
Commit.Uop.effaddr = 9442501
Commit.Uop.and = 94791
Commit.Uop.or = 10242
Commit.Uop.xor = 578121
Commit.Uop.not = 887
Commit.Uop.shift = 2162702
Commit.Uop.sign = 247319
Commit.Uop.fmove = 941
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 23
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 382
Commit.Uop.fpop = 382
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 6133053
Commit.Uop.store = 1933385
Commit.Uop.prefetch = 0
Commit.Uop.call = 22280
Commit.Uop.ret = 22270
Commit.Uop.jump = 27494
Commit.Uop.branch = 418474
Commit.Uop.ibranch = 309648
Commit.Uop.syscall = 76
Commit.Integer = 14688786
Commit.Logic = 3094062
Commit.FloatingPoint = 1990
Commit.Memory = 8066438
Commit.Ctrl = 800166
Commit.WndSwitch = 44550
Commit.Total = 26655781
Commit.IPC = 0.7818
Commit.DutyCycle = 0.1954

; Committed branches
Commit.Branches = 800166
Commit.Squashed = 984384
Commit.Mispred = 44904
Commit.PredAcc = 0.9439

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 5944
Dispatch.Uop.move = 989582
Dispatch.Uop.add = 1985914
Dispatch.Uop.sub = 2478104
Dispatch.Uop.mult = 26790
Dispatch.Uop.div = 11427
Dispatch.Uop.effaddr = 9705847
Dispatch.Uop.and = 106609
Dispatch.Uop.or = 11641
Dispatch.Uop.xor = 590649
Dispatch.Uop.not = 1029
Dispatch.Uop.shift = 2176427
Dispatch.Uop.sign = 248020
Dispatch.Uop.fmove = 1466
Dispatch.Uop.fsign = 25
Dispatch.Uop.fround = 12
Dispatch.Uop.fadd = 30
Dispatch.Uop.fsub = 35
Dispatch.Uop.fcomp = 167
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 24
Dispatch.Uop.flog = 19
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 648
Dispatch.Uop.fpop = 624
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 6362599
Dispatch.Uop.store = 2063780
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 24066
Dispatch.Uop.ret = 23889
Dispatch.Uop.jump = 36634
Dispatch.Uop.branch = 438154
Dispatch.Uop.ibranch = 349845
Dispatch.Uop.syscall = 123
Dispatch.Integer = 15197664
Dispatch.Logic = 3134375
Dispatch.FloatingPoint = 3148
Dispatch.Memory = 8426379
Dispatch.Ctrl = 872588
Dispatch.WndSwitch = 47955
Dispatch.Total = 27640221
Dispatch.IPC = 0.8106
Dispatch.DutyCycle = 0.2027

; Issue stage
Issue.Uop.nop = 5819
Issue.Uop.move = 976743
Issue.Uop.add = 1907854
Issue.Uop.sub = 2418451
Issue.Uop.mult = 26666
Issue.Uop.div = 11393
Issue.Uop.effaddr = 9608275
Issue.Uop.and = 96669
Issue.Uop.or = 10507
Issue.Uop.xor = 581651
Issue.Uop.not = 965
Issue.Uop.shift = 2163798
Issue.Uop.sign = 247365
Issue.Uop.fmove = 1125
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 23
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 53
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 620
Issue.Uop.fpop = 595
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 6259559
Issue.Uop.store = 1933385
Issue.Uop.prefetch = 0
Issue.Uop.call = 23367
Issue.Uop.ret = 22563
Issue.Uop.jump = 35286
Issue.Uop.branch = 422159
Issue.Uop.ibranch = 311216
Issue.Uop.syscall = 118
Issue.Integer = 14949382
Issue.Logic = 3100955
Issue.FloatingPoint = 2634
Issue.Memory = 8192944
Issue.Ctrl = 814591
Issue.WndSwitch = 45930
Issue.Total = 27066443
Issue.IPC = 0.7938
Issue.DutyCycle = 0.1984

; Commit stage
Commit.Uop.nop = 4263
Commit.Uop.move = 968972
Commit.Uop.add = 1848003
Commit.Uop.sub = 2391307
Commit.Uop.mult = 26631
Commit.Uop.div = 11372
Commit.Uop.effaddr = 9442501
Commit.Uop.and = 94791
Commit.Uop.or = 10242
Commit.Uop.xor = 578121
Commit.Uop.not = 887
Commit.Uop.shift = 2162702
Commit.Uop.sign = 247319
Commit.Uop.fmove = 941
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 23
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 382
Commit.Uop.fpop = 382
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 6133053
Commit.Uop.store = 1933385
Commit.Uop.prefetch = 0
Commit.Uop.call = 22280
Commit.Uop.ret = 22270
Commit.Uop.jump = 27494
Commit.Uop.branch = 418474
Commit.Uop.ibranch = 309648
Commit.Uop.syscall = 76
Commit.Integer = 14688786
Commit.Logic = 3094062
Commit.FloatingPoint = 1990
Commit.Memory = 8066438
Commit.Ctrl = 800166
Commit.WndSwitch = 44550
Commit.Total = 26655781
Commit.IPC = 0.7818
Commit.DutyCycle = 0.1954

; Committed branches
Commit.Branches = 800166
Commit.Squashed = 984384
Commit.Mispred = 44904
Commit.PredAcc = 0.9439

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 26655781
ROB.Writes = 27640221
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 18873499
IQ.Writes = 19213842
IQ.WakeupAccesses = 26975965
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 8192944
LSQ.Writes = 8426379
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 37909216
RF_Int.Writes = 24235433
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1209
RF_Fp.Writes = 1029
RAT.IntReads = 38748892
RAT.IntWrites = 24256208
RAT.FpReads = 1611
RAT.FpWrites = 1437
BTB.Reads = 1230545
BTB.Writes = 800166


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 11325
fu.IntAdd.Denied = 11325
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 8
fu.IntMult.Denied = 8
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 4
fu.IntDiv.Denied = 4
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 1559
fu.EffAddr.Denied = 1559
fu.EffAddr.WaitingTime = 0.1366
fu.Logic.Accesses = 223
fu.Logic.Denied = 223
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 24409
Dispatch.Stall.spec = 2812
Dispatch.Stall.uop_queue = 44274
Dispatch.Stall.rob = 297450
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 54
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 136020469

; Dispatch stage
Dispatch.Uop.nop = 161
Dispatch.Uop.move = 313
Dispatch.Uop.add = 7439
Dispatch.Uop.sub = 4155
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1749
Dispatch.Uop.and = 210
Dispatch.Uop.or = 14
Dispatch.Uop.xor = 37
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4612
Dispatch.Uop.store = 4326
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 87
Dispatch.Uop.ret = 61
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 396
Dispatch.Uop.ibranch = 3562
Dispatch.Uop.syscall = 13
Dispatch.Integer = 13674
Dispatch.Logic = 290
Dispatch.FloatingPoint = 0
Dispatch.Memory = 8938
Dispatch.Ctrl = 4145
Dispatch.WndSwitch = 148
Dispatch.Total = 27221
Dispatch.IPC = 0.0007983
Dispatch.DutyCycle = 0.0001996

; Issue stage
Issue.Uop.nop = 152
Issue.Uop.move = 293
Issue.Uop.add = 7318
Issue.Uop.sub = 4007
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1559
Issue.Uop.and = 159
Issue.Uop.or = 8
Issue.Uop.xor = 34
Issue.Uop.not = 0
Issue.Uop.shift = 22
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4407
Issue.Uop.store = 3932
Issue.Uop.prefetch = 0
Issue.Uop.call = 78
Issue.Uop.ret = 54
Issue.Uop.jump = 35
Issue.Uop.branch = 284
Issue.Uop.ibranch = 3488
Issue.Uop.syscall = 13
Issue.Integer = 13189
Issue.Logic = 223
Issue.FloatingPoint = 0
Issue.Memory = 8339
Issue.Ctrl = 3939
Issue.WndSwitch = 132
Issue.Total = 25855
Issue.IPC = 0.0007583
Issue.DutyCycle = 0.0001896

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 7170
Commit.Uop.sub = 3859
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4145
Commit.Uop.store = 3932
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 3486
Commit.Uop.syscall = 8
Commit.Integer = 12305
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 8077
Commit.Ctrl = 3840
Commit.WndSwitch = 93
Commit.Total = 24409
Commit.IPC = 0.0007159
Commit.DutyCycle = 0.000179

; Committed branches
Commit.Branches = 3840
Commit.Squashed = 2812
Commit.Mispred = 100
Commit.PredAcc = 0.974

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 161
Dispatch.Uop.move = 313
Dispatch.Uop.add = 7439
Dispatch.Uop.sub = 4155
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1749
Dispatch.Uop.and = 210
Dispatch.Uop.or = 14
Dispatch.Uop.xor = 37
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4612
Dispatch.Uop.store = 4326
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 87
Dispatch.Uop.ret = 61
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 396
Dispatch.Uop.ibranch = 3562
Dispatch.Uop.syscall = 13
Dispatch.Integer = 13674
Dispatch.Logic = 290
Dispatch.FloatingPoint = 0
Dispatch.Memory = 8938
Dispatch.Ctrl = 4145
Dispatch.WndSwitch = 148
Dispatch.Total = 27221
Dispatch.IPC = 0.0007983
Dispatch.DutyCycle = 0.0001996

; Issue stage
Issue.Uop.nop = 152
Issue.Uop.move = 293
Issue.Uop.add = 7318
Issue.Uop.sub = 4007
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1559
Issue.Uop.and = 159
Issue.Uop.or = 8
Issue.Uop.xor = 34
Issue.Uop.not = 0
Issue.Uop.shift = 22
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4407
Issue.Uop.store = 3932
Issue.Uop.prefetch = 0
Issue.Uop.call = 78
Issue.Uop.ret = 54
Issue.Uop.jump = 35
Issue.Uop.branch = 284
Issue.Uop.ibranch = 3488
Issue.Uop.syscall = 13
Issue.Integer = 13189
Issue.Logic = 223
Issue.FloatingPoint = 0
Issue.Memory = 8339
Issue.Ctrl = 3939
Issue.WndSwitch = 132
Issue.Total = 25855
Issue.IPC = 0.0007583
Issue.DutyCycle = 0.0001896

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 7170
Commit.Uop.sub = 3859
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4145
Commit.Uop.store = 3932
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 3486
Commit.Uop.syscall = 8
Commit.Integer = 12305
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 8077
Commit.Ctrl = 3840
Commit.WndSwitch = 93
Commit.Total = 24409
Commit.IPC = 0.0007159
Commit.DutyCycle = 0.000179

; Committed branches
Commit.Branches = 3840
Commit.Squashed = 2812
Commit.Mispred = 100
Commit.PredAcc = 0.974

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 24409
ROB.Writes = 27221
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 17516
IQ.Writes = 18283
IQ.WakeupAccesses = 25671
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 8339
LSQ.Writes = 8938
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 36837
RF_Int.Writes = 17667
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 38731
RAT.IntWrites = 18179
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 424
BTB.Writes = 3840


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 2102861
fu.IntAdd.Denied = 2102861
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 98321
fu.IntMult.Denied = 98321
fu.IntMult.WaitingTime = 0.4141
fu.IntDiv.Accesses = 1
fu.IntDiv.Denied = 1
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 4684103
fu.EffAddr.Denied = 4684103
fu.EffAddr.WaitingTime = 0.1909
fu.Logic.Accesses = 1217071
fu.Logic.Denied = 1217071
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 64
fu.FloatAdd.Denied = 64
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 11690196
Dispatch.Stall.spec = 2680546
Dispatch.Stall.uop_queue = 50103437
Dispatch.Stall.rob = 19575932
Dispatch.Stall.iq = 371766
Dispatch.Stall.lsq = 485475
Dispatch.Stall.rename = 1267752
Dispatch.Stall.ctx = 50214364

; Dispatch stage
Dispatch.Uop.nop = 5031
Dispatch.Uop.move = 620346
Dispatch.Uop.add = 923522
Dispatch.Uop.sub = 1342574
Dispatch.Uop.mult = 118655
Dispatch.Uop.div = 2
Dispatch.Uop.effaddr = 4884722
Dispatch.Uop.and = 228514
Dispatch.Uop.or = 34190
Dispatch.Uop.xor = 190234
Dispatch.Uop.not = 3885
Dispatch.Uop.shift = 528527
Dispatch.Uop.sign = 409392
Dispatch.Uop.fmove = 131
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 64
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 64
Dispatch.Uop.fpop = 67
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2939091
Dispatch.Uop.store = 1647589
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 58053
Dispatch.Uop.ret = 53214
Dispatch.Uop.jump = 38751
Dispatch.Uop.branch = 323038
Dispatch.Uop.ibranch = 21083
Dispatch.Uop.syscall = 3
Dispatch.Integer = 7889821
Dispatch.Logic = 1394742
Dispatch.FloatingPoint = 326
Dispatch.Memory = 4586680
Dispatch.Ctrl = 494139
Dispatch.WndSwitch = 111267
Dispatch.Total = 14370742
Dispatch.IPC = 0.4215
Dispatch.DutyCycle = 0.1054

; Issue stage
Issue.Uop.nop = 4756
Issue.Uop.move = 526842
Issue.Uop.add = 851984
Issue.Uop.sub = 1250877
Issue.Uop.mult = 98321
Issue.Uop.div = 1
Issue.Uop.effaddr = 4684103
Issue.Uop.and = 174117
Issue.Uop.or = 30221
Issue.Uop.xor = 177987
Issue.Uop.not = 3546
Issue.Uop.shift = 448212
Issue.Uop.sign = 382988
Issue.Uop.fmove = 131
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 64
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 64
Issue.Uop.fpop = 67
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2780660
Issue.Uop.store = 1327112
Issue.Uop.prefetch = 0
Issue.Uop.call = 50181
Issue.Uop.ret = 48156
Issue.Uop.jump = 37033
Issue.Uop.branch = 250780
Issue.Uop.ibranch = 19840
Issue.Uop.syscall = 3
Issue.Integer = 7412128
Issue.Logic = 1217071
Issue.FloatingPoint = 326
Issue.Memory = 4107772
Issue.Ctrl = 405990
Issue.WndSwitch = 98337
Issue.Total = 13148046
Issue.IPC = 0.3856
Issue.DutyCycle = 0.0964

; Commit stage
Commit.Uop.nop = 865
Commit.Uop.move = 476484
Commit.Uop.add = 772412
Commit.Uop.sub = 1161950
Commit.Uop.mult = 96185
Commit.Uop.div = 1
Commit.Uop.effaddr = 3958349
Commit.Uop.and = 153802
Commit.Uop.or = 28994
Commit.Uop.xor = 173559
Commit.Uop.not = 3481
Commit.Uop.shift = 438997
Commit.Uop.sign = 360369
Commit.Uop.fmove = 128
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 64
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 64
Commit.Uop.fpop = 64
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2386480
Commit.Uop.store = 1327112
Commit.Uop.prefetch = 0
Commit.Uop.call = 40932
Commit.Uop.ret = 40926
Commit.Uop.jump = 25523
Commit.Uop.branch = 223844
Commit.Uop.ibranch = 19546
Commit.Uop.syscall = 1
Commit.Integer = 6465381
Commit.Logic = 1159202
Commit.FloatingPoint = 320
Commit.Memory = 3713592
Commit.Ctrl = 350771
Commit.WndSwitch = 81858
Commit.Total = 11690132
Commit.IPC = 0.3428
Commit.DutyCycle = 0.08571

; Committed branches
Commit.Branches = 350771
Commit.Squashed = 2680546
Commit.Mispred = 76294
Commit.PredAcc = 0.7825

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 5031
Dispatch.Uop.move = 620346
Dispatch.Uop.add = 923522
Dispatch.Uop.sub = 1342574
Dispatch.Uop.mult = 118655
Dispatch.Uop.div = 2
Dispatch.Uop.effaddr = 4884722
Dispatch.Uop.and = 228514
Dispatch.Uop.or = 34190
Dispatch.Uop.xor = 190234
Dispatch.Uop.not = 3885
Dispatch.Uop.shift = 528527
Dispatch.Uop.sign = 409392
Dispatch.Uop.fmove = 131
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 64
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 64
Dispatch.Uop.fpop = 67
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2939091
Dispatch.Uop.store = 1647589
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 58053
Dispatch.Uop.ret = 53214
Dispatch.Uop.jump = 38751
Dispatch.Uop.branch = 323038
Dispatch.Uop.ibranch = 21083
Dispatch.Uop.syscall = 3
Dispatch.Integer = 7889821
Dispatch.Logic = 1394742
Dispatch.FloatingPoint = 326
Dispatch.Memory = 4586680
Dispatch.Ctrl = 494139
Dispatch.WndSwitch = 111267
Dispatch.Total = 14370742
Dispatch.IPC = 0.4215
Dispatch.DutyCycle = 0.1054

; Issue stage
Issue.Uop.nop = 4756
Issue.Uop.move = 526842
Issue.Uop.add = 851984
Issue.Uop.sub = 1250877
Issue.Uop.mult = 98321
Issue.Uop.div = 1
Issue.Uop.effaddr = 4684103
Issue.Uop.and = 174117
Issue.Uop.or = 30221
Issue.Uop.xor = 177987
Issue.Uop.not = 3546
Issue.Uop.shift = 448212
Issue.Uop.sign = 382988
Issue.Uop.fmove = 131
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 64
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 64
Issue.Uop.fpop = 67
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2780660
Issue.Uop.store = 1327112
Issue.Uop.prefetch = 0
Issue.Uop.call = 50181
Issue.Uop.ret = 48156
Issue.Uop.jump = 37033
Issue.Uop.branch = 250780
Issue.Uop.ibranch = 19840
Issue.Uop.syscall = 3
Issue.Integer = 7412128
Issue.Logic = 1217071
Issue.FloatingPoint = 326
Issue.Memory = 4107772
Issue.Ctrl = 405990
Issue.WndSwitch = 98337
Issue.Total = 13148046
Issue.IPC = 0.3856
Issue.DutyCycle = 0.0964

; Commit stage
Commit.Uop.nop = 865
Commit.Uop.move = 476484
Commit.Uop.add = 772412
Commit.Uop.sub = 1161950
Commit.Uop.mult = 96185
Commit.Uop.div = 1
Commit.Uop.effaddr = 3958349
Commit.Uop.and = 153802
Commit.Uop.or = 28994
Commit.Uop.xor = 173559
Commit.Uop.not = 3481
Commit.Uop.shift = 438997
Commit.Uop.sign = 360369
Commit.Uop.fmove = 128
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 64
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 64
Commit.Uop.fpop = 64
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2386480
Commit.Uop.store = 1327112
Commit.Uop.prefetch = 0
Commit.Uop.call = 40932
Commit.Uop.ret = 40926
Commit.Uop.jump = 25523
Commit.Uop.branch = 223844
Commit.Uop.ibranch = 19546
Commit.Uop.syscall = 1
Commit.Integer = 6465381
Commit.Logic = 1159202
Commit.FloatingPoint = 320
Commit.Memory = 3713592
Commit.Ctrl = 350771
Commit.WndSwitch = 81858
Commit.Total = 11690132
Commit.IPC = 0.3428
Commit.DutyCycle = 0.08571

; Committed branches
Commit.Branches = 350771
Commit.Squashed = 2680546
Commit.Mispred = 76294
Commit.PredAcc = 0.7825

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 11690132
ROB.Writes = 14370742
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 9040274
IQ.Writes = 9784062
IQ.WakeupAccesses = 13003315
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 4107772
LSQ.Writes = 4586680
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 16923628
RF_Int.Writes = 11280804
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 131
RF_Fp.Writes = 131
RAT.IntReads = 18679503
RAT.IntWrites = 11891352
RAT.FpReads = 131
RAT.FpWrites = 131
BTB.Reads = 939145
BTB.Writes = 350771


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 8262
fu.IntAdd.Denied = 8262
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 8
fu.IntMult.Denied = 8
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 4
fu.IntDiv.Denied = 4
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 1560
fu.EffAddr.Denied = 1560
fu.EffAddr.WaitingTime = 0.1378
fu.Logic.Accesses = 222
fu.Logic.Denied = 222
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 18319
Dispatch.Stall.spec = 2781
Dispatch.Stall.uop_queue = 57274
Dispatch.Stall.rob = 258302
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 47
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 136052745

; Dispatch stage
Dispatch.Uop.nop = 171
Dispatch.Uop.move = 317
Dispatch.Uop.add = 5392
Dispatch.Uop.sub = 3133
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1743
Dispatch.Uop.and = 215
Dispatch.Uop.or = 13
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3589
Dispatch.Uop.store = 3302
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 60
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 401
Dispatch.Uop.ibranch = 2540
Dispatch.Uop.syscall = 14
Dispatch.Integer = 10603
Dispatch.Logic = 295
Dispatch.FloatingPoint = 0
Dispatch.Memory = 6891
Dispatch.Ctrl = 3126
Dispatch.WndSwitch = 146
Dispatch.Total = 21100
Dispatch.IPC = 0.0006188
Dispatch.DutyCycle = 0.0001547

; Issue stage
Issue.Uop.nop = 163
Issue.Uop.move = 299
Issue.Uop.add = 5275
Issue.Uop.sub = 2987
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1560
Issue.Uop.and = 157
Issue.Uop.or = 8
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 22
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3385
Issue.Uop.store = 2917
Issue.Uop.prefetch = 0
Issue.Uop.call = 78
Issue.Uop.ret = 53
Issue.Uop.jump = 35
Issue.Uop.branch = 280
Issue.Uop.ibranch = 2473
Issue.Uop.syscall = 14
Issue.Integer = 10133
Issue.Logic = 222
Issue.FloatingPoint = 0
Issue.Memory = 6302
Issue.Ctrl = 2919
Issue.WndSwitch = 131
Issue.Total = 19753
Issue.IPC = 0.0005793
Issue.DutyCycle = 0.0001448

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 5140
Commit.Uop.sub = 2844
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3130
Commit.Uop.store = 2917
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 2471
Commit.Uop.syscall = 8
Commit.Integer = 9260
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 6047
Commit.Ctrl = 2825
Commit.WndSwitch = 93
Commit.Total = 18319
Commit.IPC = 0.0005373
Commit.DutyCycle = 0.0001343

; Committed branches
Commit.Branches = 2825
Commit.Squashed = 2781
Commit.Mispred = 100
Commit.PredAcc = 0.9646

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 171
Dispatch.Uop.move = 317
Dispatch.Uop.add = 5392
Dispatch.Uop.sub = 3133
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1743
Dispatch.Uop.and = 215
Dispatch.Uop.or = 13
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3589
Dispatch.Uop.store = 3302
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 60
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 401
Dispatch.Uop.ibranch = 2540
Dispatch.Uop.syscall = 14
Dispatch.Integer = 10603
Dispatch.Logic = 295
Dispatch.FloatingPoint = 0
Dispatch.Memory = 6891
Dispatch.Ctrl = 3126
Dispatch.WndSwitch = 146
Dispatch.Total = 21100
Dispatch.IPC = 0.0006188
Dispatch.DutyCycle = 0.0001547

; Issue stage
Issue.Uop.nop = 163
Issue.Uop.move = 299
Issue.Uop.add = 5275
Issue.Uop.sub = 2987
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1560
Issue.Uop.and = 157
Issue.Uop.or = 8
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 22
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3385
Issue.Uop.store = 2917
Issue.Uop.prefetch = 0
Issue.Uop.call = 78
Issue.Uop.ret = 53
Issue.Uop.jump = 35
Issue.Uop.branch = 280
Issue.Uop.ibranch = 2473
Issue.Uop.syscall = 14
Issue.Integer = 10133
Issue.Logic = 222
Issue.FloatingPoint = 0
Issue.Memory = 6302
Issue.Ctrl = 2919
Issue.WndSwitch = 131
Issue.Total = 19753
Issue.IPC = 0.0005793
Issue.DutyCycle = 0.0001448

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 5140
Commit.Uop.sub = 2844
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3130
Commit.Uop.store = 2917
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 2471
Commit.Uop.syscall = 8
Commit.Integer = 9260
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 6047
Commit.Ctrl = 2825
Commit.WndSwitch = 93
Commit.Total = 18319
Commit.IPC = 0.0005373
Commit.DutyCycle = 0.0001343

; Committed branches
Commit.Branches = 2825
Commit.Squashed = 2781
Commit.Mispred = 100
Commit.PredAcc = 0.9646

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 18319
ROB.Writes = 21100
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 13451
IQ.Writes = 14209
IQ.WakeupAccesses = 19550
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 6302
LSQ.Writes = 6891
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 27667
RF_Int.Writes = 13568
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 29532
RAT.IntWrites = 14089
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 423
BTB.Writes = 2825

