;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 2
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 49085838
Time = 80.11
CyclesPerSecond = 612708
MemoryUsed = 37298176
MemoryUsedMax = 37298176

; Dispatch stage
Dispatch.Uop.nop = 10398
Dispatch.Uop.move = 1411655
Dispatch.Uop.add = 2627993
Dispatch.Uop.sub = 3357820
Dispatch.Uop.mult = 155849
Dispatch.Uop.div = 11365
Dispatch.Uop.effaddr = 13574434
Dispatch.Uop.and = 322562
Dispatch.Uop.or = 47307
Dispatch.Uop.xor = 627116
Dispatch.Uop.not = 4930
Dispatch.Uop.shift = 2522140
Dispatch.Uop.sign = 606426
Dispatch.Uop.fmove = 1615
Dispatch.Uop.fsign = 24
Dispatch.Uop.fround = 11
Dispatch.Uop.fadd = 96
Dispatch.Uop.fsub = 34
Dispatch.Uop.fcomp = 163
Dispatch.Uop.fmult = 97
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 22
Dispatch.Uop.flog = 18
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 731
Dispatch.Uop.fpop = 696
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 8610378
Dispatch.Uop.store = 3500341
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 81280
Dispatch.Uop.ret = 76341
Dispatch.Uop.jump = 70188
Dispatch.Uop.branch = 714846
Dispatch.Uop.ibranch = 368047
Dispatch.Uop.syscall = 128
Dispatch.Integer = 21139116
Dispatch.Logic = 4130481
Dispatch.FloatingPoint = 3512
Dispatch.Memory = 12110719
Dispatch.Ctrl = 1310702
Dispatch.WndSwitch = 157621
Dispatch.Total = 38705056
Dispatch.IPC = 0.7885
Dispatch.DutyCycle = 0.1971

; Issue stage
Issue.Uop.nop = 9826
Issue.Uop.move = 1323949
Issue.Uop.add = 2473404
Issue.Uop.sub = 3197182
Issue.Uop.mult = 127943
Issue.Uop.div = 11315
Issue.Uop.effaddr = 13298789
Issue.Uop.and = 261226
Issue.Uop.or = 41418
Issue.Uop.xor = 606948
Issue.Uop.not = 4528
Issue.Uop.shift = 2435380
Issue.Uop.sign = 580437
Issue.Uop.fmove = 1273
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 89
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 52
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 709
Issue.Uop.fpop = 669
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 8349102
Issue.Uop.store = 3026267
Issue.Uop.prefetch = 0
Issue.Uop.call = 72182
Issue.Uop.ret = 68546
Issue.Uop.jump = 66643
Issue.Uop.branch = 623677
Issue.Uop.ibranch = 322766
Issue.Uop.syscall = 125
Issue.Integer = 20432582
Issue.Logic = 3929937
Issue.FloatingPoint = 3010
Issue.Memory = 11375369
Issue.Ctrl = 1153814
Issue.WndSwitch = 140728
Issue.Total = 36904663
Issue.IPC = 0.7518
Issue.DutyCycle = 0.188

; Commit stage
Commit.Uop.nop = 3969
Commit.Uop.move = 1267214
Commit.Uop.add = 2337143
Commit.Uop.sub = 3075645
Commit.Uop.mult = 125584
Commit.Uop.div = 11303
Commit.Uop.effaddr = 12371421
Commit.Uop.and = 235041
Commit.Uop.or = 39854
Commit.Uop.xor = 598008
Commit.Uop.not = 4385
Commit.Uop.shift = 2423052
Commit.Uop.sign = 557183
Commit.Uop.fmove = 1073
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 89
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 448
Commit.Uop.fpop = 448
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7832962
Commit.Uop.store = 3026267
Commit.Uop.prefetch = 0
Commit.Uop.call = 61081
Commit.Uop.ret = 61061
Commit.Uop.jump = 47336
Commit.Uop.branch = 589015
Commit.Uop.ibranch = 321111
Commit.Uop.syscall = 82
Commit.Integer = 19188310
Commit.Logic = 3857523
Commit.FloatingPoint = 2320
Commit.Memory = 10859229
Commit.Ctrl = 1079604
Commit.WndSwitch = 122142
Commit.Total = 34991037
Commit.IPC = 0.7129
Commit.DutyCycle = 0.1782

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 1079604
Commit.Squashed = 3713957
Commit.Mispred = 125944
Commit.PredAcc = 0.8833


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 5651128
fu.IntAdd.Denied = 5651128
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 127927
fu.IntMult.Denied = 127927
fu.IntMult.WaitingTime = 0.3428
fu.IntDiv.Accesses = 11309
fu.IntDiv.Denied = 11309
fu.IntDiv.WaitingTime = 1.177
fu.EffAddr.Accesses = 13296107
fu.EffAddr.Denied = 13296107
fu.EffAddr.WaitingTime = 0.1427
fu.Logic.Accesses = 3929535
fu.Logic.Denied = 3929535
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 34
fu.FloatSimple.Denied = 34
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 123
fu.FloatAdd.Denied = 123
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 109
fu.FloatComp.Denied = 109
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 52
fu.FloatMult.Denied = 52
fu.FloatMult.WaitingTime = 0.05769
fu.FloatDiv.Accesses = 2
fu.FloatDiv.Denied = 2
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 39
fu.FloatComplex.Denied = 39
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 34948371
Dispatch.Stall.spec = 3710375
Dispatch.Stall.uop_queue = 31888340
Dispatch.Stall.rob = 111407879
Dispatch.Stall.iq = 1589906
Dispatch.Stall.lsq = 3346284
Dispatch.Stall.rename = 9450749
Dispatch.Stall.ctx = 1448

; Dispatch stage
Dispatch.Uop.nop = 10235
Dispatch.Uop.move = 1411098
Dispatch.Uop.add = 2615271
Dispatch.Uop.sub = 3350714
Dispatch.Uop.mult = 155831
Dispatch.Uop.div = 11352
Dispatch.Uop.effaddr = 13571532
Dispatch.Uop.and = 322189
Dispatch.Uop.or = 47285
Dispatch.Uop.xor = 627062
Dispatch.Uop.not = 4930
Dispatch.Uop.shift = 2522091
Dispatch.Uop.sign = 606426
Dispatch.Uop.fmove = 1615
Dispatch.Uop.fsign = 24
Dispatch.Uop.fround = 11
Dispatch.Uop.fadd = 96
Dispatch.Uop.fsub = 34
Dispatch.Uop.fcomp = 163
Dispatch.Uop.fmult = 97
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 22
Dispatch.Uop.flog = 18
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 731
Dispatch.Uop.fpop = 696
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 8602484
Dispatch.Uop.store = 3492991
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 81141
Dispatch.Uop.ret = 76234
Dispatch.Uop.jump = 70134
Dispatch.Uop.branch = 714172
Dispatch.Uop.ibranch = 361955
Dispatch.Uop.syscall = 107
Dispatch.Integer = 21115798
Dispatch.Logic = 4129983
Dispatch.FloatingPoint = 3512
Dispatch.Memory = 12095475
Dispatch.Ctrl = 1303636
Dispatch.WndSwitch = 157375
Dispatch.Total = 38658746
Dispatch.IPC = 0.7876
Dispatch.DutyCycle = 0.1969

; Issue stage
Issue.Uop.nop = 9671
Issue.Uop.move = 1323416
Issue.Uop.add = 2460847
Issue.Uop.sub = 3190281
Issue.Uop.mult = 127927
Issue.Uop.div = 11309
Issue.Uop.effaddr = 13296107
Issue.Uop.and = 260935
Issue.Uop.or = 41402
Issue.Uop.xor = 606896
Issue.Uop.not = 4528
Issue.Uop.shift = 2435337
Issue.Uop.sign = 580437
Issue.Uop.fmove = 1273
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 89
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 52
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 709
Issue.Uop.fpop = 669
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 8341484
Issue.Uop.store = 3019418
Issue.Uop.prefetch = 0
Issue.Uop.call = 72055
Issue.Uop.ret = 68447
Issue.Uop.jump = 66594
Issue.Uop.branch = 623146
Issue.Uop.ibranch = 316806
Issue.Uop.syscall = 104
Issue.Integer = 20409887
Issue.Logic = 3929535
Issue.FloatingPoint = 3010
Issue.Memory = 11360902
Issue.Ctrl = 1147048
Issue.WndSwitch = 140502
Issue.Total = 36860157
Issue.IPC = 0.7509
Issue.DutyCycle = 0.1877

; Commit stage
Commit.Uop.nop = 3959
Commit.Uop.move = 1266784
Commit.Uop.add = 2324833
Commit.Uop.sub = 3068942
Commit.Uop.mult = 125570
Commit.Uop.div = 11297
Commit.Uop.effaddr = 12369319
Commit.Uop.and = 234783
Commit.Uop.or = 39840
Commit.Uop.xor = 597972
Commit.Uop.not = 4385
Commit.Uop.shift = 2423012
Commit.Uop.sign = 557183
Commit.Uop.fmove = 1073
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 89
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 448
Commit.Uop.fpop = 448
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7825687
Commit.Uop.store = 3019418
Commit.Uop.prefetch = 0
Commit.Uop.call = 60987
Commit.Uop.ret = 60969
Commit.Uop.jump = 47302
Commit.Uop.branch = 588527
Commit.Uop.ibranch = 315154
Commit.Uop.syscall = 66
Commit.Integer = 19166745
Commit.Logic = 3857175
Commit.FloatingPoint = 2320
Commit.Memory = 10845105
Commit.Ctrl = 1072939
Commit.WndSwitch = 121956
Commit.Total = 34948309
Commit.IPC = 0.712
Commit.DutyCycle = 0.178

; Committed branches
Commit.Branches = 1072939
Commit.Squashed = 3710375
Commit.Mispred = 125812
Commit.PredAcc = 0.8827

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 10235
Dispatch.Uop.move = 1411098
Dispatch.Uop.add = 2615271
Dispatch.Uop.sub = 3350714
Dispatch.Uop.mult = 155831
Dispatch.Uop.div = 11352
Dispatch.Uop.effaddr = 13571532
Dispatch.Uop.and = 322189
Dispatch.Uop.or = 47285
Dispatch.Uop.xor = 627062
Dispatch.Uop.not = 4930
Dispatch.Uop.shift = 2522091
Dispatch.Uop.sign = 606426
Dispatch.Uop.fmove = 1615
Dispatch.Uop.fsign = 24
Dispatch.Uop.fround = 11
Dispatch.Uop.fadd = 96
Dispatch.Uop.fsub = 34
Dispatch.Uop.fcomp = 163
Dispatch.Uop.fmult = 97
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 22
Dispatch.Uop.flog = 18
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 731
Dispatch.Uop.fpop = 696
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 8602484
Dispatch.Uop.store = 3492991
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 81141
Dispatch.Uop.ret = 76234
Dispatch.Uop.jump = 70134
Dispatch.Uop.branch = 714172
Dispatch.Uop.ibranch = 361955
Dispatch.Uop.syscall = 107
Dispatch.Integer = 21115798
Dispatch.Logic = 4129983
Dispatch.FloatingPoint = 3512
Dispatch.Memory = 12095475
Dispatch.Ctrl = 1303636
Dispatch.WndSwitch = 157375
Dispatch.Total = 38658746
Dispatch.IPC = 0.7876
Dispatch.DutyCycle = 0.1969

; Issue stage
Issue.Uop.nop = 9671
Issue.Uop.move = 1323416
Issue.Uop.add = 2460847
Issue.Uop.sub = 3190281
Issue.Uop.mult = 127927
Issue.Uop.div = 11309
Issue.Uop.effaddr = 13296107
Issue.Uop.and = 260935
Issue.Uop.or = 41402
Issue.Uop.xor = 606896
Issue.Uop.not = 4528
Issue.Uop.shift = 2435337
Issue.Uop.sign = 580437
Issue.Uop.fmove = 1273
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 89
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 52
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 709
Issue.Uop.fpop = 669
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 8341484
Issue.Uop.store = 3019418
Issue.Uop.prefetch = 0
Issue.Uop.call = 72055
Issue.Uop.ret = 68447
Issue.Uop.jump = 66594
Issue.Uop.branch = 623146
Issue.Uop.ibranch = 316806
Issue.Uop.syscall = 104
Issue.Integer = 20409887
Issue.Logic = 3929535
Issue.FloatingPoint = 3010
Issue.Memory = 11360902
Issue.Ctrl = 1147048
Issue.WndSwitch = 140502
Issue.Total = 36860157
Issue.IPC = 0.7509
Issue.DutyCycle = 0.1877

; Commit stage
Commit.Uop.nop = 3959
Commit.Uop.move = 1266784
Commit.Uop.add = 2324833
Commit.Uop.sub = 3068942
Commit.Uop.mult = 125570
Commit.Uop.div = 11297
Commit.Uop.effaddr = 12369319
Commit.Uop.and = 234783
Commit.Uop.or = 39840
Commit.Uop.xor = 597972
Commit.Uop.not = 4385
Commit.Uop.shift = 2423012
Commit.Uop.sign = 557183
Commit.Uop.fmove = 1073
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 89
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 448
Commit.Uop.fpop = 448
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7825687
Commit.Uop.store = 3019418
Commit.Uop.prefetch = 0
Commit.Uop.call = 60987
Commit.Uop.ret = 60969
Commit.Uop.jump = 47302
Commit.Uop.branch = 588527
Commit.Uop.ibranch = 315154
Commit.Uop.syscall = 66
Commit.Integer = 19166745
Commit.Logic = 3857175
Commit.FloatingPoint = 2320
Commit.Memory = 10845105
Commit.Ctrl = 1072939
Commit.WndSwitch = 121956
Commit.Total = 34948309
Commit.IPC = 0.712
Commit.DutyCycle = 0.178

; Committed branches
Commit.Branches = 1072939
Commit.Squashed = 3710375
Commit.Mispred = 125812
Commit.PredAcc = 0.8827

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 34948309
ROB.Writes = 38658746
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 25499255
IQ.Writes = 26563271
IQ.WakeupAccesses = 36629314
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 11360902
LSQ.Writes = 12095475
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 50160663
RF_Int.Writes = 32483301
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1348
RF_Fp.Writes = 1168
RAT.IntReads = 52782753
RAT.IntWrites = 33124867
RAT.FpReads = 1729
RAT.FpWrites = 1564
BTB.Reads = 2071220
BTB.Writes = 1072939


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 19458
fu.IntAdd.Denied = 19458
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 16
fu.IntMult.Denied = 16
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 6
fu.IntDiv.Denied = 6
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 2682
fu.EffAddr.Denied = 2682
fu.EffAddr.WaitingTime = 0.198
fu.Logic.Accesses = 402
fu.Logic.Denied = 402
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 42728
Dispatch.Stall.spec = 3582
Dispatch.Stall.uop_queue = 37120
Dispatch.Stall.rob = 582114
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 92
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 195677716

; Dispatch stage
Dispatch.Uop.nop = 163
Dispatch.Uop.move = 557
Dispatch.Uop.add = 12722
Dispatch.Uop.sub = 7106
Dispatch.Uop.mult = 18
Dispatch.Uop.div = 13
Dispatch.Uop.effaddr = 2902
Dispatch.Uop.and = 373
Dispatch.Uop.or = 22
Dispatch.Uop.xor = 54
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 49
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 7894
Dispatch.Uop.store = 7350
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 139
Dispatch.Uop.ret = 107
Dispatch.Uop.jump = 54
Dispatch.Uop.branch = 674
Dispatch.Uop.ibranch = 6092
Dispatch.Uop.syscall = 21
Dispatch.Integer = 23318
Dispatch.Logic = 498
Dispatch.FloatingPoint = 0
Dispatch.Memory = 15244
Dispatch.Ctrl = 7066
Dispatch.WndSwitch = 246
Dispatch.Total = 46310
Dispatch.IPC = 0.0009434
Dispatch.DutyCycle = 0.0002359

; Issue stage
Issue.Uop.nop = 155
Issue.Uop.move = 533
Issue.Uop.add = 12557
Issue.Uop.sub = 6901
Issue.Uop.mult = 16
Issue.Uop.div = 6
Issue.Uop.effaddr = 2682
Issue.Uop.and = 291
Issue.Uop.or = 16
Issue.Uop.xor = 52
Issue.Uop.not = 0
Issue.Uop.shift = 43
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 7618
Issue.Uop.store = 6849
Issue.Uop.prefetch = 0
Issue.Uop.call = 127
Issue.Uop.ret = 99
Issue.Uop.jump = 49
Issue.Uop.branch = 531
Issue.Uop.ibranch = 5960
Issue.Uop.syscall = 21
Issue.Integer = 22695
Issue.Logic = 402
Issue.FloatingPoint = 0
Issue.Memory = 14467
Issue.Ctrl = 6766
Issue.WndSwitch = 226
Issue.Total = 44506
Issue.IPC = 0.0009067
Issue.DutyCycle = 0.0002267

; Commit stage
Commit.Uop.nop = 10
Commit.Uop.move = 430
Commit.Uop.add = 12310
Commit.Uop.sub = 6703
Commit.Uop.mult = 14
Commit.Uop.div = 6
Commit.Uop.effaddr = 2102
Commit.Uop.and = 258
Commit.Uop.or = 14
Commit.Uop.xor = 36
Commit.Uop.not = 0
Commit.Uop.shift = 40
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7275
Commit.Uop.store = 6849
Commit.Uop.prefetch = 0
Commit.Uop.call = 94
Commit.Uop.ret = 92
Commit.Uop.jump = 34
Commit.Uop.branch = 488
Commit.Uop.ibranch = 5957
Commit.Uop.syscall = 16
Commit.Integer = 21565
Commit.Logic = 348
Commit.FloatingPoint = 0
Commit.Memory = 14124
Commit.Ctrl = 6665
Commit.WndSwitch = 186
Commit.Total = 42728
Commit.IPC = 0.0008705
Commit.DutyCycle = 0.0002176

; Committed branches
Commit.Branches = 6665
Commit.Squashed = 3582
Commit.Mispred = 132
Commit.PredAcc = 0.9802

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 163
Dispatch.Uop.move = 557
Dispatch.Uop.add = 12722
Dispatch.Uop.sub = 7106
Dispatch.Uop.mult = 18
Dispatch.Uop.div = 13
Dispatch.Uop.effaddr = 2902
Dispatch.Uop.and = 373
Dispatch.Uop.or = 22
Dispatch.Uop.xor = 54
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 49
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 7894
Dispatch.Uop.store = 7350
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 139
Dispatch.Uop.ret = 107
Dispatch.Uop.jump = 54
Dispatch.Uop.branch = 674
Dispatch.Uop.ibranch = 6092
Dispatch.Uop.syscall = 21
Dispatch.Integer = 23318
Dispatch.Logic = 498
Dispatch.FloatingPoint = 0
Dispatch.Memory = 15244
Dispatch.Ctrl = 7066
Dispatch.WndSwitch = 246
Dispatch.Total = 46310
Dispatch.IPC = 0.0009434
Dispatch.DutyCycle = 0.0002359

; Issue stage
Issue.Uop.nop = 155
Issue.Uop.move = 533
Issue.Uop.add = 12557
Issue.Uop.sub = 6901
Issue.Uop.mult = 16
Issue.Uop.div = 6
Issue.Uop.effaddr = 2682
Issue.Uop.and = 291
Issue.Uop.or = 16
Issue.Uop.xor = 52
Issue.Uop.not = 0
Issue.Uop.shift = 43
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 7618
Issue.Uop.store = 6849
Issue.Uop.prefetch = 0
Issue.Uop.call = 127
Issue.Uop.ret = 99
Issue.Uop.jump = 49
Issue.Uop.branch = 531
Issue.Uop.ibranch = 5960
Issue.Uop.syscall = 21
Issue.Integer = 22695
Issue.Logic = 402
Issue.FloatingPoint = 0
Issue.Memory = 14467
Issue.Ctrl = 6766
Issue.WndSwitch = 226
Issue.Total = 44506
Issue.IPC = 0.0009067
Issue.DutyCycle = 0.0002267

; Commit stage
Commit.Uop.nop = 10
Commit.Uop.move = 430
Commit.Uop.add = 12310
Commit.Uop.sub = 6703
Commit.Uop.mult = 14
Commit.Uop.div = 6
Commit.Uop.effaddr = 2102
Commit.Uop.and = 258
Commit.Uop.or = 14
Commit.Uop.xor = 36
Commit.Uop.not = 0
Commit.Uop.shift = 40
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7275
Commit.Uop.store = 6849
Commit.Uop.prefetch = 0
Commit.Uop.call = 94
Commit.Uop.ret = 92
Commit.Uop.jump = 34
Commit.Uop.branch = 488
Commit.Uop.ibranch = 5957
Commit.Uop.syscall = 16
Commit.Integer = 21565
Commit.Logic = 348
Commit.FloatingPoint = 0
Commit.Memory = 14124
Commit.Ctrl = 6665
Commit.WndSwitch = 186
Commit.Total = 42728
Commit.IPC = 0.0008705
Commit.DutyCycle = 0.0002176

; Committed branches
Commit.Branches = 6665
Commit.Squashed = 3582
Commit.Mispred = 132
Commit.PredAcc = 0.9802

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 42728
ROB.Writes = 46310
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 30039
IQ.Writes = 31066
IQ.WakeupAccesses = 44282
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 14467
LSQ.Writes = 15244
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 63606
RF_Int.Writes = 30532
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 66141
RAT.IntWrites = 31013
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 692
BTB.Writes = 6665

