;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 35742983
Time = 78.77
CyclesPerSecond = 453777
MemoryUsed = 43376640
MemoryUsedMax = 43376640

; Dispatch stage
Dispatch.Uop.nop = 9902
Dispatch.Uop.move = 1403688
Dispatch.Uop.add = 2651539
Dispatch.Uop.sub = 3367936
Dispatch.Uop.mult = 151007
Dispatch.Uop.div = 11444
Dispatch.Uop.effaddr = 13473579
Dispatch.Uop.and = 314224
Dispatch.Uop.or = 46523
Dispatch.Uop.xor = 635448
Dispatch.Uop.not = 4818
Dispatch.Uop.shift = 2522336
Dispatch.Uop.sign = 594867
Dispatch.Uop.fmove = 1579
Dispatch.Uop.fsign = 24
Dispatch.Uop.fround = 11
Dispatch.Uop.fadd = 94
Dispatch.Uop.fsub = 34
Dispatch.Uop.fcomp = 160
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 22
Dispatch.Uop.flog = 18
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 713
Dispatch.Uop.fpop = 684
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 8575904
Dispatch.Uop.store = 3467047
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 77054
Dispatch.Uop.ret = 75435
Dispatch.Uop.jump = 68897
Dispatch.Uop.branch = 707430
Dispatch.Uop.ibranch = 382609
Dispatch.Uop.syscall = 148
Dispatch.Integer = 21059193
Dispatch.Logic = 4118216
Dispatch.FloatingPoint = 3437
Dispatch.Memory = 12042951
Dispatch.Ctrl = 1311425
Dispatch.WndSwitch = 152489
Dispatch.Total = 38545272
Dispatch.IPC = 1.078
Dispatch.DutyCycle = 0.2696

; Issue stage
Issue.Uop.nop = 9539
Issue.Uop.move = 1325990
Issue.Uop.add = 2503746
Issue.Uop.sub = 3219448
Issue.Uop.mult = 124999
Issue.Uop.div = 11394
Issue.Uop.effaddr = 13222786
Issue.Uop.and = 260091
Issue.Uop.or = 41176
Issue.Uop.xor = 616885
Issue.Uop.not = 4410
Issue.Uop.shift = 2442334
Issue.Uop.sign = 573383
Issue.Uop.fmove = 1264
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 87
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 52
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 694
Issue.Uop.fpop = 656
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 8330837
Issue.Uop.store = 3038940
Issue.Uop.prefetch = 0
Issue.Uop.call = 70497
Issue.Uop.ret = 68230
Issue.Uop.jump = 65611
Issue.Uop.branch = 626604
Issue.Uop.ibranch = 337144
Issue.Uop.syscall = 145
Issue.Integer = 20408363
Issue.Logic = 3938279
Issue.FloatingPoint = 2973
Issue.Memory = 11369777
Issue.Ctrl = 1168086
Issue.WndSwitch = 138727
Issue.Total = 36897162
Issue.IPC = 1.032
Issue.DutyCycle = 0.2581

; Commit stage
Commit.Uop.nop = 4144
Commit.Uop.move = 1276711
Commit.Uop.add = 2374243
Commit.Uop.sub = 3114032
Commit.Uop.mult = 122840
Commit.Uop.div = 11379
Commit.Uop.effaddr = 12396171
Commit.Uop.and = 235937
Commit.Uop.or = 39643
Commit.Uop.xor = 608987
Commit.Uop.not = 4303
Commit.Uop.shift = 2431167
Commit.Uop.sign = 552461
Commit.Uop.fmove = 1069
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 87
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 446
Commit.Uop.fpop = 446
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7865515
Commit.Uop.store = 3038940
Commit.Uop.prefetch = 0
Commit.Uop.call = 60963
Commit.Uop.ret = 60941
Commit.Uop.jump = 48177
Commit.Uop.branch = 594563
Commit.Uop.ibranch = 335516
Commit.Uop.syscall = 93
Commit.Integer = 19295376
Commit.Logic = 3872498
Commit.FloatingPoint = 2310
Commit.Memory = 10904455
Commit.Ctrl = 1100160
Commit.WndSwitch = 121904
Commit.Total = 35179036
Commit.IPC = 0.9842
Commit.DutyCycle = 0.2461

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 1100160
Commit.Squashed = 3366172
Commit.Mispred = 117398
Commit.PredAcc = 0.8933


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3573695
fu.IntAdd.Denied = 3573695
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 24480
fu.IntMult.Denied = 24480
fu.IntMult.WaitingTime = 0.03742
fu.IntDiv.Accesses = 11387
fu.IntDiv.Denied = 11387
fu.IntDiv.WaitingTime = 1.17
fu.EffAddr.Accesses = 8501088
fu.EffAddr.Denied = 8501088
fu.EffAddr.WaitingTime = 0.09818
fu.Logic.Accesses = 2695511
fu.Logic.Denied = 2695511
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 34
fu.FloatSimple.Denied = 34
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 57
fu.FloatAdd.Denied = 57
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 109
fu.FloatComp.Denied = 109
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 52
fu.FloatMult.Denied = 52
fu.FloatMult.WaitingTime = 0.05769
fu.FloatDiv.Accesses = 4
fu.FloatDiv.Denied = 4
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 39
fu.FloatComplex.Denied = 39
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 23219855
Dispatch.Stall.spec = 889151
Dispatch.Stall.uop_queue = 16678356
Dispatch.Stall.rob = 90844351
Dispatch.Stall.iq = 1076345
Dispatch.Stall.lsq = 2785261
Dispatch.Stall.rename = 7478613
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 4835
Dispatch.Uop.move = 808996
Dispatch.Uop.add = 1712505
Dispatch.Uop.sub = 2010095
Dispatch.Uop.mult = 24613
Dispatch.Uop.div = 11426
Dispatch.Uop.effaddr = 8570338
Dispatch.Uop.and = 91034
Dispatch.Uop.or = 11392
Dispatch.Uop.xor = 441312
Dispatch.Uop.not = 890
Dispatch.Uop.shift = 1992241
Dispatch.Uop.sign = 183739
Dispatch.Uop.fmove = 1448
Dispatch.Uop.fsign = 24
Dispatch.Uop.fround = 11
Dispatch.Uop.fadd = 30
Dispatch.Uop.fsub = 34
Dispatch.Uop.fcomp = 160
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 22
Dispatch.Uop.flog = 18
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 649
Dispatch.Uop.fpop = 617
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 5616779
Dispatch.Uop.store = 1809409
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 20891
Dispatch.Uop.ret = 20662
Dispatch.Uop.jump = 30197
Dispatch.Uop.branch = 389189
Dispatch.Uop.ibranch = 355234
Dispatch.Uop.syscall = 118
Dispatch.Integer = 13137973
Dispatch.Logic = 2720608
Dispatch.FloatingPoint = 3111
Dispatch.Memory = 7426188
Dispatch.Ctrl = 816173
Dispatch.WndSwitch = 41553
Dispatch.Total = 24109006
Dispatch.IPC = 0.6745
Dispatch.DutyCycle = 0.1686

; Issue stage
Issue.Uop.nop = 4728
Issue.Uop.move = 798055
Issue.Uop.add = 1627408
Issue.Uop.sub = 1946287
Issue.Uop.mult = 24480
Issue.Uop.div = 11387
Issue.Uop.effaddr = 8501088
Issue.Uop.and = 82289
Issue.Uop.or = 10315
Issue.Uop.xor = 434348
Issue.Uop.not = 828
Issue.Uop.shift = 1984434
Issue.Uop.sign = 183297
Issue.Uop.fmove = 1133
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 23
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 52
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 630
Issue.Uop.fpop = 589
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 5523376
Issue.Uop.store = 1680725
Issue.Uop.prefetch = 0
Issue.Uop.call = 20411
Issue.Uop.ret = 19629
Issue.Uop.jump = 28432
Issue.Uop.branch = 371326
Issue.Uop.ibranch = 311201
Issue.Uop.syscall = 115
Issue.Integer = 12908705
Issue.Logic = 2695511
Issue.FloatingPoint = 2647
Issue.Memory = 7204101
Issue.Ctrl = 750999
Issue.WndSwitch = 40040
Issue.Total = 23566806
Issue.IPC = 0.6593
Issue.DutyCycle = 0.1648

; Commit stage
Commit.Uop.nop = 3257
Commit.Uop.move = 791239
Commit.Uop.add = 1574777
Commit.Uop.sub = 1921196
Commit.Uop.mult = 24437
Commit.Uop.div = 11372
Commit.Uop.effaddr = 8358197
Commit.Uop.and = 79656
Commit.Uop.or = 10055
Commit.Uop.xor = 431345
Commit.Uop.not = 761
Commit.Uop.shift = 1983605
Commit.Uop.sign = 183257
Commit.Uop.fmove = 941
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 23
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 382
Commit.Uop.fpop = 382
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 5425781
Commit.Uop.store = 1680725
Commit.Uop.prefetch = 0
Commit.Uop.call = 19395
Commit.Uop.ret = 19383
Commit.Uop.jump = 22280
Commit.Uop.branch = 367359
Commit.Uop.ibranch = 309648
Commit.Uop.syscall = 76
Commit.Integer = 12681218
Commit.Logic = 2688679
Commit.FloatingPoint = 1990
Commit.Memory = 7106506
Commit.Ctrl = 738065
Commit.WndSwitch = 38778
Commit.Total = 23219791
Commit.IPC = 0.6496
Commit.DutyCycle = 0.1624

; Committed branches
Commit.Branches = 738065
Commit.Squashed = 889151
Commit.Mispred = 39441
Commit.PredAcc = 0.9466

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 4835
Dispatch.Uop.move = 808996
Dispatch.Uop.add = 1712505
Dispatch.Uop.sub = 2010095
Dispatch.Uop.mult = 24613
Dispatch.Uop.div = 11426
Dispatch.Uop.effaddr = 8570338
Dispatch.Uop.and = 91034
Dispatch.Uop.or = 11392
Dispatch.Uop.xor = 441312
Dispatch.Uop.not = 890
Dispatch.Uop.shift = 1992241
Dispatch.Uop.sign = 183739
Dispatch.Uop.fmove = 1448
Dispatch.Uop.fsign = 24
Dispatch.Uop.fround = 11
Dispatch.Uop.fadd = 30
Dispatch.Uop.fsub = 34
Dispatch.Uop.fcomp = 160
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 22
Dispatch.Uop.flog = 18
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 649
Dispatch.Uop.fpop = 617
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 5616779
Dispatch.Uop.store = 1809409
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 20891
Dispatch.Uop.ret = 20662
Dispatch.Uop.jump = 30197
Dispatch.Uop.branch = 389189
Dispatch.Uop.ibranch = 355234
Dispatch.Uop.syscall = 118
Dispatch.Integer = 13137973
Dispatch.Logic = 2720608
Dispatch.FloatingPoint = 3111
Dispatch.Memory = 7426188
Dispatch.Ctrl = 816173
Dispatch.WndSwitch = 41553
Dispatch.Total = 24109006
Dispatch.IPC = 0.6745
Dispatch.DutyCycle = 0.1686

; Issue stage
Issue.Uop.nop = 4728
Issue.Uop.move = 798055
Issue.Uop.add = 1627408
Issue.Uop.sub = 1946287
Issue.Uop.mult = 24480
Issue.Uop.div = 11387
Issue.Uop.effaddr = 8501088
Issue.Uop.and = 82289
Issue.Uop.or = 10315
Issue.Uop.xor = 434348
Issue.Uop.not = 828
Issue.Uop.shift = 1984434
Issue.Uop.sign = 183297
Issue.Uop.fmove = 1133
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 23
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 52
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 630
Issue.Uop.fpop = 589
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 5523376
Issue.Uop.store = 1680725
Issue.Uop.prefetch = 0
Issue.Uop.call = 20411
Issue.Uop.ret = 19629
Issue.Uop.jump = 28432
Issue.Uop.branch = 371326
Issue.Uop.ibranch = 311201
Issue.Uop.syscall = 115
Issue.Integer = 12908705
Issue.Logic = 2695511
Issue.FloatingPoint = 2647
Issue.Memory = 7204101
Issue.Ctrl = 750999
Issue.WndSwitch = 40040
Issue.Total = 23566806
Issue.IPC = 0.6593
Issue.DutyCycle = 0.1648

; Commit stage
Commit.Uop.nop = 3257
Commit.Uop.move = 791239
Commit.Uop.add = 1574777
Commit.Uop.sub = 1921196
Commit.Uop.mult = 24437
Commit.Uop.div = 11372
Commit.Uop.effaddr = 8358197
Commit.Uop.and = 79656
Commit.Uop.or = 10055
Commit.Uop.xor = 431345
Commit.Uop.not = 761
Commit.Uop.shift = 1983605
Commit.Uop.sign = 183257
Commit.Uop.fmove = 941
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 23
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 382
Commit.Uop.fpop = 382
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 5425781
Commit.Uop.store = 1680725
Commit.Uop.prefetch = 0
Commit.Uop.call = 19395
Commit.Uop.ret = 19383
Commit.Uop.jump = 22280
Commit.Uop.branch = 367359
Commit.Uop.ibranch = 309648
Commit.Uop.syscall = 76
Commit.Integer = 12681218
Commit.Logic = 2688679
Commit.FloatingPoint = 1990
Commit.Memory = 7106506
Commit.Ctrl = 738065
Commit.WndSwitch = 38778
Commit.Total = 23219791
Commit.IPC = 0.6496
Commit.DutyCycle = 0.1624

; Committed branches
Commit.Branches = 738065
Commit.Squashed = 889151
Commit.Mispred = 39441
Commit.PredAcc = 0.9466

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 23219791
ROB.Writes = 24109006
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 16362705
IQ.Writes = 16682818
IQ.WakeupAccesses = 23495628
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 7204101
LSQ.Writes = 7426188
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 33099483
RF_Int.Writes = 21072585
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1212
RF_Fp.Writes = 1033
RAT.IntReads = 33892700
RAT.IntWrites = 21086443
RAT.FpReads = 1563
RAT.FpWrites = 1397
BTB.Reads = 1077987
BTB.Writes = 738065


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 11343
fu.IntAdd.Denied = 11343
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 8
fu.IntMult.Denied = 8
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 3
fu.IntDiv.Denied = 3
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 1564
fu.EffAddr.Denied = 1564
fu.EffAddr.WaitingTime = 0.1854
fu.Logic.Accesses = 216
fu.Logic.Denied = 216
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 24409
Dispatch.Stall.spec = 2757
Dispatch.Stall.uop_queue = 20749
Dispatch.Stall.rob = 356044
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 24
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 142567949

; Dispatch stage
Dispatch.Uop.nop = 156
Dispatch.Uop.move = 317
Dispatch.Uop.add = 7437
Dispatch.Uop.sub = 4147
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 8
Dispatch.Uop.effaddr = 1734
Dispatch.Uop.and = 211
Dispatch.Uop.or = 13
Dispatch.Uop.xor = 34
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 28
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4613
Dispatch.Uop.store = 4314
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 84
Dispatch.Uop.ret = 60
Dispatch.Uop.jump = 36
Dispatch.Uop.branch = 383
Dispatch.Uop.ibranch = 3566
Dispatch.Uop.syscall = 14
Dispatch.Integer = 13654
Dispatch.Logic = 286
Dispatch.FloatingPoint = 0
Dispatch.Memory = 8927
Dispatch.Ctrl = 4129
Dispatch.WndSwitch = 144
Dispatch.Total = 27166
Dispatch.IPC = 0.00076
Dispatch.DutyCycle = 0.00019

; Issue stage
Issue.Uop.nop = 148
Issue.Uop.move = 294
Issue.Uop.add = 7331
Issue.Uop.sub = 4012
Issue.Uop.mult = 8
Issue.Uop.div = 3
Issue.Uop.effaddr = 1564
Issue.Uop.and = 156
Issue.Uop.or = 8
Issue.Uop.xor = 30
Issue.Uop.not = 0
Issue.Uop.shift = 22
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4427
Issue.Uop.store = 3932
Issue.Uop.prefetch = 0
Issue.Uop.call = 72
Issue.Uop.ret = 52
Issue.Uop.jump = 31
Issue.Uop.branch = 282
Issue.Uop.ibranch = 3488
Issue.Uop.syscall = 14
Issue.Integer = 13212
Issue.Logic = 216
Issue.FloatingPoint = 0
Issue.Memory = 8359
Issue.Ctrl = 3925
Issue.WndSwitch = 124
Issue.Total = 25874
Issue.IPC = 0.0007239
Issue.DutyCycle = 0.000181

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 7170
Commit.Uop.sub = 3859
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4145
Commit.Uop.store = 3932
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 3486
Commit.Uop.syscall = 8
Commit.Integer = 12305
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 8077
Commit.Ctrl = 3840
Commit.WndSwitch = 93
Commit.Total = 24409
Commit.IPC = 0.0006829
Commit.DutyCycle = 0.0001707

; Committed branches
Commit.Branches = 3840
Commit.Squashed = 2757
Commit.Mispred = 100
Commit.PredAcc = 0.974

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 156
Dispatch.Uop.move = 317
Dispatch.Uop.add = 7437
Dispatch.Uop.sub = 4147
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 8
Dispatch.Uop.effaddr = 1734
Dispatch.Uop.and = 211
Dispatch.Uop.or = 13
Dispatch.Uop.xor = 34
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 28
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4613
Dispatch.Uop.store = 4314
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 84
Dispatch.Uop.ret = 60
Dispatch.Uop.jump = 36
Dispatch.Uop.branch = 383
Dispatch.Uop.ibranch = 3566
Dispatch.Uop.syscall = 14
Dispatch.Integer = 13654
Dispatch.Logic = 286
Dispatch.FloatingPoint = 0
Dispatch.Memory = 8927
Dispatch.Ctrl = 4129
Dispatch.WndSwitch = 144
Dispatch.Total = 27166
Dispatch.IPC = 0.00076
Dispatch.DutyCycle = 0.00019

; Issue stage
Issue.Uop.nop = 148
Issue.Uop.move = 294
Issue.Uop.add = 7331
Issue.Uop.sub = 4012
Issue.Uop.mult = 8
Issue.Uop.div = 3
Issue.Uop.effaddr = 1564
Issue.Uop.and = 156
Issue.Uop.or = 8
Issue.Uop.xor = 30
Issue.Uop.not = 0
Issue.Uop.shift = 22
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4427
Issue.Uop.store = 3932
Issue.Uop.prefetch = 0
Issue.Uop.call = 72
Issue.Uop.ret = 52
Issue.Uop.jump = 31
Issue.Uop.branch = 282
Issue.Uop.ibranch = 3488
Issue.Uop.syscall = 14
Issue.Integer = 13212
Issue.Logic = 216
Issue.FloatingPoint = 0
Issue.Memory = 8359
Issue.Ctrl = 3925
Issue.WndSwitch = 124
Issue.Total = 25874
Issue.IPC = 0.0007239
Issue.DutyCycle = 0.000181

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 7170
Commit.Uop.sub = 3859
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4145
Commit.Uop.store = 3932
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 3486
Commit.Uop.syscall = 8
Commit.Integer = 12305
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 8077
Commit.Ctrl = 3840
Commit.WndSwitch = 93
Commit.Total = 24409
Commit.IPC = 0.0006829
Commit.DutyCycle = 0.0001707

; Committed branches
Commit.Branches = 3840
Commit.Squashed = 2757
Commit.Mispred = 100
Commit.PredAcc = 0.974

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 24409
ROB.Writes = 27166
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 17515
IQ.Writes = 18239
IQ.WakeupAccesses = 25711
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 8359
LSQ.Writes = 8927
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 36878
RF_Int.Writes = 17720
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 38693
RAT.IntWrites = 18163
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 430
BTB.Writes = 3840


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 2129861
fu.IntAdd.Denied = 2129861
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 100503
fu.IntMult.Denied = 100503
fu.IntMult.WaitingTime = 0.4075
fu.IntDiv.Accesses = 1
fu.IntDiv.Denied = 1
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 4718602
fu.EffAddr.Denied = 4718602
fu.EffAddr.WaitingTime = 0.2091
fu.Logic.Accesses = 1242334
fu.Logic.Denied = 1242334
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 64
fu.FloatAdd.Denied = 64
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 11916517
Dispatch.Stall.spec = 2471598
Dispatch.Stall.uop_queue = 42716935
Dispatch.Stall.rob = 25728622
Dispatch.Stall.iq = 435820
Dispatch.Stall.lsq = 711745
Dispatch.Stall.rename = 1801775
Dispatch.Stall.ctx = 57188920

; Dispatch stage
Dispatch.Uop.nop = 4754
Dispatch.Uop.move = 594061
Dispatch.Uop.add = 926189
Dispatch.Uop.sub = 1350576
Dispatch.Uop.mult = 126372
Dispatch.Uop.div = 3
Dispatch.Uop.effaddr = 4899807
Dispatch.Uop.and = 222774
Dispatch.Uop.or = 35103
Dispatch.Uop.xor = 194067
Dispatch.Uop.not = 3928
Dispatch.Uop.shift = 530039
Dispatch.Uop.sign = 411128
Dispatch.Uop.fmove = 131
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 64
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 64
Dispatch.Uop.fpop = 67
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2950920
Dispatch.Uop.store = 1650047
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 55998
Dispatch.Uop.ret = 54653
Dispatch.Uop.jump = 38627
Dispatch.Uop.branch = 317480
Dispatch.Uop.ibranch = 21260
Dispatch.Uop.syscall = 3
Dispatch.Integer = 7897008
Dispatch.Logic = 1397039
Dispatch.FloatingPoint = 326
Dispatch.Memory = 4600967
Dispatch.Ctrl = 488018
Dispatch.WndSwitch = 110651
Dispatch.Total = 14388115
Dispatch.IPC = 0.4025
Dispatch.DutyCycle = 0.1006

; Issue stage
Issue.Uop.nop = 4514
Issue.Uop.move = 527350
Issue.Uop.add = 863699
Issue.Uop.sub = 1266162
Issue.Uop.mult = 100503
Issue.Uop.div = 1
Issue.Uop.effaddr = 4718602
Issue.Uop.and = 177493
Issue.Uop.or = 30844
Issue.Uop.xor = 182474
Issue.Uop.not = 3582
Issue.Uop.shift = 457855
Issue.Uop.sign = 390086
Issue.Uop.fmove = 131
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 64
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 64
Issue.Uop.fpop = 67
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2799628
Issue.Uop.store = 1351366
Issue.Uop.prefetch = 0
Issue.Uop.call = 49943
Issue.Uop.ret = 48496
Issue.Uop.jump = 37116
Issue.Uop.branch = 254721
Issue.Uop.ibranch = 19980
Issue.Uop.syscall = 3
Issue.Integer = 7476317
Issue.Logic = 1242334
Issue.FloatingPoint = 326
Issue.Memory = 4150994
Issue.Ctrl = 410256
Issue.WndSwitch = 98439
Issue.Total = 13284744
Issue.IPC = 0.3717
Issue.DutyCycle = 0.09292

; Commit stage
Commit.Uop.nop = 877
Commit.Uop.move = 485042
Commit.Uop.add = 787156
Commit.Uop.sub = 1186133
Commit.Uop.mult = 98389
Commit.Uop.div = 1
Commit.Uop.effaddr = 4035872
Commit.Uop.and = 156023
Commit.Uop.or = 29574
Commit.Uop.xor = 177606
Commit.Uop.not = 3542
Commit.Uop.shift = 447522
Commit.Uop.sign = 369204
Commit.Uop.fmove = 128
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 64
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 64
Commit.Uop.fpop = 64
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2432459
Commit.Uop.store = 1351366
Commit.Uop.prefetch = 0
Commit.Uop.call = 41474
Commit.Uop.ret = 41466
Commit.Uop.jump = 25863
Commit.Uop.branch = 226716
Commit.Uop.ibranch = 19911
Commit.Uop.syscall = 1
Commit.Integer = 6592593
Commit.Logic = 1183471
Commit.FloatingPoint = 320
Commit.Memory = 3783825
Commit.Ctrl = 355430
Commit.WndSwitch = 82940
Commit.Total = 11916517
Commit.IPC = 0.3334
Commit.DutyCycle = 0.08335

; Committed branches
Commit.Branches = 355430
Commit.Squashed = 2471598
Commit.Mispred = 77757
Commit.PredAcc = 0.7812

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 4754
Dispatch.Uop.move = 594061
Dispatch.Uop.add = 926189
Dispatch.Uop.sub = 1350576
Dispatch.Uop.mult = 126372
Dispatch.Uop.div = 3
Dispatch.Uop.effaddr = 4899807
Dispatch.Uop.and = 222774
Dispatch.Uop.or = 35103
Dispatch.Uop.xor = 194067
Dispatch.Uop.not = 3928
Dispatch.Uop.shift = 530039
Dispatch.Uop.sign = 411128
Dispatch.Uop.fmove = 131
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 64
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 64
Dispatch.Uop.fpop = 67
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2950920
Dispatch.Uop.store = 1650047
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 55998
Dispatch.Uop.ret = 54653
Dispatch.Uop.jump = 38627
Dispatch.Uop.branch = 317480
Dispatch.Uop.ibranch = 21260
Dispatch.Uop.syscall = 3
Dispatch.Integer = 7897008
Dispatch.Logic = 1397039
Dispatch.FloatingPoint = 326
Dispatch.Memory = 4600967
Dispatch.Ctrl = 488018
Dispatch.WndSwitch = 110651
Dispatch.Total = 14388115
Dispatch.IPC = 0.4025
Dispatch.DutyCycle = 0.1006

; Issue stage
Issue.Uop.nop = 4514
Issue.Uop.move = 527350
Issue.Uop.add = 863699
Issue.Uop.sub = 1266162
Issue.Uop.mult = 100503
Issue.Uop.div = 1
Issue.Uop.effaddr = 4718602
Issue.Uop.and = 177493
Issue.Uop.or = 30844
Issue.Uop.xor = 182474
Issue.Uop.not = 3582
Issue.Uop.shift = 457855
Issue.Uop.sign = 390086
Issue.Uop.fmove = 131
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 64
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 64
Issue.Uop.fpop = 67
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2799628
Issue.Uop.store = 1351366
Issue.Uop.prefetch = 0
Issue.Uop.call = 49943
Issue.Uop.ret = 48496
Issue.Uop.jump = 37116
Issue.Uop.branch = 254721
Issue.Uop.ibranch = 19980
Issue.Uop.syscall = 3
Issue.Integer = 7476317
Issue.Logic = 1242334
Issue.FloatingPoint = 326
Issue.Memory = 4150994
Issue.Ctrl = 410256
Issue.WndSwitch = 98439
Issue.Total = 13284744
Issue.IPC = 0.3717
Issue.DutyCycle = 0.09292

; Commit stage
Commit.Uop.nop = 877
Commit.Uop.move = 485042
Commit.Uop.add = 787156
Commit.Uop.sub = 1186133
Commit.Uop.mult = 98389
Commit.Uop.div = 1
Commit.Uop.effaddr = 4035872
Commit.Uop.and = 156023
Commit.Uop.or = 29574
Commit.Uop.xor = 177606
Commit.Uop.not = 3542
Commit.Uop.shift = 447522
Commit.Uop.sign = 369204
Commit.Uop.fmove = 128
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 64
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 64
Commit.Uop.fpop = 64
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2432459
Commit.Uop.store = 1351366
Commit.Uop.prefetch = 0
Commit.Uop.call = 41474
Commit.Uop.ret = 41466
Commit.Uop.jump = 25863
Commit.Uop.branch = 226716
Commit.Uop.ibranch = 19911
Commit.Uop.syscall = 1
Commit.Integer = 6592593
Commit.Logic = 1183471
Commit.FloatingPoint = 320
Commit.Memory = 3783825
Commit.Ctrl = 355430
Commit.WndSwitch = 82940
Commit.Total = 11916517
Commit.IPC = 0.3334
Commit.DutyCycle = 0.08335

; Committed branches
Commit.Branches = 355430
Commit.Squashed = 2471598
Commit.Mispred = 77757
Commit.PredAcc = 0.7812

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 11916517
ROB.Writes = 14388115
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 9133750
IQ.Writes = 9787148
IQ.WakeupAccesses = 13144188
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 4150994
LSQ.Writes = 4600967
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 17129631
RF_Int.Writes = 11393423
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 131
RF_Fp.Writes = 131
RAT.IntReads = 18741403
RAT.IntWrites = 11918767
RAT.FpReads = 131
RAT.FpWrites = 131
BTB.Reads = 961297
BTB.Writes = 355430


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 8295
fu.IntAdd.Denied = 8295
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 8
fu.IntMult.Denied = 8
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 3
fu.IntDiv.Denied = 3
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 1532
fu.EffAddr.Denied = 1532
fu.EffAddr.WaitingTime = 0.1658
fu.Logic.Accesses = 218
fu.Logic.Denied = 218
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 18319
Dispatch.Stall.spec = 2666
Dispatch.Stall.uop_queue = 27570
Dispatch.Stall.rob = 306794
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 46
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 142616537

; Dispatch stage
Dispatch.Uop.nop = 157
Dispatch.Uop.move = 314
Dispatch.Uop.add = 5408
Dispatch.Uop.sub = 3118
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1700
Dispatch.Uop.and = 205
Dispatch.Uop.or = 15
Dispatch.Uop.xor = 35
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 28
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3592
Dispatch.Uop.store = 3277
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 81
Dispatch.Uop.ret = 60
Dispatch.Uop.jump = 37
Dispatch.Uop.branch = 378
Dispatch.Uop.ibranch = 2549
Dispatch.Uop.syscall = 13
Dispatch.Integer = 10558
Dispatch.Logic = 283
Dispatch.FloatingPoint = 0
Dispatch.Memory = 6869
Dispatch.Ctrl = 3105
Dispatch.WndSwitch = 141
Dispatch.Total = 20985
Dispatch.IPC = 0.0005871
Dispatch.DutyCycle = 0.0001468

; Issue stage
Issue.Uop.nop = 149
Issue.Uop.move = 291
Issue.Uop.add = 5308
Issue.Uop.sub = 2987
Issue.Uop.mult = 8
Issue.Uop.div = 3
Issue.Uop.effaddr = 1532
Issue.Uop.and = 153
Issue.Uop.or = 9
Issue.Uop.xor = 33
Issue.Uop.not = 0
Issue.Uop.shift = 23
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3406
Issue.Uop.store = 2917
Issue.Uop.prefetch = 0
Issue.Uop.call = 71
Issue.Uop.ret = 53
Issue.Uop.jump = 32
Issue.Uop.branch = 275
Issue.Uop.ibranch = 2475
Issue.Uop.syscall = 13
Issue.Integer = 10129
Issue.Logic = 218
Issue.FloatingPoint = 0
Issue.Memory = 6323
Issue.Ctrl = 2906
Issue.WndSwitch = 124
Issue.Total = 19738
Issue.IPC = 0.0005522
Issue.DutyCycle = 0.0001381

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 5140
Commit.Uop.sub = 2844
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3130
Commit.Uop.store = 2917
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 2471
Commit.Uop.syscall = 8
Commit.Integer = 9260
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 6047
Commit.Ctrl = 2825
Commit.WndSwitch = 93
Commit.Total = 18319
Commit.IPC = 0.0005125
Commit.DutyCycle = 0.0001281

; Committed branches
Commit.Branches = 2825
Commit.Squashed = 2666
Commit.Mispred = 100
Commit.PredAcc = 0.9646

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 157
Dispatch.Uop.move = 314
Dispatch.Uop.add = 5408
Dispatch.Uop.sub = 3118
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1700
Dispatch.Uop.and = 205
Dispatch.Uop.or = 15
Dispatch.Uop.xor = 35
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 28
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3592
Dispatch.Uop.store = 3277
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 81
Dispatch.Uop.ret = 60
Dispatch.Uop.jump = 37
Dispatch.Uop.branch = 378
Dispatch.Uop.ibranch = 2549
Dispatch.Uop.syscall = 13
Dispatch.Integer = 10558
Dispatch.Logic = 283
Dispatch.FloatingPoint = 0
Dispatch.Memory = 6869
Dispatch.Ctrl = 3105
Dispatch.WndSwitch = 141
Dispatch.Total = 20985
Dispatch.IPC = 0.0005871
Dispatch.DutyCycle = 0.0001468

; Issue stage
Issue.Uop.nop = 149
Issue.Uop.move = 291
Issue.Uop.add = 5308
Issue.Uop.sub = 2987
Issue.Uop.mult = 8
Issue.Uop.div = 3
Issue.Uop.effaddr = 1532
Issue.Uop.and = 153
Issue.Uop.or = 9
Issue.Uop.xor = 33
Issue.Uop.not = 0
Issue.Uop.shift = 23
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3406
Issue.Uop.store = 2917
Issue.Uop.prefetch = 0
Issue.Uop.call = 71
Issue.Uop.ret = 53
Issue.Uop.jump = 32
Issue.Uop.branch = 275
Issue.Uop.ibranch = 2475
Issue.Uop.syscall = 13
Issue.Integer = 10129
Issue.Logic = 218
Issue.FloatingPoint = 0
Issue.Memory = 6323
Issue.Ctrl = 2906
Issue.WndSwitch = 124
Issue.Total = 19738
Issue.IPC = 0.0005522
Issue.DutyCycle = 0.0001381

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 5140
Commit.Uop.sub = 2844
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3130
Commit.Uop.store = 2917
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 2471
Commit.Uop.syscall = 8
Commit.Integer = 9260
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 6047
Commit.Ctrl = 2825
Commit.WndSwitch = 93
Commit.Total = 18319
Commit.IPC = 0.0005125
Commit.DutyCycle = 0.0001281

; Committed branches
Commit.Branches = 2825
Commit.Squashed = 2666
Commit.Mispred = 100
Commit.PredAcc = 0.9646

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 18319
ROB.Writes = 20985
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 13415
IQ.Writes = 14116
IQ.WakeupAccesses = 19576
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 6323
LSQ.Writes = 6869
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 27703
RF_Int.Writes = 13617
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 29441
RAT.IntWrites = 14047
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 421
BTB.Writes = 2825

