;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 55650788
Time = 112.80
CyclesPerSecond = 493378
MemoryUsed = 43376640
MemoryUsedMax = 43376640

; Dispatch stage
Dispatch.Uop.nop = 12477
Dispatch.Uop.move = 1811414
Dispatch.Uop.add = 3246318
Dispatch.Uop.sub = 4298228
Dispatch.Uop.mult = 173643
Dispatch.Uop.div = 11449
Dispatch.Uop.effaddr = 16083381
Dispatch.Uop.and = 395192
Dispatch.Uop.or = 53795
Dispatch.Uop.xor = 871286
Dispatch.Uop.not = 5772
Dispatch.Uop.shift = 2885854
Dispatch.Uop.sign = 772200
Dispatch.Uop.fmove = 1621
Dispatch.Uop.fsign = 25
Dispatch.Uop.fround = 12
Dispatch.Uop.fadd = 106
Dispatch.Uop.fsub = 35
Dispatch.Uop.fcomp = 166
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 24
Dispatch.Uop.flog = 19
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 726
Dispatch.Uop.fpop = 702
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10238587
Dispatch.Uop.store = 4200105
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 95981
Dispatch.Uop.ret = 88911
Dispatch.Uop.jump = 88823
Dispatch.Uop.branch = 861577
Dispatch.Uop.ibranch = 387163
Dispatch.Uop.syscall = 153
Dispatch.Integer = 25624433
Dispatch.Logic = 4984099
Dispatch.FloatingPoint = 3534
Dispatch.Memory = 14438692
Dispatch.Ctrl = 1522455
Dispatch.WndSwitch = 184892
Dispatch.Total = 46585843
Dispatch.IPC = 0.8371
Dispatch.DutyCycle = 0.2093

; Issue stage
Issue.Uop.nop = 12069
Issue.Uop.move = 1667657
Issue.Uop.add = 3062540
Issue.Uop.sub = 4093416
Issue.Uop.mult = 145770
Issue.Uop.div = 11404
Issue.Uop.effaddr = 15745853
Issue.Uop.and = 310036
Issue.Uop.or = 47140
Issue.Uop.xor = 846802
Issue.Uop.not = 5286
Issue.Uop.shift = 2762843
Issue.Uop.sign = 735376
Issue.Uop.fmove = 1281
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 99
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 53
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 697
Issue.Uop.fpop = 674
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 9943877
Issue.Uop.store = 3621858
Issue.Uop.prefetch = 0
Issue.Uop.call = 84849
Issue.Uop.ret = 79782
Issue.Uop.jump = 85850
Issue.Uop.branch = 740567
Issue.Uop.ibranch = 341056
Issue.Uop.syscall = 147
Issue.Integer = 24726640
Issue.Logic = 4707483
Issue.FloatingPoint = 3022
Issue.Memory = 13565735
Issue.Ctrl = 1332104
Issue.WndSwitch = 164631
Issue.Total = 44347200
Issue.IPC = 0.7969
Issue.DutyCycle = 0.1992

; Commit stage
Commit.Uop.nop = 5596
Commit.Uop.move = 1602109
Commit.Uop.add = 2882453
Commit.Uop.sub = 3956483
Commit.Uop.mult = 143970
Commit.Uop.div = 11379
Commit.Uop.effaddr = 14579839
Commit.Uop.and = 285097
Commit.Uop.or = 45290
Commit.Uop.xor = 837440
Commit.Uop.not = 5127
Commit.Uop.shift = 2751090
Commit.Uop.sign = 705488
Commit.Uop.fmove = 1093
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 99
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 458
Commit.Uop.fpop = 458
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 9255094
Commit.Uop.store = 3621860
Commit.Uop.prefetch = 0
Commit.Uop.call = 72279
Commit.Uop.ret = 72257
Commit.Uop.jump = 59949
Commit.Uop.branch = 704732
Commit.Uop.ibranch = 339158
Commit.Uop.syscall = 93
Commit.Integer = 23176233
Commit.Logic = 4629532
Commit.FloatingPoint = 2370
Commit.Memory = 12876954
Commit.Ctrl = 1248375
Commit.WndSwitch = 144536
Commit.Total = 41939153
Commit.IPC = 0.7536
Commit.DutyCycle = 0.1884

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 1248375
Commit.Squashed = 4646640
Commit.Mispred = 139153
Commit.PredAcc = 0.8885


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 4595466
fu.IntAdd.Denied = 4595466
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 27395
fu.IntMult.Denied = 27395
fu.IntMult.WaitingTime = 0.04683
fu.IntDiv.Accesses = 11395
fu.IntDiv.Denied = 11395
fu.IntDiv.WaitingTime = 1.133
fu.EffAddr.Accesses = 10034971
fu.EffAddr.Denied = 10034971
fu.EffAddr.WaitingTime = 0.1133
fu.Logic.Accesses = 3235620
fu.Logic.Denied = 3235620
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 34
fu.FloatSimple.Denied = 34
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 57
fu.FloatAdd.Denied = 57
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 109
fu.FloatComp.Denied = 109
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 53
fu.FloatMult.Denied = 53
fu.FloatMult.WaitingTime = 0.1698
fu.FloatDiv.Accesses = 2
fu.FloatDiv.Denied = 2
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 39
fu.FloatComplex.Denied = 39
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 27786551
Dispatch.Stall.spec = 1208048
Dispatch.Stall.uop_queue = 89709177
Dispatch.Stall.rob = 61445885
Dispatch.Stall.iq = 2088980
Dispatch.Stall.lsq = 3341933
Dispatch.Stall.rename = 37022578
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 6245
Dispatch.Uop.move = 1049067
Dispatch.Uop.add = 2109435
Dispatch.Uop.sub = 2654730
Dispatch.Uop.mult = 27534
Dispatch.Uop.div = 11431
Dispatch.Uop.effaddr = 10122664
Dispatch.Uop.and = 110998
Dispatch.Uop.or = 11706
Dispatch.Uop.xor = 640199
Dispatch.Uop.not = 1072
Dispatch.Uop.shift = 2238085
Dispatch.Uop.sign = 268852
Dispatch.Uop.fmove = 1464
Dispatch.Uop.fsign = 25
Dispatch.Uop.fround = 12
Dispatch.Uop.fadd = 30
Dispatch.Uop.fsub = 35
Dispatch.Uop.fcomp = 166
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 24
Dispatch.Uop.flog = 19
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 648
Dispatch.Uop.fpop = 623
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 6646627
Dispatch.Uop.store = 2185153
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 25097
Dispatch.Uop.ret = 24733
Dispatch.Uop.jump = 41294
Dispatch.Uop.branch = 460832
Dispatch.Uop.ibranch = 355578
Dispatch.Uop.syscall = 123
Dispatch.Integer = 15974861
Dispatch.Logic = 3270912
Dispatch.FloatingPoint = 3144
Dispatch.Memory = 8831780
Dispatch.Ctrl = 907534
Dispatch.WndSwitch = 49830
Dispatch.Total = 28994599
Dispatch.IPC = 0.521
Dispatch.DutyCycle = 0.1303

; Issue stage
Issue.Uop.nop = 6122
Issue.Uop.move = 1036019
Issue.Uop.add = 2021331
Issue.Uop.sub = 2574135
Issue.Uop.mult = 27395
Issue.Uop.div = 11395
Issue.Uop.effaddr = 10034971
Issue.Uop.and = 101944
Issue.Uop.or = 10575
Issue.Uop.xor = 630870
Issue.Uop.not = 1005
Issue.Uop.shift = 2223090
Issue.Uop.sign = 268136
Issue.Uop.fmove = 1125
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 23
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 53
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 619
Issue.Uop.fpop = 595
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 6555259
Issue.Uop.store = 2015644
Issue.Uop.prefetch = 0
Issue.Uop.call = 24351
Issue.Uop.ret = 23499
Issue.Uop.jump = 40204
Issue.Uop.branch = 439223
Issue.Uop.ibranch = 311215
Issue.Uop.syscall = 118
Issue.Integer = 15705246
Issue.Logic = 3235620
Issue.FloatingPoint = 2633
Issue.Memory = 8570903
Issue.Ctrl = 838492
Issue.WndSwitch = 47850
Issue.Total = 28359134
Issue.IPC = 0.5096
Issue.DutyCycle = 0.1274

; Commit stage
Commit.Uop.nop = 4588
Commit.Uop.move = 1027814
Commit.Uop.add = 1938323
Commit.Uop.sub = 2546446
Commit.Uop.mult = 27356
Commit.Uop.div = 11372
Commit.Uop.effaddr = 9798134
Commit.Uop.and = 99762
Commit.Uop.or = 10305
Commit.Uop.xor = 626918
Commit.Uop.not = 929
Commit.Uop.shift = 2221996
Commit.Uop.sign = 268099
Commit.Uop.fmove = 941
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 23
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 382
Commit.Uop.fpop = 382
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 6366032
Commit.Uop.store = 2015644
Commit.Uop.prefetch = 0
Commit.Uop.call = 23226
Commit.Uop.ret = 23214
Commit.Uop.jump = 29224
Commit.Uop.branch = 435405
Commit.Uop.ibranch = 309648
Commit.Uop.syscall = 76
Commit.Integer = 15349445
Commit.Logic = 3228009
Commit.FloatingPoint = 1990
Commit.Memory = 8381676
Commit.Ctrl = 820717
Commit.WndSwitch = 46440
Commit.Total = 27786501
Commit.IPC = 0.4993
Commit.DutyCycle = 0.1248

; Committed branches
Commit.Branches = 820717
Commit.Squashed = 1208048
Commit.Mispred = 47071
Commit.PredAcc = 0.9426

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 6245
Dispatch.Uop.move = 1049067
Dispatch.Uop.add = 2109435
Dispatch.Uop.sub = 2654730
Dispatch.Uop.mult = 27534
Dispatch.Uop.div = 11431
Dispatch.Uop.effaddr = 10122664
Dispatch.Uop.and = 110998
Dispatch.Uop.or = 11706
Dispatch.Uop.xor = 640199
Dispatch.Uop.not = 1072
Dispatch.Uop.shift = 2238085
Dispatch.Uop.sign = 268852
Dispatch.Uop.fmove = 1464
Dispatch.Uop.fsign = 25
Dispatch.Uop.fround = 12
Dispatch.Uop.fadd = 30
Dispatch.Uop.fsub = 35
Dispatch.Uop.fcomp = 166
Dispatch.Uop.fmult = 93
Dispatch.Uop.fdiv = 5
Dispatch.Uop.fexp = 24
Dispatch.Uop.flog = 19
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 648
Dispatch.Uop.fpop = 623
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 6646627
Dispatch.Uop.store = 2185153
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 25097
Dispatch.Uop.ret = 24733
Dispatch.Uop.jump = 41294
Dispatch.Uop.branch = 460832
Dispatch.Uop.ibranch = 355578
Dispatch.Uop.syscall = 123
Dispatch.Integer = 15974861
Dispatch.Logic = 3270912
Dispatch.FloatingPoint = 3144
Dispatch.Memory = 8831780
Dispatch.Ctrl = 907534
Dispatch.WndSwitch = 49830
Dispatch.Total = 28994599
Dispatch.IPC = 0.521
Dispatch.DutyCycle = 0.1303

; Issue stage
Issue.Uop.nop = 6122
Issue.Uop.move = 1036019
Issue.Uop.add = 2021331
Issue.Uop.sub = 2574135
Issue.Uop.mult = 27395
Issue.Uop.div = 11395
Issue.Uop.effaddr = 10034971
Issue.Uop.and = 101944
Issue.Uop.or = 10575
Issue.Uop.xor = 630870
Issue.Uop.not = 1005
Issue.Uop.shift = 2223090
Issue.Uop.sign = 268136
Issue.Uop.fmove = 1125
Issue.Uop.fsign = 23
Issue.Uop.fround = 11
Issue.Uop.fadd = 23
Issue.Uop.fsub = 34
Issue.Uop.fcomp = 109
Issue.Uop.fmult = 53
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 22
Issue.Uop.flog = 17
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 619
Issue.Uop.fpop = 595
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 6555259
Issue.Uop.store = 2015644
Issue.Uop.prefetch = 0
Issue.Uop.call = 24351
Issue.Uop.ret = 23499
Issue.Uop.jump = 40204
Issue.Uop.branch = 439223
Issue.Uop.ibranch = 311215
Issue.Uop.syscall = 118
Issue.Integer = 15705246
Issue.Logic = 3235620
Issue.FloatingPoint = 2633
Issue.Memory = 8570903
Issue.Ctrl = 838492
Issue.WndSwitch = 47850
Issue.Total = 28359134
Issue.IPC = 0.5096
Issue.DutyCycle = 0.1274

; Commit stage
Commit.Uop.nop = 4588
Commit.Uop.move = 1027814
Commit.Uop.add = 1938323
Commit.Uop.sub = 2546446
Commit.Uop.mult = 27356
Commit.Uop.div = 11372
Commit.Uop.effaddr = 9798134
Commit.Uop.and = 99762
Commit.Uop.or = 10305
Commit.Uop.xor = 626918
Commit.Uop.not = 929
Commit.Uop.shift = 2221996
Commit.Uop.sign = 268099
Commit.Uop.fmove = 941
Commit.Uop.fsign = 23
Commit.Uop.fround = 11
Commit.Uop.fadd = 23
Commit.Uop.fsub = 33
Commit.Uop.fcomp = 102
Commit.Uop.fmult = 52
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 22
Commit.Uop.flog = 17
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 382
Commit.Uop.fpop = 382
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 6366032
Commit.Uop.store = 2015644
Commit.Uop.prefetch = 0
Commit.Uop.call = 23226
Commit.Uop.ret = 23214
Commit.Uop.jump = 29224
Commit.Uop.branch = 435405
Commit.Uop.ibranch = 309648
Commit.Uop.syscall = 76
Commit.Integer = 15349445
Commit.Logic = 3228009
Commit.FloatingPoint = 1990
Commit.Memory = 8381676
Commit.Ctrl = 820717
Commit.WndSwitch = 46440
Commit.Total = 27786501
Commit.IPC = 0.4993
Commit.DutyCycle = 0.1248

; Committed branches
Commit.Branches = 820717
Commit.Squashed = 1208048
Commit.Mispred = 47071
Commit.PredAcc = 0.9426

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 27786501
ROB.Writes = 28994599
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 19788231
IQ.Writes = 20162819
IQ.WakeupAccesses = 28273195
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 8570903
LSQ.Writes = 8831780
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 39640123
RF_Int.Writes = 25426151
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1209
RF_Fp.Writes = 1028
RAT.IntReads = 40604477
RAT.IntWrites = 25430538
RAT.FpReads = 1606
RAT.FpWrites = 1433
BTB.Reads = 1279880
BTB.Writes = 820717


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 11326
fu.IntAdd.Denied = 11326
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 8
fu.IntMult.Denied = 8
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 4
fu.IntDiv.Denied = 4
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 1563
fu.EffAddr.Denied = 1563
fu.EffAddr.WaitingTime = 0.1363
fu.Logic.Accesses = 223
fu.Logic.Denied = 223
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 24409
Dispatch.Stall.spec = 2831
Dispatch.Stall.uop_queue = 46192
Dispatch.Stall.rob = 250635
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 24
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 222279061

; Dispatch stage
Dispatch.Uop.nop = 175
Dispatch.Uop.move = 315
Dispatch.Uop.add = 7439
Dispatch.Uop.sub = 4158
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1750
Dispatch.Uop.and = 207
Dispatch.Uop.or = 14
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4612
Dispatch.Uop.store = 4329
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 61
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 394
Dispatch.Uop.ibranch = 3562
Dispatch.Uop.syscall = 14
Dispatch.Integer = 13680
Dispatch.Logic = 288
Dispatch.FloatingPoint = 0
Dispatch.Memory = 8941
Dispatch.Ctrl = 4142
Dispatch.WndSwitch = 147
Dispatch.Total = 27240
Dispatch.IPC = 0.0004895
Dispatch.DutyCycle = 0.0001224

; Issue stage
Issue.Uop.nop = 166
Issue.Uop.move = 297
Issue.Uop.add = 7318
Issue.Uop.sub = 4008
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1563
Issue.Uop.and = 158
Issue.Uop.or = 7
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 23
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4410
Issue.Uop.store = 3932
Issue.Uop.prefetch = 0
Issue.Uop.call = 76
Issue.Uop.ret = 54
Issue.Uop.jump = 35
Issue.Uop.branch = 282
Issue.Uop.ibranch = 3488
Issue.Uop.syscall = 14
Issue.Integer = 13198
Issue.Logic = 223
Issue.FloatingPoint = 0
Issue.Memory = 8342
Issue.Ctrl = 3935
Issue.WndSwitch = 130
Issue.Total = 25878
Issue.IPC = 0.000465
Issue.DutyCycle = 0.0001163

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 7170
Commit.Uop.sub = 3859
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4145
Commit.Uop.store = 3932
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 3486
Commit.Uop.syscall = 8
Commit.Integer = 12305
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 8077
Commit.Ctrl = 3840
Commit.WndSwitch = 93
Commit.Total = 24409
Commit.IPC = 0.0004386
Commit.DutyCycle = 0.0001097

; Committed branches
Commit.Branches = 3840
Commit.Squashed = 2831
Commit.Mispred = 100
Commit.PredAcc = 0.974

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 175
Dispatch.Uop.move = 315
Dispatch.Uop.add = 7439
Dispatch.Uop.sub = 4158
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1750
Dispatch.Uop.and = 207
Dispatch.Uop.or = 14
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4612
Dispatch.Uop.store = 4329
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 61
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 394
Dispatch.Uop.ibranch = 3562
Dispatch.Uop.syscall = 14
Dispatch.Integer = 13680
Dispatch.Logic = 288
Dispatch.FloatingPoint = 0
Dispatch.Memory = 8941
Dispatch.Ctrl = 4142
Dispatch.WndSwitch = 147
Dispatch.Total = 27240
Dispatch.IPC = 0.0004895
Dispatch.DutyCycle = 0.0001224

; Issue stage
Issue.Uop.nop = 166
Issue.Uop.move = 297
Issue.Uop.add = 7318
Issue.Uop.sub = 4008
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1563
Issue.Uop.and = 158
Issue.Uop.or = 7
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 23
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4410
Issue.Uop.store = 3932
Issue.Uop.prefetch = 0
Issue.Uop.call = 76
Issue.Uop.ret = 54
Issue.Uop.jump = 35
Issue.Uop.branch = 282
Issue.Uop.ibranch = 3488
Issue.Uop.syscall = 14
Issue.Integer = 13198
Issue.Logic = 223
Issue.FloatingPoint = 0
Issue.Memory = 8342
Issue.Ctrl = 3935
Issue.WndSwitch = 130
Issue.Total = 25878
Issue.IPC = 0.000465
Issue.DutyCycle = 0.0001163

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 7170
Commit.Uop.sub = 3859
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4145
Commit.Uop.store = 3932
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 3486
Commit.Uop.syscall = 8
Commit.Integer = 12305
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 8077
Commit.Ctrl = 3840
Commit.WndSwitch = 93
Commit.Total = 24409
Commit.IPC = 0.0004386
Commit.DutyCycle = 0.0001097

; Committed branches
Commit.Branches = 3840
Commit.Squashed = 2831
Commit.Mispred = 100
Commit.PredAcc = 0.974

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 24409
ROB.Writes = 27240
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 17536
IQ.Writes = 18299
IQ.WakeupAccesses = 25684
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 8342
LSQ.Writes = 8941
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 36846
RF_Int.Writes = 17669
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 38738
RAT.IntWrites = 18187
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 426
BTB.Writes = 3840


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 2540896
fu.IntAdd.Denied = 2540896
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 118359
fu.IntMult.Denied = 118359
fu.IntMult.WaitingTime = 0.5557
fu.IntDiv.Accesses = 1
fu.IntDiv.Denied = 1
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 5707748
fu.EffAddr.Denied = 5707748
fu.EffAddr.WaitingTime = 0.185
fu.Logic.Accesses = 1471419
fu.Logic.Denied = 1471419
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 76
fu.FloatAdd.Denied = 76
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 14109924
Dispatch.Stall.spec = 3432955
Dispatch.Stall.uop_queue = 114284134
Dispatch.Stall.rob = 36130145
Dispatch.Stall.iq = 517357
Dispatch.Stall.lsq = 7361378
Dispatch.Stall.rename = 1817879
Dispatch.Stall.ctx = 44949380

; Dispatch stage
Dispatch.Uop.nop = 5882
Dispatch.Uop.move = 761716
Dispatch.Uop.add = 1124048
Dispatch.Uop.sub = 1636206
Dispatch.Uop.mult = 146087
Dispatch.Uop.div = 4
Dispatch.Uop.effaddr = 5957213
Dispatch.Uop.and = 283776
Dispatch.Uop.or = 42061
Dispatch.Uop.xor = 231011
Dispatch.Uop.not = 4700
Dispatch.Uop.shift = 647711
Dispatch.Uop.sign = 503348
Dispatch.Uop.fmove = 157
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 76
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 78
Dispatch.Uop.fpop = 79
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3583755
Dispatch.Uop.store = 2007314
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 70712
Dispatch.Uop.ret = 64056
Dispatch.Uop.jump = 47451
Dispatch.Uop.branch = 399953
Dispatch.Uop.ibranch = 25483
Dispatch.Uop.syscall = 2
Dispatch.Integer = 9625274
Dispatch.Logic = 1712607
Dispatch.FloatingPoint = 390
Dispatch.Memory = 5591069
Dispatch.Ctrl = 607655
Dispatch.WndSwitch = 134768
Dispatch.Total = 17542879
Dispatch.IPC = 0.3152
Dispatch.DutyCycle = 0.07881

; Issue stage
Issue.Uop.nop = 5615
Issue.Uop.move = 631043
Issue.Uop.add = 1028611
Issue.Uop.sub = 1512285
Issue.Uop.mult = 118359
Issue.Uop.div = 1
Issue.Uop.effaddr = 5707748
Issue.Uop.and = 207778
Issue.Uop.or = 36551
Issue.Uop.xor = 215862
Issue.Uop.not = 4281
Issue.Uop.shift = 539707
Issue.Uop.sign = 467240
Issue.Uop.fmove = 156
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 76
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 78
Issue.Uop.fpop = 79
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3380814
Issue.Uop.store = 1599365
Issue.Uop.prefetch = 0
Issue.Uop.call = 60346
Issue.Uop.ret = 56175
Issue.Uop.jump = 45576
Issue.Uop.branch = 300782
Issue.Uop.ibranch = 23880
Issue.Uop.syscall = 1
Issue.Integer = 8998047
Issue.Logic = 1471419
Issue.FloatingPoint = 389
Issue.Memory = 4980179
Issue.Ctrl = 486759
Issue.WndSwitch = 116521
Issue.Total = 15942409
Issue.IPC = 0.2865
Issue.DutyCycle = 0.07162

; Commit stage
Commit.Uop.nop = 998
Commit.Uop.move = 573865
Commit.Uop.add = 931820
Commit.Uop.sub = 1403334
Commit.Uop.mult = 116600
Commit.Uop.div = 1
Commit.Uop.effaddr = 4779603
Commit.Uop.and = 185077
Commit.Uop.or = 34971
Commit.Uop.xor = 210486
Commit.Uop.not = 4198
Commit.Uop.shift = 529054
Commit.Uop.sign = 437389
Commit.Uop.fmove = 152
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 76
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 76
Commit.Uop.fpop = 76
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2881787
Commit.Uop.store = 1599367
Commit.Uop.prefetch = 0
Commit.Uop.call = 48959
Commit.Uop.ret = 48951
Commit.Uop.jump = 30691
Commit.Uop.branch = 268839
Commit.Uop.ibranch = 23553
Commit.Uop.syscall = 1
Commit.Integer = 7805223
Commit.Logic = 1401175
Commit.FloatingPoint = 380
Commit.Memory = 4481154
Commit.Ctrl = 420993
Commit.WndSwitch = 97910
Commit.Total = 14109924
Commit.IPC = 0.2535
Commit.DutyCycle = 0.06339

; Committed branches
Commit.Branches = 420993
Commit.Squashed = 3432955
Commit.Mispred = 91882
Commit.PredAcc = 0.7817

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 5882
Dispatch.Uop.move = 761716
Dispatch.Uop.add = 1124048
Dispatch.Uop.sub = 1636206
Dispatch.Uop.mult = 146087
Dispatch.Uop.div = 4
Dispatch.Uop.effaddr = 5957213
Dispatch.Uop.and = 283776
Dispatch.Uop.or = 42061
Dispatch.Uop.xor = 231011
Dispatch.Uop.not = 4700
Dispatch.Uop.shift = 647711
Dispatch.Uop.sign = 503348
Dispatch.Uop.fmove = 157
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 76
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 78
Dispatch.Uop.fpop = 79
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3583755
Dispatch.Uop.store = 2007314
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 70712
Dispatch.Uop.ret = 64056
Dispatch.Uop.jump = 47451
Dispatch.Uop.branch = 399953
Dispatch.Uop.ibranch = 25483
Dispatch.Uop.syscall = 2
Dispatch.Integer = 9625274
Dispatch.Logic = 1712607
Dispatch.FloatingPoint = 390
Dispatch.Memory = 5591069
Dispatch.Ctrl = 607655
Dispatch.WndSwitch = 134768
Dispatch.Total = 17542879
Dispatch.IPC = 0.3152
Dispatch.DutyCycle = 0.07881

; Issue stage
Issue.Uop.nop = 5615
Issue.Uop.move = 631043
Issue.Uop.add = 1028611
Issue.Uop.sub = 1512285
Issue.Uop.mult = 118359
Issue.Uop.div = 1
Issue.Uop.effaddr = 5707748
Issue.Uop.and = 207778
Issue.Uop.or = 36551
Issue.Uop.xor = 215862
Issue.Uop.not = 4281
Issue.Uop.shift = 539707
Issue.Uop.sign = 467240
Issue.Uop.fmove = 156
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 76
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 78
Issue.Uop.fpop = 79
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3380814
Issue.Uop.store = 1599365
Issue.Uop.prefetch = 0
Issue.Uop.call = 60346
Issue.Uop.ret = 56175
Issue.Uop.jump = 45576
Issue.Uop.branch = 300782
Issue.Uop.ibranch = 23880
Issue.Uop.syscall = 1
Issue.Integer = 8998047
Issue.Logic = 1471419
Issue.FloatingPoint = 389
Issue.Memory = 4980179
Issue.Ctrl = 486759
Issue.WndSwitch = 116521
Issue.Total = 15942409
Issue.IPC = 0.2865
Issue.DutyCycle = 0.07162

; Commit stage
Commit.Uop.nop = 998
Commit.Uop.move = 573865
Commit.Uop.add = 931820
Commit.Uop.sub = 1403334
Commit.Uop.mult = 116600
Commit.Uop.div = 1
Commit.Uop.effaddr = 4779603
Commit.Uop.and = 185077
Commit.Uop.or = 34971
Commit.Uop.xor = 210486
Commit.Uop.not = 4198
Commit.Uop.shift = 529054
Commit.Uop.sign = 437389
Commit.Uop.fmove = 152
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 76
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 76
Commit.Uop.fpop = 76
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2881787
Commit.Uop.store = 1599367
Commit.Uop.prefetch = 0
Commit.Uop.call = 48959
Commit.Uop.ret = 48951
Commit.Uop.jump = 30691
Commit.Uop.branch = 268839
Commit.Uop.ibranch = 23553
Commit.Uop.syscall = 1
Commit.Integer = 7805223
Commit.Logic = 1401175
Commit.FloatingPoint = 380
Commit.Memory = 4481154
Commit.Ctrl = 420993
Commit.WndSwitch = 97910
Commit.Total = 14109924
Commit.IPC = 0.2535
Commit.DutyCycle = 0.06339

; Committed branches
Commit.Branches = 420993
Commit.Squashed = 3432955
Commit.Mispred = 91882
Commit.PredAcc = 0.7817

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 14109924
ROB.Writes = 17542879
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 10962230
IQ.Writes = 11951810
IQ.WakeupAccesses = 15784917
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 4980179
LSQ.Writes = 5591069
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 20498732
RF_Int.Writes = 13710517
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 155
RF_Fp.Writes = 156
RAT.IntReads = 22801356
RAT.IntWrites = 14511077
RAT.FpReads = 155
RAT.FpWrites = 157
BTB.Reads = 1118770
BTB.Writes = 420993


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 8268
fu.IntAdd.Denied = 8268
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 8
fu.IntMult.Denied = 8
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 4
fu.IntDiv.Denied = 4
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 1571
fu.EffAddr.Denied = 1571
fu.EffAddr.WaitingTime = 0.1375
fu.Logic.Accesses = 221
fu.Logic.Denied = 221
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 18319
Dispatch.Stall.spec = 2806
Dispatch.Stall.uop_queue = 48226
Dispatch.Stall.rob = 189300
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 432
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 222344069

; Dispatch stage
Dispatch.Uop.nop = 175
Dispatch.Uop.move = 316
Dispatch.Uop.add = 5396
Dispatch.Uop.sub = 3134
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1754
Dispatch.Uop.and = 211
Dispatch.Uop.or = 14
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3593
Dispatch.Uop.store = 3309
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 61
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 398
Dispatch.Uop.ibranch = 2540
Dispatch.Uop.syscall = 14
Dispatch.Integer = 10618
Dispatch.Logic = 292
Dispatch.FloatingPoint = 0
Dispatch.Memory = 6902
Dispatch.Ctrl = 3124
Dispatch.WndSwitch = 147
Dispatch.Total = 21125
Dispatch.IPC = 0.0003796
Dispatch.DutyCycle = 9.49e-05

; Issue stage
Issue.Uop.nop = 166
Issue.Uop.move = 298
Issue.Uop.add = 5280
Issue.Uop.sub = 2988
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1571
Issue.Uop.and = 156
Issue.Uop.or = 7
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 23
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3394
Issue.Uop.store = 2917
Issue.Uop.prefetch = 0
Issue.Uop.call = 76
Issue.Uop.ret = 54
Issue.Uop.jump = 35
Issue.Uop.branch = 280
Issue.Uop.ibranch = 2473
Issue.Uop.syscall = 14
Issue.Integer = 10149
Issue.Logic = 221
Issue.FloatingPoint = 0
Issue.Memory = 6311
Issue.Ctrl = 2918
Issue.WndSwitch = 130
Issue.Total = 19779
Issue.IPC = 0.0003554
Issue.DutyCycle = 8.885e-05

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 5140
Commit.Uop.sub = 2844
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3130
Commit.Uop.store = 2917
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 2471
Commit.Uop.syscall = 8
Commit.Integer = 9260
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 6047
Commit.Ctrl = 2825
Commit.WndSwitch = 93
Commit.Total = 18319
Commit.IPC = 0.0003292
Commit.DutyCycle = 8.229e-05

; Committed branches
Commit.Branches = 2825
Commit.Squashed = 2806
Commit.Mispred = 100
Commit.PredAcc = 0.9646

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 175
Dispatch.Uop.move = 316
Dispatch.Uop.add = 5396
Dispatch.Uop.sub = 3134
Dispatch.Uop.mult = 11
Dispatch.Uop.div = 7
Dispatch.Uop.effaddr = 1754
Dispatch.Uop.and = 211
Dispatch.Uop.or = 14
Dispatch.Uop.xor = 38
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 29
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3593
Dispatch.Uop.store = 3309
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 86
Dispatch.Uop.ret = 61
Dispatch.Uop.jump = 39
Dispatch.Uop.branch = 398
Dispatch.Uop.ibranch = 2540
Dispatch.Uop.syscall = 14
Dispatch.Integer = 10618
Dispatch.Logic = 292
Dispatch.FloatingPoint = 0
Dispatch.Memory = 6902
Dispatch.Ctrl = 3124
Dispatch.WndSwitch = 147
Dispatch.Total = 21125
Dispatch.IPC = 0.0003796
Dispatch.DutyCycle = 9.49e-05

; Issue stage
Issue.Uop.nop = 166
Issue.Uop.move = 298
Issue.Uop.add = 5280
Issue.Uop.sub = 2988
Issue.Uop.mult = 8
Issue.Uop.div = 4
Issue.Uop.effaddr = 1571
Issue.Uop.and = 156
Issue.Uop.or = 7
Issue.Uop.xor = 35
Issue.Uop.not = 0
Issue.Uop.shift = 23
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3394
Issue.Uop.store = 2917
Issue.Uop.prefetch = 0
Issue.Uop.call = 76
Issue.Uop.ret = 54
Issue.Uop.jump = 35
Issue.Uop.branch = 280
Issue.Uop.ibranch = 2473
Issue.Uop.syscall = 14
Issue.Integer = 10149
Issue.Logic = 221
Issue.FloatingPoint = 0
Issue.Memory = 6311
Issue.Ctrl = 2918
Issue.WndSwitch = 130
Issue.Total = 19779
Issue.IPC = 0.0003554
Issue.DutyCycle = 8.885e-05

; Commit stage
Commit.Uop.nop = 5
Commit.Uop.move = 215
Commit.Uop.add = 5140
Commit.Uop.sub = 2844
Commit.Uop.mult = 7
Commit.Uop.div = 3
Commit.Uop.effaddr = 1051
Commit.Uop.and = 129
Commit.Uop.or = 7
Commit.Uop.xor = 18
Commit.Uop.not = 0
Commit.Uop.shift = 20
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3130
Commit.Uop.store = 2917
Commit.Uop.prefetch = 0
Commit.Uop.call = 47
Commit.Uop.ret = 46
Commit.Uop.jump = 17
Commit.Uop.branch = 244
Commit.Uop.ibranch = 2471
Commit.Uop.syscall = 8
Commit.Integer = 9260
Commit.Logic = 174
Commit.FloatingPoint = 0
Commit.Memory = 6047
Commit.Ctrl = 2825
Commit.WndSwitch = 93
Commit.Total = 18319
Commit.IPC = 0.0003292
Commit.DutyCycle = 8.229e-05

; Committed branches
Commit.Branches = 2825
Commit.Squashed = 2806
Commit.Mispred = 100
Commit.PredAcc = 0.9646

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 18319
ROB.Writes = 21125
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 13468
IQ.Writes = 14223
IQ.WakeupAccesses = 19589
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 6311
LSQ.Writes = 6902
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 27692
RF_Int.Writes = 13605
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 29558
RAT.IntWrites = 14109
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 425
BTB.Writes = 2825

