McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 63.0802 mm^2
  Peak Power = 16.7645 W
  Total Leakage = 9.88965 W
  Peak Dynamic = 6.87483 W
  Subthreshold Leakage = 9.66171 W
  Gate Leakage = 0.227941 W
  Runtime Dynamic = 0.882259 W

  Total Cores: 2 cores 
  Device Type= ITRS low standby power device type
    Area = 11.7557 mm^2
    Peak Dynamic = 3.22098 W
    Subthreshold Leakage = 0.0012137 W
    Gate Leakage = 0.000190824 W
    Runtime Dynamic = 0.853366 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.61002 mm^2
    Peak Dynamic = 1.51564 W
    Subthreshold Leakage = 1.52677 W
    Gate Leakage = 0.067861 W
    Runtime Dynamic = 0.00184439 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 37.4767 mm^2
    Peak Dynamic = 0.591415 W
    Subthreshold Leakage = 7.16245 W
    Gate Leakage = 0.0617458 W
    Runtime Dynamic = 0.0032071 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 0.270923 mm^2
    Peak Dynamic = 0.104752 W
    Subthreshold Leakage = 0.0507811 W
    Gate Leakage = 0.00866445 W
    Runtime Dynamic = 0.0839441 W

  Total Second Level Directory: 
  Device Type= ITRS high performance device type
    Area = 4.67486 mm^2
    Peak Dynamic = 0.106638 W
    Subthreshold Leakage = 0.92047 W
    Gate Leakage = 0.0894742 W
    Runtime Dynamic = 0.0060699 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low standby power device type
    Area = 0.291978 mm^2
    Peak Dynamic = 1.44016 W
    Subthreshold Leakage = 3.29115e-05 W
    Gate Leakage = 4.47032e-06 W
    Runtime Dynamic = 0.0175853 W

*****************************************************************************************
Core:
      Area = 5.87786 mm^2
      Peak Dynamic = 1.61049 W
      Subthreshold Leakage = 0.00060685 W
      Gate Leakage = 9.5412e-05 W
      Runtime Dynamic = 0.822955 W

      Instruction Fetch Unit:
        Area = 1.11901 mm^2
        Peak Dynamic = 0.383709 W
        Subthreshold Leakage = 9.05648e-05 W
        Gate Leakage = 1.17425e-05 W
        Runtime Dynamic = 0.0532712 W

          Instruction Cache:
            Area = 1.10413 mm^2
            Peak Dynamic = 0.355829 W
            Subthreshold Leakage = 8.5875e-05 W
            Gate Leakage = 1.05383e-05 W
            Runtime Dynamic = 0.0301921 W

          Instruction Buffer:
            Area = 0.00039682 mm^2
            Peak Dynamic = 0.00112032 W
            Subthreshold Leakage = 3.65089e-08 W
            Gate Leakage = 3.67407e-09 W
            Runtime Dynamic = 0.00109957 W

          Instruction Decoder:
            Area = 0.0028424 mm^2
            Peak Dynamic = 0.0212398 W
            Subthreshold Leakage = 1.55519e-06 W
            Gate Leakage = 1.5811e-07 W
            Runtime Dynamic = 0.0208463 W

      Load Store Unit:
        Area = 3.29099 mm^2
        Peak Dynamic = 0.942956 W
        Subthreshold Leakage = 0.000235183 W
        Gate Leakage = 4.49343e-05 W
        Runtime Dynamic = 0.69788 W

          Data Cache:
            Area = 2.94365 mm^2
            Peak Dynamic = 0.926141 W
            Subthreshold Leakage = 0.000229401 W
            Gate Leakage = 4.3537e-05 W
            Runtime Dynamic = 0.669 W

          Load/Store Queue:
            Area = 0.0375746 mm^2
            Peak Dynamic = 0.0112949 W
            Subthreshold Leakage = 2.68396e-06 W
            Gate Leakage = 3.54934e-07 W
            Runtime Dynamic = 0.0277469 W

      Memory Management Unit:
        Area = 0.0620731 mm^2
        Peak Dynamic = 0.0194824 W
        Subthreshold Leakage = 7.15045e-06 W
        Runtime Dynamic = 0.00589353 W

          Itlb:
            Area = 0.025217 mm^2
            Peak Dynamic = 0.00284138 W
            Subthreshold Leakage = 2.02616e-06 W
            Gate Leakage = 2.50359e-07 W
            Runtime Dynamic = 0.00102016 W

          Dtlb:
            Area = 0.025217 mm^2
            Peak Dynamic = 0.00284138 W
            Subthreshold Leakage = 2.02616e-06 W
            Gate Leakage = 2.50359e-07 W
            Runtime Dynamic = 0.0020403 W

      Execution Unit:
        Area = 0.414989 mm^2
        Peak Dynamic = 0.264341 W
        Subthreshold Leakage = 0.000100022 W
        Runtime Dynamic = 0.0659107 W

          Register Files:
            Area = 0.0317022 mm^2
            Peak Dynamic = 0.0235489 W
            Subthreshold Leakage = 1.5135e-06 W
            Gate Leakage = 1.39449e-07 W
            Runtime Dynamic = 0.00958345 W

              Integer RF:
                Area = 0.0128509 mm^2
                Peak Dynamic = 0.0172568 W
                Subthreshold Leakage = 3.4372e-07 W
                Gate Leakage = 3.70006e-08 W
                Runtime Dynamic = 0.00676578 W

              Floating Point RF:
                Area = 0.0128509 mm^2
                Peak Dynamic = 0.00629209 W
                Subthreshold Leakage = 3.4372e-07 W
                Gate Leakage = 3.70006e-08 W
                Runtime Dynamic = 0.00142203 W

              Register Windows:
                Area = 0.00600039 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 8.26062e-07 W
                Gate Leakage = 6.54482e-08 W
                Runtime Dynamic = 0.00139564 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 1 ):
            Area = 0.0549349 mm^2
            Peak Dynamic = 0.0672066 W
            Subthreshold Leakage = 1.9287e-05 W
            Gate Leakage = 2.57864e-06 W
            Runtime Dynamic = 0.0302413 W

          Floating Point Units (FPUs) (Count: 0.125 ):
            Area = 0.147232 mm^2
            Peak Dynamic = 0.00756074 W
            Subthreshold Leakage = 1.29228e-05 W
            Gate Leakage = 1.72776e-06 W
            Runtime Dynamic = 1.80969e-07 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0.0403239 W
            Subthreshold Leakage = 5.7861e-05 W
            Gate Leakage = 7.73591e-06 W
            Runtime Dynamic = 0.0120646 W

          Results Broadcast Bus:
            Area Overhead = 0.00467635 mm^2
            Peak Dynamic = 0.103622 W
            Subthreshold Leakage = 5.33919e-06 W
            Gate Leakage = 7.13841e-07 W
            Runtime Dynamic = 0.00948819 W

*****************************************************************************************
Core:
      Area = 5.87786 mm^2
      Peak Dynamic = 1.61049 W
      Subthreshold Leakage = 0.00060685 W
      Gate Leakage = 9.5412e-05 W
      Runtime Dynamic = 0.0304105 W

      Instruction Fetch Unit:
        Area = 1.11901 mm^2
        Peak Dynamic = 0.383709 W
        Subthreshold Leakage = 9.05648e-05 W
        Gate Leakage = 1.17425e-05 W
        Runtime Dynamic = 0 W

          Instruction Cache:
            Area = 1.10413 mm^2
            Peak Dynamic = 0.355829 W
            Subthreshold Leakage = 8.5875e-05 W
            Gate Leakage = 1.05383e-05 W
            Runtime Dynamic = 0 W

          Instruction Buffer:
            Area = 0.00039682 mm^2
            Peak Dynamic = 0.00112032 W
            Subthreshold Leakage = 3.65089e-08 W
            Gate Leakage = 3.67407e-09 W
            Runtime Dynamic = 0 W

          Instruction Decoder:
            Area = 0.0028424 mm^2
            Peak Dynamic = 0.0212398 W
            Subthreshold Leakage = 1.55519e-06 W
            Gate Leakage = 1.5811e-07 W
            Runtime Dynamic = 0 W

      Load Store Unit:
        Area = 3.29099 mm^2
        Peak Dynamic = 0.942956 W
        Subthreshold Leakage = 0.000235183 W
        Gate Leakage = 4.49343e-05 W
        Runtime Dynamic = 0 W

          Data Cache:
            Area = 2.94365 mm^2
            Peak Dynamic = 0.926141 W
            Subthreshold Leakage = 0.000229401 W
            Gate Leakage = 4.3537e-05 W
            Runtime Dynamic = 0 W

          Load/Store Queue:
            Area = 0.0375746 mm^2
            Peak Dynamic = 0.0112949 W
            Subthreshold Leakage = 2.68396e-06 W
            Gate Leakage = 3.54934e-07 W
            Runtime Dynamic = 0 W

      Memory Management Unit:
        Area = 0.0620731 mm^2
        Peak Dynamic = 0.0194824 W
        Subthreshold Leakage = 7.15045e-06 W
        Runtime Dynamic = 0.00306046 W

          Itlb:
            Area = 0.025217 mm^2
            Peak Dynamic = 0.00284138 W
            Subthreshold Leakage = 2.02616e-06 W
            Gate Leakage = 2.50359e-07 W
            Runtime Dynamic = 0.00102016 W

          Dtlb:
            Area = 0.025217 mm^2
            Peak Dynamic = 0.00284138 W
            Subthreshold Leakage = 2.02616e-06 W
            Gate Leakage = 2.50359e-07 W
            Runtime Dynamic = 0.0020403 W

      Execution Unit:
        Area = 0.414989 mm^2
        Peak Dynamic = 0.264341 W
        Subthreshold Leakage = 0.000100022 W
        Runtime Dynamic = 0.0273501 W

          Register Files:
            Area = 0.0317022 mm^2
            Peak Dynamic = 0.0235489 W
            Subthreshold Leakage = 1.5135e-06 W
            Gate Leakage = 1.39449e-07 W
            Runtime Dynamic = 0.00579728 W

              Integer RF:
                Area = 0.0128509 mm^2
                Peak Dynamic = 0.0172568 W
                Subthreshold Leakage = 3.4372e-07 W
                Gate Leakage = 3.70006e-08 W
                Runtime Dynamic = 0.00557051 W

              Floating Point RF:
                Area = 0.0128509 mm^2
                Peak Dynamic = 0.00629209 W
                Subthreshold Leakage = 3.4372e-07 W
                Gate Leakage = 3.70006e-08 W
                Runtime Dynamic = 0.000226768 W

              Register Windows:
                Area = 0.00600039 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 8.26062e-07 W
                Gate Leakage = 6.54482e-08 W
                Runtime Dynamic = 0 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 1 ):
            Area = 0.0549349 mm^2
            Peak Dynamic = 0.0672066 W
            Subthreshold Leakage = 1.9287e-05 W
            Gate Leakage = 2.57864e-06 W
            Runtime Dynamic = 0 W

          Floating Point Units (FPUs) (Count: 0.125 ):
            Area = 0.147232 mm^2
            Peak Dynamic = 0.00756074 W
            Subthreshold Leakage = 1.29228e-05 W
            Gate Leakage = 1.72776e-06 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0.0403239 W
            Subthreshold Leakage = 5.7861e-05 W
            Gate Leakage = 7.73591e-06 W
            Runtime Dynamic = 0.0120646 W

          Results Broadcast Bus:
            Area Overhead = 0.00467635 mm^2
            Peak Dynamic = 0.103622 W
            Subthreshold Leakage = 5.33919e-06 W
            Gate Leakage = 7.13841e-07 W
            Runtime Dynamic = 0.00948819 W

*****************************************************************************************
L2
      Area = 2.1525 mm^2
      Peak Dynamic = 0.378909 W
      Subthreshold Leakage = 0.381692 W
      Gate Leakage = 0.0169652 W
      Runtime Dynamic = 0.00167982 W

*****************************************************************************************
L2
      Area = 2.1525 mm^2
      Peak Dynamic = 0.378909 W
      Subthreshold Leakage = 0.381692 W
      Gate Leakage = 0.0169652 W
      Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 2.1525 mm^2
      Peak Dynamic = 0.378909 W
      Subthreshold Leakage = 0.381692 W
      Gate Leakage = 0.0169652 W
      Runtime Dynamic = 0.00016457 W

*****************************************************************************************
L2
      Area = 2.1525 mm^2
      Peak Dynamic = 0.378909 W
      Subthreshold Leakage = 0.381692 W
      Gate Leakage = 0.0169652 W
      Runtime Dynamic = 0 W

*****************************************************************************************
L3
      Area = 37.4767 mm^2
      Peak Dynamic = 0.591415 W
      Subthreshold Leakage = 7.16245 W
      Gate Leakage = 0.0617458 W
      Runtime Dynamic = 0.0032071 W

*****************************************************************************************
First Level Directory
      Area = 0.270923 mm^2
      Peak Dynamic = 0.104752 W
      Subthreshold Leakage = 0.0507811 W
      Gate Leakage = 0.00866445 W
      Runtime Dynamic = 0.0839441 W

*****************************************************************************************
Second Level Directory
      Area = 4.67486 mm^2
      Peak Dynamic = 0.106638 W
      Subthreshold Leakage = 0.92047 W
      Gate Leakage = 0.0894742 W
      Runtime Dynamic = 0.0060699 W

*****************************************************************************************
BUSES
      Area = 0.291978 mm^2
      Peak Dynamic = 1.44016 W
      Subthreshold Leakage = 3.29115e-05 W
      Gate Leakage = 4.47032e-06 W
      Runtime Dynamic = 0.0175853 W

      Bus: 
        Area = 0.291978 mm^2
        Peak Dynamic = 1.44016 W
        Subthreshold Leakage = 3.29115e-05 W
        Gate Leakage = 4.47032e-06 W
        Runtime Dynamic = 0.0175853 W

*****************************************************************************************
